<table class="table table-hover table-cdr-results">
    <thead>
        <tr>
            <th>
                <input type="checkbox" value="true">
            </th>
            <th>
                <a href="#">Type</a>
            </th>
            <th>
                <a href="#">Inmate (ID) <i class="fa fa-caret-down"></i></a>
            </th>
            <th>
                <a href="#">Other Party</a>
            </th>
            <th>
                <a href="#">Start Time</a>
            </th>
            <th class="cdr-end-time">
                <a href="#">End Date/Time</a>
            </th>
            <th>
                <a href="#">Duration</a>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-2x"></i></a>
            </td>
            <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
            </td>
            <td>
                (269) 217-3997
                <i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
                <a class="get-location" data-toggle="modal" data-target="#geoLocationModal">
                    <i class="fa fa-map-marker fa-lg" data-toggle="tooltip" title="Get Location"></i>
                </a>
            </td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows video-row">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <a href="#" class="btn-play-video btn-play"><i class="fa fa-play-video-visit fa-2x"></i></a>
            </td>
            <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
            </td>
            <td>Jennifer Smith<i class="fa fa-globe" data-toggle="tooltip" title="Remote Visit"></i>
            </td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows video-row">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <i class="fa fa-private-video-visit fa-2x" data-toggle="tooltip" title="Private"></i>
            </td>
            <td>Emerson Fittipaldi <span class="small text-muted">(123456789)</span>
            </td>
            <td>Sree Fittipaldi<i class="fa fa-building8" data-toggle="tooltip" title="On-Site Visit"></i>
            </td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows video-row">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td><i class="fa fa-expired-video-visit fa-2x brand-danger" data-toggle="tooltip" title="Expired"></i>
            </td>
            <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
            </td>
            <td>Jennifer Smith<i class="fa fa-globe" data-toggle="tooltip" title="Remote Visit"></i>
            </td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td><i class="fa fa-expired-call fa-2x brand-danger" data-toggle="tooltip" title="Expired"></i>
            </td>
            <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
            </td>
            <td>
                (269) 217-3997
                <i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
                <a class="get-location" data-toggle="modal" data-target="#geoLocationModal">
                    <i class="fa fa-map-marker fa-lg" data-toggle="tooltip" title="Get Location"></i>
                </a>
            </td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <i class="fa fa-envelope brand-danger fa-2x" data-toggle="tooltip" title="Expired"></i>
            </td>
            <td>
                Graham Hill
                <span class="small text-muted">(123456789)</span>
            </td>
            <td>
                Haily Hill
            </td>
            <td>
                12-1-2014 16:02
            </td>
            <td class="cdr-end-time">
                12-1-2014 16:02
            </td>
            <td>
                12:03
            </td>
        </tr>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <i class="fa fa-private-call fa-2x" data-toggle="tooltip" title="Private"></i>
            </td>
            <td>
                Graham Hill
                <span class="small text-muted">(123456789)</span>
            </td>
            <td>
                (269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
            </td>
            <td>
                12-1-2014 16:02
            </td>
            <td class="cdr-end-time">
                12-1-2014 16:02
            </td>
            <td>
                12:03
            </td>
        </tr>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-2x"></i></a>
            </td>
            <td>Graham Hill
                <span class="small text-muted">(123456789)</span>
            </td>
            <td><span class="small text-muted">Emergency Call </span>
                <br />(269) 233-1123</td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-2x"></i></a>
            </td>
            <td>Crime Tip</td>
            <td><span class="small text-muted">Reply Mailbox ID</span>
                <br/>324</td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-2x"></i></a>
            </td>
            <td>Graham Hill
                <span class="small text-muted">(123456789)</span>
            </td>
            <td><span class="small text-muted">Informant Line </span>
                <br />(269) 233-1123</td>
            </td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-2x"></i></a>
            </td>
            <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
            </td>
            <td>
                (269) 217-3997
                <i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
                <a class="get-location" data-toggle="modal" data-target="#geoLocationModal">
                    <i class="fa fa-map-marker fa-lg" data-toggle="tooltip" title="Get Location"></i>
                </a>
            </td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-2x"></i></a>
            </td>
            <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
            </td>
            <td>(269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
            </td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-2x"></i></a>
            </td>
            <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
            </td>
            <td>(269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
            </td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-2x"></i></a>
            </td>
            <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
            </td>
            <td>(269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
            </td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-2x"></i></a>
            </td>
            <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
            </td>
            <td>(269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
            </td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-2x"></i></a>
            </td>
            <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
            </td>
            <td>(269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
            </td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-2x"></i></a>
            </td>
            <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
            </td>
            <td>(269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
            </td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-2x"></i></a>
            </td>
            <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
            </td>
            <td>(269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
            </td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
        <tr class="rows">
            <td>
                <input type="checkbox" value="true">
            </td>
            <td>
                <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-2x"></i></a>
            </td>
            <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
            </td>
            <td>(269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
            </td>
            <td>12-1-2014 16:02</td>
            <td class="cdr-end-time">12-1-2014 16:02</td>
            <td>12:03</td>
        </tr>
    </tbody>
</table>
