<title>CDR Search Results</title>

<!-- begin: Page Heading -->
<div class="container-fluid page-header">
    <div class="pull-left">
        <div class="page-header-icon">
            <span class="fa fa-search fa-2x"></span>
        </div>
        <h2>Communication Search</h2>
    </div>
</div>
<!-- end: Page Heading -->
<div class="bff-include" data-src="pages/search/communication/results/search.html"></div>
<div class="container-fluid" style="margin-top: 15px;">
    <div class="row">
        <div class="col-md-2">
            <!-- Filters -->
            <div class="bff-include" data-src="pages/search/communication/results/refiners.html"></div>
        </div>
        <div class="col-md-7 cdr">
            <div class="panel panel-action clearfix" style="margin-top: 0">
                <div class="results-number-container pull-left">
                    <span class="results-number" data-count="1019"></span>&nbsp;
                    <span class="results-label">Results</span>
                </div>
                <div class="cdr-actions pull-right">
                    <button class="btn btn-link btn-tag disabled cdr-action">
                        <i class="fa fa-tag"></i> Tag
                    </button>
                    <div class="bff-include add-tag-group cdr-action" data-src="shared/tags/add-tag.html" data-event="AddTagLoaded"></div>
                    <button class="btn btn-link btn-cancel-add-tag cdr-action " style="display: none;">Cancel</button>
                    <div class="result-options cdr-action">
                        <a class="btn btn-link btn-geo disabled cdr-action" data-toggle="modal" data-target="#geoLocationModal">
                            <i class="fa fa-map-marker fa-lg" data-toggle="tooltip" title="Get Location"></i> Get Location
                        </a>
                        <div class="btn-group">
                            <button class="btn btn-link dropdown-toggle disabled" data-toggle="modal" data-target="#createCDModal">Package Records</button>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-link dropdown-toggle disabled" data-toggle="modal" data-target="#editCDRModal"><i class="fa fa-pencil"></i> Edit</button>
                        </div>
                        <!-- <div class="btn-group">
                            <button class="btn btn-link cdr-download-recordings disabled" data-toggle="modal" data-target="#downloadRecordingsModal">
                                <i class="fa fa-download fa-lg"></i>
                                Download Recordings
                            </button>
                        </div> -->
                        <div class="btn-group">
                            <button class="btn btn-link dropdown-toggle disabled" data-toggle="dropdown">
                                Export Results
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">CSV</a>
                                </li>
                                <li><a href="#">Excel</a>
                                </li>
                                <li><a href="#">PDF</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-hover table-cdr-results">
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox" value="true">
                        </th>
                        <th>
                            <a href="#">Type</a>
                        </th>
                        <th>
                            <a href="#">Inmate (ID) <i class="fa fa-caret-down"></i></a>
                        </th>
                        <th>
                            <a href="#">Other Party</a>
                        </th>
                        <th>
                            <a href="#">Start Time</a>
                        </th>
                        <th class="cdr-end-time">
                            <a href="#">End Date/Time</a>
                        </th>
                        <th>
                            <a href="#">Duration</a>
                        </th>
                        <th></th>
                        <th></th>
                        <th>
                            <a>Notes</a>
                        </th>
                        <th>
                            <a>Flag</a>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="rows">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-type"></i></a>
                            <a href="#" class="btn-pause"><i class="fa fa-pause fa-type"></i></a>
                        </td>
                        <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>
                            (269) 217-3997
                            <i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
                            <a class="get-location" data-toggle="modal" data-target="#geoLocationModal">
                                <i class="fa fa-map-marker fa-lg" data-toggle="tooltip" title="Get Location"></i>
                            </a>
                        </td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#call-notes" data-toggle="tab" class="icon-has-note">
                                <i class="fa fa-file-text fa-lg brand-success" data-toggle="tooltip" title="View Notes"></i>
                            </a>
                        </td>
                        <td>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Flagged for a reason" class="icon-has-flag">
                                <i class="fa fa-flag fa-lg brand-danger"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows video-row">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <a href="#" class="btn-play-video btn-play"><i class="fa fa-play-video-visit fa-type"></i></a>
                            <a href="#" class="btn-pause"><i class="fa fa-pause fa-type"></i></a>
                        </td>
                        <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>Jennifer Smith<i class="fa fa-globe" data-toggle="tooltip" title="Remote Visit"></i>
                        </td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#call-notes" data-toggle="tab" class="icon-has-note">
                                <i class="fa fa-file-text fa-lg brand-success" data-toggle="tooltip" title="View Notes"></i>
                            </a>
                        </td>
                        <td>
                            <a href="#" class="icon-has-no-flag release-one">
                                <i class="fa fa-flag-o fa-lg brand-gray" data-toggle="tooltip" title="No Flags"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows video-row">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <i class="fa fa-private-video-visit fa-type" data-toggle="tooltip" title="Private"></i>
                        </td>
                        <td>Emerson Fittipaldi <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>Sree Fittipaldi<i class="fa fa-building8" data-toggle="tooltip" title="On-Site Visit"></i>
                        </td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a class="icon-has-no-note" data-toggle="modal" data-target="#addNotesModal"><i class="fa fa-plus-circle fa-lg brand-success" data-toggle="tooltip" title="Add Note"></i></a>
                        </td>
                        <td>
                            <a href="#" class="icon-has-no-flag release-one">
                                <i class="fa fa-flag-o fa-lg brand-gray" data-toggle="tooltip" title="No Flags"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows video-row">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td><i class="fa fa-video-camera fa-type" data-toggle="tooltip" title="Expired"></i>
                        </td>
                        <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>Jennifer Smith<i class="fa fa-globe" data-toggle="tooltip" title="Remote Visit"></i>
                        </td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#call-notes" data-toggle="tab" class="icon-has-note">
                                <i class="fa fa-file-text fa-lg brand-success" data-toggle="tooltip" title="View Notes"></i>
                            </a>
                        </td>
                        <td>
                            <a href="#" class="icon-has-no-flag release-one">
                                <i class="fa fa-flag-o fa-lg brand-gray" data-toggle="tooltip" title="No Flags"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td><i class="fa fa-phone fa-type" data-toggle="tooltip" title="Expired"></i>
                        </td>
                        <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>
                            (269) 217-3997
                            <i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
                            <a class="get-location" data-toggle="modal" data-target="#geoLocationModal">
                                <i class="fa fa-map-marker fa-lg" data-toggle="tooltip" title="Get Location"></i>
                            </a>
                        </td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#call-notes" data-toggle="tab" class="icon-has-note"><i class="fa fa-file-text fa-lg brand-success" data-toggle="tooltip" title="View Notes"></i></a>
                        </td>
                        <td>
                            <a href="#" class="icon-has-no-flag">
                                <i class="fa fa-flag-o fa-lg brand-danger" data-toggle="tooltip" title="No Flags"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <i class="fa fa-envelope fa-type" data-toggle="tooltip" title="Expired"></i>
                        </td>
                        <td>
                            Graham Hill
                            <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>
                            Haily Hill
                        </td>
                        <td>
                            12-1-2014 16:02
                        </td>
                        <td class="cdr-end-time">
                            12-1-2014 16:02
                        </td>
                        <td>
                            12:03
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <a class="icon-has-no-note" data-toggle="modal" data-target="#addNotesModal"><i class="fa fa-plus-circle fa-lg brand-success" data-toggle="tooltip" title="Add a Note"></i></a>
                        </td>
                        <td>
                            <a href="#" class="icon-has-no-flag">
                                <i class="fa fa-flag-o fa-lg brand-danger" data-toggle="tooltip" title="No Flags"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <i class="fa fa-private-call fa-type" data-toggle="tooltip" title="Private"></i>
                        </td>
                        <td>
                            Graham Hill
                            <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>
                            (269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
                        </td>
                        <td>
                            12-1-2014 16:02
                        </td>
                        <td class="cdr-end-time">
                            12-1-2014 16:02
                        </td>
                        <td>
                            12:03
                        </td>
                        <td></td>
                        <td>
                            <span data-toggle="tooltip" title="Downloaded"><i class="fa fa-lg fa-cloud-download"></i></span>
                        </td>
                        <td>
                            <a class="icon-has-no-note" data-toggle="modal" data-target="#addNotesModal"><i class="fa fa-plus-circle fa-lg brand-success" data-toggle="tooltip" title="Add a Note"></i></a>
                        </td>
                        <td>
                            <a href="#" class="icon-has-no-flag">
                                <i class="fa fa-flag-o fa-lg brand-danger" data-toggle="tooltip" title="No Flags"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows voice-biometrics-failure-row">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <a href="#" class="btn-play play-call-one">
                                <i class="fa fa-voice-biometrics fa-2x" data-toggle="tooltip" title="Voice Biometrics Failure"></i>
                            </a>
                            <a href="#" class="btn-pause" style="display: none;"><i class="fa fa-pause fa-type"></i></a>
                        </td>
                        <td>
                            Graham Hill
                            <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>
                            Voice Biometrics Failure
                        </td>
                        <td>
                            12-1-2014 16:02
                        </td>
                        <td class="cdr-end-time">
                            12-1-2014 16:10
                        </td>
                        <td>
                            00:30
                        </td>
                        <td></td>
                        <td>
                        </td>
                        <td>
                            <a class="icon-has-no-note" data-toggle="modal" data-target="#addNotesModal"><i class="fa fa-plus-circle fa-lg brand-success" data-toggle="tooltip" title="Add a Note"></i></a>
                        </td>
                        <td>
                            <a href="#" class="icon-has-no-flag">
                                <i class="fa fa-flag-o fa-lg brand-danger" data-toggle="tooltip" title="No Flags"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-type"></i></a>
                            <a href="#" class="btn-pause"><i class="fa fa-pause fa-type"></i></a>
                        </td>
                        <td>Graham Hill
                            <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>(269) 233-1123 <i class="fa fa-warning brand-danger" data-toggle="tooltip" title="Emergency Call"></i></td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#call-notes" data-toggle="tab" class="icon-has-note"><i class="fa fa-file-text fa-lg brand-success" data-toggle="tooltip" title="View Notes"></i></a>
                        </td>
                        <td>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Flagged for a reason" class="icon-has-flag">
                                <i class="fa fa-flag fa-lg brand-danger"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <a href="#" class="btn-play-video play-call-one"><i class="fa fa-play-video-visit fa-type"></i></a>
                            <a href="#" class="btn-pause"><i class="fa fa-pause fa-type"></i></a>
                        </td>
                        <td>Graham Hill
                            <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>CI Eden <i class="fa fa-warning brand-danger" data-toggle="tooltip" title="Emergency Visit"></i></td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#call-notes" data-toggle="tab" class="icon-has-note"><i class="fa fa-file-text fa-lg brand-success" data-toggle="tooltip" title="View Notes"></i></a>
                        </td>
                        <td>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Flagged for a reason" class="icon-has-flag">
                                <i class="fa fa-flag fa-lg brand-danger"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows crime-tips-row">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <a href="#" class="btn-play play-call-one"><i class="fa fa-comment fa-type"></i></a>
                            <a href="#" class="btn-pause"><i class="fa fa-pause fa-type"></i></a>
                        </td>
                        <td>Anonymous</td>
                        <td>(211) 254-0222</td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#call-notes" data-toggle="tab" class="icon-has-note"><i class="fa fa-file-text fa-lg brand-success" data-toggle="tooltip" title="View Notes"></i></a>
                        </td>
                        <td>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Flagged for a reason" class="icon-has-flag">
                                <i class="fa fa-flag fa-lg brand-danger"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows crime-tips-row">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <a href="#" class="btn-play play-call-one"><i class="fa fa-comment fa-type"></i></a>
                            <a href="#" class="btn-pause"><i class="fa fa-pause fa-type"></i></a>
                        </td>
                        <td>Jonathan Smith</td>
                        <td>(211) 254-0222</td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#call-notes" data-toggle="tab" class="icon-has-note"><i class="fa fa-file-text fa-lg brand-success" data-toggle="tooltip" title="View Notes"></i></a>
                        </td>
                        <td>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Flagged for a reason" class="icon-has-flag">
                                <i class="fa fa-flag fa-lg brand-danger"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows crime-tips-row">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <i class="fa fa-comment fa-type"></i>
                        </td>
                        <td>Anonymous</td>
                        <td>489356 <i class="fa fa-envelope" data-toggle="tooltip" title="Reply Mailbox ID"></i></td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#call-notes" data-toggle="tab" class="icon-has-note"><i class="fa fa-file-text fa-lg brand-success" data-toggle="tooltip" title="View Notes"></i></a>
                        </td>
                        <td>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Flagged for a reason" class="icon-has-flag">
                                <i class="fa fa-flag fa-lg brand-danger"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows crime-tips-row">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <i class="fa fa-comment fa-type"></i>
                        </td>
                        <td>Graham Hill</td>
                        <td>489356 <i class="fa fa-envelope" data-toggle="tooltip" title="Reply Mailbox ID"></i></td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#call-notes" data-toggle="tab" class="icon-has-note"><i class="fa fa-file-text fa-lg brand-success" data-toggle="tooltip" title="View Notes"></i></a>
                        </td>
                        <td>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Flagged for a reason" class="icon-has-flag">
                                <i class="fa fa-flag fa-lg brand-danger"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-type"></i></a>
                            <a href="#" class="btn-pause"><i class="fa fa-pause fa-type"></i></a>
                        </td>
                        <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>(269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
                        </td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a class="icon-has-no-note" data-toggle="modal" data-target="#addNotesModal"><i class="fa fa-plus-circle fa-lg brand-success" data-toggle="tooltip" title="Add a Note"></i></a>
                        </td>
                        <td>
                            <a href="#" class="icon-has-no-flag">
                                <i class="fa fa-flag-o fa-lg brand-danger" data-toggle="tooltip" title="No Flags"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-type"></i></a>
                            <a href="#" class="btn-pause"><i class="fa fa-pause fa-type"></i></a>
                        </td>
                        <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>(269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
                        </td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td>
                            <span data-toggle="tooltip" title="Played"><i class="fa fa-lg fa-play-circle-o"></i></span>
                        </td>
                        <td></td>
                        <td>
                            <a class="icon-has-no-note" data-toggle="modal" data-target="#addNotesModal"><i class="fa fa-plus-circle fa-lg brand-success" data-toggle="tooltip" title="Add a Note"></i></a>
                        </td>
                        <td>
                            <a href="#" class="icon-has-no-flag">
                                <i class="fa fa-flag-o fa-lg brand-danger" data-toggle="tooltip" title="No Flags"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-type"></i></a>
                            <a href="#" class="btn-pause"><i class="fa fa-pause fa-type"></i></a>
                        </td>
                        <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>(269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
                        </td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a class="icon-has-no-note" data-toggle="modal" data-target="#addNotesModal"><i class="fa fa-plus-circle fa-lg brand-success" data-toggle="tooltip" title="Add a Note"></i></a>
                        </td>
                        <td>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Flagged for a reason" class="icon-has-flag">
                                <i class="fa fa-flag fa-lg brand-danger"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-type"></i></a>
                            <a href="#" class="btn-pause"><i class="fa fa-pause fa-type"></i></a>
                        </td>
                        <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>(269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
                        </td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a class="icon-has-no-note" data-toggle="modal" data-target="#addNotesModal"><i class="fa fa-plus-circle fa-lg brand-success" data-toggle="tooltip" title="Add a Note"></i></a>
                        </td>
                        <td>
                            <a href="#" class="icon-has-no-flag">
                                <i class="fa fa-flag-o fa-lg brand-danger" data-toggle="tooltip" title="No Flags"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-type"></i></a>
                            <a href="#" class="btn-pause"><i class="fa fa-pause fa-type"></i></a>
                        </td>
                        <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>(269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
                        </td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td>
                            <span data-toggle="tooltip" title="Played"><i class="fa fa-lg fa-play-circle-o"></i></span>
                        </td>
                        <td>
                            <span data-toggle="tooltip" title="Downloaded"><i class="fa fa-lg fa-cloud-download"></i></span>
                        </td>
                        <td>
                            <a class="icon-has-no-note" data-toggle="modal" data-target="#addNotesModal"><i class="fa fa-plus-circle fa-lg brand-success" data-toggle="tooltip" title="Add a Note"></i></a>
                        </td>
                        <td>
                            <a href="#" class="icon-has-no-flag">
                                <i class="fa fa-flag-o fa-lg brand-danger" data-toggle="tooltip" title="No Flags"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-type"></i></a>
                            <a href="#" class="btn-pause"><i class="fa fa-pause fa-type"></i></a>
                        </td>
                        <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>(269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
                        </td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#call-notes" data-toggle="tab" class="icon-has-note"><i class="fa fa-file-text fa-lg brand-success" data-toggle="tooltip" title="View Notes"></i></a>
                        </td>
                        <td>
                            <a href="#" class="icon-has-no-flag">
                                <i class="fa fa-flag-o fa-lg brand-danger" data-toggle="tooltip" title="No Flags"></i>
                            </a>
                        </td>
                    </tr>
                    <tr class="rows">
                        <td>
                            <input type="checkbox" value="true">
                        </td>
                        <td>
                            <a href="#" class="btn-play play-call-one"><i class="fa fa-play-call fa-type"></i></a>
                            <a href="#" class="btn-pause"><i class="fa fa-pause fa-type"></i></a>
                        </td>
                        <td>Jonathan Smith <span class="small text-muted">(123456789)</span>
                        </td>
                        <td>(269) 217-3997<i class="fa fa-mobile-phone-custom mobile-icon" data-toggle="tooltip" title="Mobile Phone"></i>
                        </td>
                        <td>12-1-2014 16:02</td>
                        <td class="cdr-end-time">12-1-2014 16:02</td>
                        <td>12:03</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a class="icon-has-no-note" data-toggle="modal" data-target="#addNotesModal"><i class="fa fa-plus-circle fa-lg brand-success" data-toggle="tooltip" title="Add a Note"></i></a>
                        </td>
                        <td>
                            <a href="#" class="icon-has-no-flag">
                                <i class="fa fa-flag-o fa-lg brand-danger" data-toggle="tooltip" title="No Flags"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="bff-include" data-src="include/Pagination.html"></div>
            <div class="bff-include" data-src="include/view-results-per-page.html"></div>
        </div>
        <div class="col-md-3">
            <div class="bff-include" data-src="include/NoRecordSelected.html"></div>
            <div class="panel-call-details">
                <div class="panel-body">
                    <ul class="nav nav-tabs call-details-tabs">
                        <li class="active"><a href="#call-details" data-toggle="tab">Details</a>
                        </li>
                        <li class="notes-tab"><a href="#call-notes" data-toggle="tab">Notes&nbsp;<span class="badge pull-right">3</span></a>
                        </li>
                        <li class="audit-tab"><a href="#call-audit-trail" data-toggle="tab">History <span class="badge">52</span></a>
                        </li>
                        <li class="edit-tab"><a href="#call-edit" data-toggle="tab">Edit</a>
                        </li>
                    </ul>
                    <div class="tab-content right-panel-style">
                        <div id="call-details" class="tab-pane active right-panel-content">
                            <div class="cdr-call-details">
                                <div class="bff-include" data-src="shared/sidebar/inmate-call-details-right-panel.html"></div>
                                <div class="bff-include" data-src="shared/sidebar/call-to-right-panel.html"></div>
                                <div class="bff-include" data-src="shared/sidebar/additional-call-details-right-panel.html"></div>
                            </div>
                            <div class="vdr-video-details">
                                <div class="bff-include" data-src="shared/sidebar/inmate-video-details-right-panel.html"></div>
                                <div class="bff-include" data-src="shared/sidebar/visitor-details-right-panel.html"></div>
                                <div class="bff-include" data-src="shared/sidebar/visitation-details-right-panel.html"></div>
                            </div>
                            <div class="panel-crime-tips">
                                <div class="bff-include" data-src="shared/sidebar/inmate-call-details-right-panel.html"></div>
                                <div class="bff-include" data-src="pages/search/communication/results/panel-crime-tips.html"></div>
                                <div class="bff-include" data-src="shared/sidebar/additional-call-details-right-panel.html"></div>
                            </div>
                            <div class="panel-voice-biometrics-failure">
                                <div class="bff-include" data-src="shared/sidebar/voice-biometrics-failure-details-right-panel.html"></div>
                                <div class="bff-include" data-src="shared/sidebar/voice-biometrics-failure-panel.html"></div>
                            </div>
                            <div class="bff-include" data-src="shared/tags/right-panel-tags.html"></div>
                        </div>
                        <div id="call-notes" class="tab-pane right-panel-content">
                            <div class="bff-include" data-src="shared/notes/btn-add-note.html"></div>
                            <div class="bff-include" data-src="shared/notes/notes.html"></div>
                        </div>
                        <div id="call-audit-trail" class="tab-pane right-panel-content clearfix">
                            <table class="table table-condensed">
                                <thead>
                                    <th>Recording Use (CST)</th>
                                    <th>By User</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div>
                                                <small>05/12/2013 09:18:12</small>
                                            </div>
                                            <div><b>Create CD Image</b>
                                            </div>
                                        </td>
                                        <td>Jill Valentine
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <small>05/12/2013 09:18:12</small>
                                            </div>
                                            <div><b>Download</b>
                                            </div>
                                        </td>
                                        <td>Jill Valentine
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <small>05/12/2013 09:18:12</small>
                                            </div>
                                            <div><b>Extend Expiration</b>
                                            </div>
                                        </td>
                                        <td>Jill Valentine
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <small>05/12/2013 09:18:12</small>
                                            </div>
                                            <div><b>Image View</b>
                                            </div>
                                        </td>
                                        <td>Jill Valentine
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <small>05/12/2013 09:18:12</small>
                                            </div>
                                            <div><b>Keyword</b>
                                            </div>
                                        </td>
                                        <td>Jill Valentine
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <small>05/12/2013 09:18:12</small>
                                            </div>
                                            <div><b>Monitor</b>
                                            </div>
                                        </td>
                                        <td>Jill Valentine
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <small>05/12/2013 09:18:12</small>
                                            </div>
                                            <div><b>Playback</b>
                                            </div>
                                        </td>
                                        <td>Jill Valentine
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <small>05/12/2013 09:18:12</small>
                                            </div>
                                            <div><b>Tag</b>
                                            </div>
                                        </td>
                                        <td>Jill Valentine
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <small>05/12/2013 09:18:12</small>
                                            </div>
                                            <div><b>Video Download</b>
                                            </div>
                                        </td>
                                        <td>Jill Valentine
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <small>05/12/2013 09:18:12</small>
                                            </div>
                                            <div><b>Video Playback</b>
                                            </div>
                                        </td>
                                        <td>Jill Valentine
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr />
                            <div>
                                <p><a href="#">View all history &rarr;</a>
                                </p>
                            </div>
                            <!-- end: History -->
                        </div>
                        <div id="call-edit" class="tab-pane right-panel-content">
                            <table class="table">
                                <thead>
                                    <th>Field Name</th>
                                    <th>Value</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Field Name</td>
                                        <td><input type="text" class="form-control" placeholder="Current Value"></td>
                                    </tr>
                                    <tr>
                                        <td>Field Name</td>
                                        <td><input type="text" class="form-control" placeholder="Current Value"></td>
                                    </tr>
                                    <tr>
                                        <td>Field Name</td>
                                        <td><input type="text" class="form-control" placeholder="Current Value"></td>
                                    </tr>
                                    <tr>
                                        <td>Field Name</td>
                                        <td><input type="text" class="form-control" placeholder="Current Value"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-primary btn-block">Save Changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bff-include" data-src="include/Player.html"></div>
<div class="bff-include" data-src="include/modal-geo-location.html"></div>
<div class="bff-include" data-src="include/modal-copy-cdr-id.html"></div>
<div class="bff-include" data-src="include/modal-add-note.html"></div>
<div class="bff-include" data-src="include/modal-create-cd.html"></div>
<div class="bff-include" data-src="include/modal-edit-note.html"></div>
<div class="bff-include" data-src="include/modal-edit-cdr.html"></div>
<div class="bff-include" data-src="include/modal-extend-record.html"></div>
<div class="bff-include" data-src="include/modal-extend-vdr.html"></div>
<div class="bff-include" data-src="include/modal-download-recordings.html"></div>


<div class="bff-script" data-src="../js/wireframes/pages/search/communication/results/index.js"></div>
