// Grid for home page
.home {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 0 64px;

  .page-hero-image {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 2;
    grid-row-end: 2;

    margin-bottom: 100px;
  }
  .page-hero-image img {
    width: auto;
    min-width: 600px;
    height: auto;
    margin-left: -5%;
  }

  .page-hero-text {
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 2;
  }
  .page-body-one {
    grid-column-start: 1;
    grid-column-end: 4;

    grid-row-start: 3;
    grid-row-end: 3;

    margin-bottom: 100px;
  }
  .page-body-two {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 4;
    grid-row-end: 4;

    margin-bottom: 100px;
  }
  .page-body-three {
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 4;
    grid-row-end: 4;

    margin-bottom: 100px;
  }
}

@media screen and (max-width: 1235px) {
  .home {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 0;

    .page-hero-image,
    .page-hero-text,
    .page-body-one,
    .page-body-two,
    .page-body-three,
    .page-footer{
      grid-column-start: auto;
      grid-column-end: auto;
      grid-row-start: auto;
      grid-row-end: auto;
      margin-bottom: 0;
      justify-content: center;
      text-align: center;
    }
    .page-body-one,
    .page-body-two,
    .page-body-three {
      margin-bottom: 3rem;
    }

    .page-hero-image .placeholder {
      margin: auto;
    }
  }
  .horizontal {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .placeholder-icon {
    margin: auto !important;
  }
}

@media screen and (max-width: 800px) {
  .home .page-hero-image img {
    min-width: 100%;
    width: 100%;
    height: auto;
  }
}