main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
          "header header header"
          ". body ."
          "footer footer footer";
}

header {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  grid-area: header;
  width: 80%;
}
footer {
  grid-area: footer;
}
footer section {
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}
footer section p {
  margin-bottom: 0;
}

main > article {
  grid-area: body;
  padding-bottom: 10rem;
}

.row {
  display: flex;
  flex-direction: row;
}
.row .col {
  flex-grow: 1;
}


//----------------------
//        HERO
//----------------------

.hero {
  display: flex;
  flex-direction: row;
}
.hero-media,
.hero-desc{
  width: 50%;
}
.hero-media {
  min-height: 200px;
}
.hero-media {
  background: #eee;
  margin: 5%;
}
.hero-desc {
  padding: 5%;
}
.hero-desc-title {
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  margin: 0;
}
.hero-desc-subtitle {
  font-size: 1rem;
}


//----------------------
//     BOTTOM LINE
//----------------------
.bottom-line {
  margin-top: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  background-color: #eee;
}
.bottom-line h2 {
  font-size: 3rem;
  margin: 0;
}
.bottom-line p {
  text-align: center;
}
.bottom-line figure {
  width: 80%;
  background-color: white;
  height: 400px;
  box-shadow: 0 2px 5px rgba(0,0,0,.2)
}


//----------------------
//     RESPONSIVE
//----------------------
@media screen and (max-width: 800px) {
  .row,
  .hero,
  .reason-horizontal {
    flex-direction: column;
  }
}