<div class="ez-page-header">
    <div class="row">
        <div class="col-lg-6 ez-page-title">
            <span class="ez-page-title-icon">
                <i class="linearicon-document linearicon-2x"></i>
            </span>

            <h1 class="h1">
                <span class="subtitle">Policies</span>
                Smart Matching (Unmatched Policies)
            </h1>
        </div>
    </div>
</div>

<style>
</style>


<div class="ez-page-body">
    <div class="bff-include" data-src="app/pages/policies/unmatched/smart-matching/filters.html"></div>

    <div class="ez-page-content px-0">
        <div class="results-summary">
            <div class="results-count">
                Matching 422 policies to 54 agencies
                <button class="btn btn-success m-1">Refresh Matches</button>


            </div>

            <div class="results-actions">
                <a href="#/app/pages/policies/unmatched/" class="btn-link mr-4 results-action"><strong>Match by Agency</strong></a>

                <a href="javascript:void(0);" class="btn-link mr-4 results-action">Export to Excel</a>
                <a href="javascript:void(0);" class="btn-link mr-4 results-action">Edit Columns</a>
            </div>
        </div>

    <div id="accordion" role="tablist">
        <!-- Begin Agency -->
        <div class="card">
            <div class="card-header bg-gray300" role="tab" id="agency1">
                <h2 class="h3">
                    <a data-toggle="collapse" href="#agency1-customers" aria-controls="agency1-customers">
                        Bob Parr Insurance Inc
                        <span class="badge badge-pill badge-info ml-2">15 matches</span>
                    </a>
                </h2>
            </div>

            <div id="agency1-customers" class="collapse show" role="tabpanel" aria-labelledby="agency1" data-parent="#accordion">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Carrier</th>
                                <th>Policy #</th>
                                <th>LOB</th>
                                <th>Effective Date</th>
                                <th>Matched By</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alonzo Sanders</td>
                                <td>AAA Insurance</td>
                                <td>2345365</td>
                                <td>Auto (Commercial)</td>
                                <td>12/15/2017 12:32pm</td>
                                <td>Distance</td>
                                <td><a href="javascript:void(0);" class="btn btn-outline-primary">Match</a></td>
                            </tr>
                            <tr>
                                <td>Beatrice Lane</td>
                                <td>SafeCo</td>
                                <td>38457l34</td>
                                <td>Auto (Commercial)</td>
                                <td>12/15/2017 12:32pm</td>
                                <td>Distance</td>
                                <td><a href="javascript:void(0);" class="btn btn-outline-primary">Match</a></td>
                            </tr>
                            <tr>
                                <td>Lori Sanchez</td>
                                <td>StateFarm</td>
                                <td>345098</td>
                                <td>Auto (Personal)</td>
                                <td>12/15/2017 12:32pm</td>
                                <td>Distance</td>
                                <td><a href="javascript:void(0);" class="btn btn-outline-primary">Match</a></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="bff-include" data-src="app/shared/pagination.html"></div>
                </div>
            </div>
        </div>
        <!-- End Agency -->

        <!-- Begin Agency -->
        <div class="card">
            <div class="card-header bg-gray300" role="tab" id="agency2">
                <h2 class="h3">
                    <a data-toggle="collapse" href="#agency2-customers" aria-controls="agency2-customers">
                        Mark Winters Agency
                        <span class="badge badge-pill badge-info ml-2">4 matches</span>
                    </a>
                </h2>
            </div>

            <div id="agency2-customers" class="collapse" role="tabpanel" aria-labelledby="agency1" data-parent="#accordion">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Carrier</th>
                            <th>Policy #</th>
                            <th>LOB</th>
                            <th>Effective Date</th>
                            <th>Matched By</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Alonzo Sanders</td>
                            <td>AAA Insurance</td>
                            <td>2345365</td>
                            <td>Auto (Commercial)</td>
                            <td>12/15/2017 12:32pm</td>
                            <td>Distance</td>
                            <td><a href="javascript:void(0);" class="btn btn-outline-primary">Match</a></td>
                        </tr>
                        <tr>
                            <td>Beatrice Lane</td>
                            <td>SafeCo</td>
                            <td>38457l34</td>
                            <td>Auto (Commercial)</td>
                            <td>12/15/2017 12:32pm</td>
                            <td>Distance</td>
                            <td><a href="javascript:void(0);" class="btn btn-outline-primary">Match</a></td>
                        </tr>
                        <tr>
                            <td>Lori Sanchez</td>
                            <td>StateFarm</td>
                            <td>345098</td>
                            <td>Auto (Personal)</td>
                            <td>12/15/2017 12:32pm</td>
                            <td>Distance</td>
                            <td><a href="javascript:void(0);" class="btn btn-outline-primary">Match</a></td>
                        </tr>
                        </tbody>
                    </table>

                    <div class="bff-include" data-src="app/shared/pagination.html"></div>
                </div>
            </div>
        </div>
        <!-- End Agency -->

        <!-- Begin Agency -->
        <div class="card">
            <div class="card-header bg-gray300" role="tab" id="agency3">
                <h2 class="h3">
                    <a data-toggle="collapse" href="#agency3-customers" aria-controls="agency3-info">
                        Irving Independent Insurance
                        <span class="badge badge-pill badge-info ml-2">3 matches</span>
                    </a>
                </h2>
            </div>

            <div id="agency3-customers" class="collapse" role="tabpanel" aria-labelledby="agency3" data-parent="#accordion">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Carrier</th>
                            <th>Policy #</th>
                            <th>LOB</th>
                            <th>Effective Date</th>
                            <th>Distance</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Alonzo Sanders</td>
                            <td>AAA Insurance</td>
                            <td>2345365</td>
                            <td>Auto (Commercial)</td>
                            <td>12/15/2017 12:32pm</td>
                            <td>2.3 miles</td>
                            <td><a href="javascript:void(0);" class="btn btn-outline-primary">Match</a></td>
                        </tr>
                        <tr>
                            <td>Beatrice Lane</td>
                            <td>SafeCo</td>
                            <td>38457l34</td>
                            <td>Auto (Commercial)</td>
                            <td>12/15/2017 12:32pm</td>
                            <td>5 miles</td>
                            <td><a href="javascript:void(0);" class="btn btn-outline-primary">Match</a></td>
                        </tr>
                        <tr>
                            <td>Lori Sanchez</td>
                            <td>StateFarm</td>
                            <td>345098</td>
                            <td>Auto (Personal)</td>
                            <td>12/15/2017 12:32pm</td>
                            <td>2 miles</td>
                            <td><a href="javascript:void(0);" class="btn btn-outline-primary">Match</a></td>
                        </tr>
                        </tbody>
                    </table>

                    <div class="bff-include" data-src="app/shared/pagination.html"></div>
                </div>
            </div>
        </div>
        <!-- End Agency -->

        <div class="bff-include mt-4" data-src="app/shared/pagination.html"></div>

    </div>






    </div>
</div>

<div class="bff-script" data-src="app/shared/persona.js"></div>

