@import "variables";

@font-face {
  font-family: 'Linearicons';
  src:
    url('#{$icomoon-font-path}/Linearicons.woff2?732keu') format('woff2'),
    url('#{$icomoon-font-path}/Linearicons.ttf?732keu') format('truetype'),
    url('#{$icomoon-font-path}/Linearicons.woff?732keu') format('woff'),
    url('#{$icomoon-font-path}/Linearicons.svg?732keu#Linearicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="linearicon-"], [class*=" linearicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Linearicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.linearicon-ezlynx-sales-center {
  &:before {
    content: $linearicon-ezlynx-sales-center;
  }
}
.linearicon-info-circle {
  &:before {
    content: $linearicon-info-circle;
  }
}
.linearicon-align-bottom2 {
  &:before {
    content: $linearicon-align-bottom2;
  }
}
.linearicon-align-middle2 {
  &:before {
    content: $linearicon-align-middle2;
  }
}
.linearicon-align-top2 {
  &:before {
    content: $linearicon-align-top2;
  }
}
.linearicon-border-all2 {
  &:before {
    content: $linearicon-border-all2;
  }
}
.linearicon-border-bottom2 {
  &:before {
    content: $linearicon-border-bottom2;
  }
}
.linearicon-border-none2 {
  &:before {
    content: $linearicon-border-none2;
  }
}
.linearicon-drag-horizontal {
  &:before {
    content: $linearicon-drag-horizontal;
  }
}
.linearicon-drag-vertical {
  &:before {
    content: $linearicon-drag-vertical;
  }
}
.linearicon-dwelling-endorsements {
  &:before {
    content: $linearicon-dwelling-endorsements;
  }
}
.linearicon-dwelling-info {
  &:before {
    content: $linearicon-dwelling-info;
  }
}
.linearicon-ezlynx-accounting {
  &:before {
    content: $linearicon-ezlynx-accounting;
  }
}
.linearicon-ezlynx-reporting {
  &:before {
    content: $linearicon-ezlynx-reporting;
  }
}
.linearicon-ezlynx-retention {
  &:before {
    content: $linearicon-ezlynx-retention;
  }
}
.linearicon-flow-branch {
  &:before {
    content: $linearicon-flow-branch;
  }
}
.linearicon-incidents {
  &:before {
    content: $linearicon-incidents;
  }
}
.linearicon-ok-square {
  &:before {
    content: $linearicon-ok-square;
  }
}
.linearicon-remove-square {
  &:before {
    content: $linearicon-remove-square;
  }
}
.linearicon-scenarios {
  &:before {
    content: $linearicon-scenarios;
  }
}
.linearicon-signature {
  &:before {
    content: $linearicon-signature;
  }
}
.linearicon-ezlynx-websites {
  &:before {
    content: $linearicon-ezlynx-websites;
  }
}
.linearicon-home {
  &:before {
    content: $linearicon-home;
  }
}
.linearicon-home2 {
  &:before {
    content: $linearicon-home2;
  }
}
.linearicon-home3 {
  &:before {
    content: $linearicon-home3;
  }
}
.linearicon-home4 {
  &:before {
    content: $linearicon-home4;
  }
}
.linearicon-home5 {
  &:before {
    content: $linearicon-home5;
  }
}
.linearicon-home6 {
  &:before {
    content: $linearicon-home6;
  }
}
.linearicon-bathtub {
  &:before {
    content: $linearicon-bathtub;
  }
}
.linearicon-toothbrush {
  &:before {
    content: $linearicon-toothbrush;
  }
}
.linearicon-bed {
  &:before {
    content: $linearicon-bed;
  }
}
.linearicon-couch {
  &:before {
    content: $linearicon-couch;
  }
}
.linearicon-chair {
  &:before {
    content: $linearicon-chair;
  }
}
.linearicon-city {
  &:before {
    content: $linearicon-city;
  }
}
.linearicon-apartment {
  &:before {
    content: $linearicon-apartment;
  }
}
.linearicon-pencil {
  &:before {
    content: $linearicon-pencil;
  }
}
.linearicon-pencil2 {
  &:before {
    content: $linearicon-pencil2;
  }
}
.linearicon-pen {
  &:before {
    content: $linearicon-pen;
  }
}
.linearicon-pencil3 {
  &:before {
    content: $linearicon-pencil3;
  }
}
.linearicon-eraser {
  &:before {
    content: $linearicon-eraser;
  }
}
.linearicon-pencil4 {
  &:before {
    content: $linearicon-pencil4;
  }
}
.linearicon-pencil5 {
  &:before {
    content: $linearicon-pencil5;
  }
}
.linearicon-feather {
  &:before {
    content: $linearicon-feather;
  }
}
.linearicon-feather2 {
  &:before {
    content: $linearicon-feather2;
  }
}
.linearicon-feather3 {
  &:before {
    content: $linearicon-feather3;
  }
}
.linearicon-pen2 {
  &:before {
    content: $linearicon-pen2;
  }
}
.linearicon-pen-add {
  &:before {
    content: $linearicon-pen-add;
  }
}
.linearicon-pen-remove {
  &:before {
    content: $linearicon-pen-remove;
  }
}
.linearicon-vector {
  &:before {
    content: $linearicon-vector;
  }
}
.linearicon-pen3 {
  &:before {
    content: $linearicon-pen3;
  }
}
.linearicon-blog {
  &:before {
    content: $linearicon-blog;
  }
}
.linearicon-brush {
  &:before {
    content: $linearicon-brush;
  }
}
.linearicon-brush2 {
  &:before {
    content: $linearicon-brush2;
  }
}
.linearicon-spray {
  &:before {
    content: $linearicon-spray;
  }
}
.linearicon-paint-roller {
  &:before {
    content: $linearicon-paint-roller;
  }
}
.linearicon-stamp {
  &:before {
    content: $linearicon-stamp;
  }
}
.linearicon-tape {
  &:before {
    content: $linearicon-tape;
  }
}
.linearicon-desk-tape {
  &:before {
    content: $linearicon-desk-tape;
  }
}
.linearicon-texture {
  &:before {
    content: $linearicon-texture;
  }
}
.linearicon-eye-dropper {
  &:before {
    content: $linearicon-eye-dropper;
  }
}
.linearicon-palette {
  &:before {
    content: $linearicon-palette;
  }
}
.linearicon-color-sampler {
  &:before {
    content: $linearicon-color-sampler;
  }
}
.linearicon-bucket {
  &:before {
    content: $linearicon-bucket;
  }
}
.linearicon-gradient {
  &:before {
    content: $linearicon-gradient;
  }
}
.linearicon-gradient2 {
  &:before {
    content: $linearicon-gradient2;
  }
}
.linearicon-magic-wand {
  &:before {
    content: $linearicon-magic-wand;
  }
}
.linearicon-magnet {
  &:before {
    content: $linearicon-magnet;
  }
}
.linearicon-pencil-ruler {
  &:before {
    content: $linearicon-pencil-ruler;
  }
}
.linearicon-pencil-ruler2 {
  &:before {
    content: $linearicon-pencil-ruler2;
  }
}
.linearicon-compass {
  &:before {
    content: $linearicon-compass;
  }
}
.linearicon-aim {
  &:before {
    content: $linearicon-aim;
  }
}
.linearicon-gun {
  &:before {
    content: $linearicon-gun;
  }
}
.linearicon-bottle {
  &:before {
    content: $linearicon-bottle;
  }
}
.linearicon-drop {
  &:before {
    content: $linearicon-drop;
  }
}
.linearicon-drop-crossed {
  &:before {
    content: $linearicon-drop-crossed;
  }
}
.linearicon-drop2 {
  &:before {
    content: $linearicon-drop2;
  }
}
.linearicon-snow {
  &:before {
    content: $linearicon-snow;
  }
}
.linearicon-snow2 {
  &:before {
    content: $linearicon-snow2;
  }
}
.linearicon-fire {
  &:before {
    content: $linearicon-fire;
  }
}
.linearicon-lighter {
  &:before {
    content: $linearicon-lighter;
  }
}
.linearicon-knife {
  &:before {
    content: $linearicon-knife;
  }
}
.linearicon-dagger {
  &:before {
    content: $linearicon-dagger;
  }
}
.linearicon-tissue {
  &:before {
    content: $linearicon-tissue;
  }
}
.linearicon-toilet-paper {
  &:before {
    content: $linearicon-toilet-paper;
  }
}
.linearicon-poop {
  &:before {
    content: $linearicon-poop;
  }
}
.linearicon-umbrella {
  &:before {
    content: $linearicon-umbrella;
  }
}
.linearicon-umbrella2 {
  &:before {
    content: $linearicon-umbrella2;
  }
}
.linearicon-rain {
  &:before {
    content: $linearicon-rain;
  }
}
.linearicon-tornado {
  &:before {
    content: $linearicon-tornado;
  }
}
.linearicon-wind {
  &:before {
    content: $linearicon-wind;
  }
}
.linearicon-fan {
  &:before {
    content: $linearicon-fan;
  }
}
.linearicon-contrast {
  &:before {
    content: $linearicon-contrast;
  }
}
.linearicon-sun-small {
  &:before {
    content: $linearicon-sun-small;
  }
}
.linearicon-sun {
  &:before {
    content: $linearicon-sun;
  }
}
.linearicon-sun2 {
  &:before {
    content: $linearicon-sun2;
  }
}
.linearicon-moon {
  &:before {
    content: $linearicon-moon;
  }
}
.linearicon-cloud {
  &:before {
    content: $linearicon-cloud;
  }
}
.linearicon-cloud-upload {
  &:before {
    content: $linearicon-cloud-upload;
  }
}
.linearicon-cloud-download {
  &:before {
    content: $linearicon-cloud-download;
  }
}
.linearicon-cloud-rain {
  &:before {
    content: $linearicon-cloud-rain;
  }
}
.linearicon-cloud-hailstones {
  &:before {
    content: $linearicon-cloud-hailstones;
  }
}
.linearicon-cloud-snow {
  &:before {
    content: $linearicon-cloud-snow;
  }
}
.linearicon-cloud-windy {
  &:before {
    content: $linearicon-cloud-windy;
  }
}
.linearicon-sun-wind {
  &:before {
    content: $linearicon-sun-wind;
  }
}
.linearicon-cloud-fog {
  &:before {
    content: $linearicon-cloud-fog;
  }
}
.linearicon-cloud-sun {
  &:before {
    content: $linearicon-cloud-sun;
  }
}
.linearicon-cloud-lightning {
  &:before {
    content: $linearicon-cloud-lightning;
  }
}
.linearicon-cloud-sync {
  &:before {
    content: $linearicon-cloud-sync;
  }
}
.linearicon-cloud-lock {
  &:before {
    content: $linearicon-cloud-lock;
  }
}
.linearicon-cloud-gear {
  &:before {
    content: $linearicon-cloud-gear;
  }
}
.linearicon-cloud-alert {
  &:before {
    content: $linearicon-cloud-alert;
  }
}
.linearicon-cloud-check {
  &:before {
    content: $linearicon-cloud-check;
  }
}
.linearicon-cloud-cross {
  &:before {
    content: $linearicon-cloud-cross;
  }
}
.linearicon-cloud-crossed {
  &:before {
    content: $linearicon-cloud-crossed;
  }
}
.linearicon-cloud-database {
  &:before {
    content: $linearicon-cloud-database;
  }
}
.linearicon-database {
  &:before {
    content: $linearicon-database;
  }
}
.linearicon-database-add {
  &:before {
    content: $linearicon-database-add;
  }
}
.linearicon-database-remove {
  &:before {
    content: $linearicon-database-remove;
  }
}
.linearicon-database-lock {
  &:before {
    content: $linearicon-database-lock;
  }
}
.linearicon-database-refresh {
  &:before {
    content: $linearicon-database-refresh;
  }
}
.linearicon-database-check {
  &:before {
    content: $linearicon-database-check;
  }
}
.linearicon-database-history {
  &:before {
    content: $linearicon-database-history;
  }
}
.linearicon-database-upload {
  &:before {
    content: $linearicon-database-upload;
  }
}
.linearicon-database-download {
  &:before {
    content: $linearicon-database-download;
  }
}
.linearicon-server {
  &:before {
    content: $linearicon-server;
  }
}
.linearicon-shield {
  &:before {
    content: $linearicon-shield;
  }
}
.linearicon-shield-check {
  &:before {
    content: $linearicon-shield-check;
  }
}
.linearicon-shield-alert {
  &:before {
    content: $linearicon-shield-alert;
  }
}
.linearicon-shield-cross {
  &:before {
    content: $linearicon-shield-cross;
  }
}
.linearicon-lock {
  &:before {
    content: $linearicon-lock;
  }
}
.linearicon-rotation-lock {
  &:before {
    content: $linearicon-rotation-lock;
  }
}
.linearicon-unlock {
  &:before {
    content: $linearicon-unlock;
  }
}
.linearicon-key {
  &:before {
    content: $linearicon-key;
  }
}
.linearicon-key-hole {
  &:before {
    content: $linearicon-key-hole;
  }
}
.linearicon-toggle-off {
  &:before {
    content: $linearicon-toggle-off;
  }
}
.linearicon-toggle-on {
  &:before {
    content: $linearicon-toggle-on;
  }
}
.linearicon-cog {
  &:before {
    content: $linearicon-cog;
  }
}
.linearicon-cog2 {
  &:before {
    content: $linearicon-cog2;
  }
}
.linearicon-wrench {
  &:before {
    content: $linearicon-wrench;
  }
}
.linearicon-screwdriver {
  &:before {
    content: $linearicon-screwdriver;
  }
}
.linearicon-hammer-wrench {
  &:before {
    content: $linearicon-hammer-wrench;
  }
}
.linearicon-hammer {
  &:before {
    content: $linearicon-hammer;
  }
}
.linearicon-saw {
  &:before {
    content: $linearicon-saw;
  }
}
.linearicon-axe {
  &:before {
    content: $linearicon-axe;
  }
}
.linearicon-axe2 {
  &:before {
    content: $linearicon-axe2;
  }
}
.linearicon-shovel {
  &:before {
    content: $linearicon-shovel;
  }
}
.linearicon-pickaxe {
  &:before {
    content: $linearicon-pickaxe;
  }
}
.linearicon-factory {
  &:before {
    content: $linearicon-factory;
  }
}
.linearicon-factory2 {
  &:before {
    content: $linearicon-factory2;
  }
}
.linearicon-recycle {
  &:before {
    content: $linearicon-recycle;
  }
}
.linearicon-trash {
  &:before {
    content: $linearicon-trash;
  }
}
.linearicon-trash2 {
  &:before {
    content: $linearicon-trash2;
  }
}
.linearicon-trash3 {
  &:before {
    content: $linearicon-trash3;
  }
}
.linearicon-broom {
  &:before {
    content: $linearicon-broom;
  }
}
.linearicon-game {
  &:before {
    content: $linearicon-game;
  }
}
.linearicon-gamepad {
  &:before {
    content: $linearicon-gamepad;
  }
}
.linearicon-joystick {
  &:before {
    content: $linearicon-joystick;
  }
}
.linearicon-dice {
  &:before {
    content: $linearicon-dice;
  }
}
.linearicon-spades {
  &:before {
    content: $linearicon-spades;
  }
}
.linearicon-diamonds {
  &:before {
    content: $linearicon-diamonds;
  }
}
.linearicon-clubs {
  &:before {
    content: $linearicon-clubs;
  }
}
.linearicon-hearts {
  &:before {
    content: $linearicon-hearts;
  }
}
.linearicon-heart {
  &:before {
    content: $linearicon-heart;
  }
}
.linearicon-star {
  &:before {
    content: $linearicon-star;
  }
}
.linearicon-star-half {
  &:before {
    content: $linearicon-star-half;
  }
}
.linearicon-star-empty {
  &:before {
    content: $linearicon-star-empty;
  }
}
.linearicon-flag {
  &:before {
    content: $linearicon-flag;
  }
}
.linearicon-flag2 {
  &:before {
    content: $linearicon-flag2;
  }
}
.linearicon-flag3 {
  &:before {
    content: $linearicon-flag3;
  }
}
.linearicon-mailbox-full {
  &:before {
    content: $linearicon-mailbox-full;
  }
}
.linearicon-mailbox-empty {
  &:before {
    content: $linearicon-mailbox-empty;
  }
}
.linearicon-at-sign {
  &:before {
    content: $linearicon-at-sign;
  }
}
.linearicon-envelope {
  &:before {
    content: $linearicon-envelope;
  }
}
.linearicon-envelope-open {
  &:before {
    content: $linearicon-envelope-open;
  }
}
.linearicon-paperclip {
  &:before {
    content: $linearicon-paperclip;
  }
}
.linearicon-paper-plane {
  &:before {
    content: $linearicon-paper-plane;
  }
}
.linearicon-reply {
  &:before {
    content: $linearicon-reply;
  }
}
.linearicon-reply-all {
  &:before {
    content: $linearicon-reply-all;
  }
}
.linearicon-inbox {
  &:before {
    content: $linearicon-inbox;
  }
}
.linearicon-inbox2 {
  &:before {
    content: $linearicon-inbox2;
  }
}
.linearicon-outbox {
  &:before {
    content: $linearicon-outbox;
  }
}
.linearicon-box {
  &:before {
    content: $linearicon-box;
  }
}
.linearicon-archive {
  &:before {
    content: $linearicon-archive;
  }
}
.linearicon-archive2 {
  &:before {
    content: $linearicon-archive2;
  }
}
.linearicon-drawers {
  &:before {
    content: $linearicon-drawers;
  }
}
.linearicon-drawers2 {
  &:before {
    content: $linearicon-drawers2;
  }
}
.linearicon-drawers3 {
  &:before {
    content: $linearicon-drawers3;
  }
}
.linearicon-eye {
  &:before {
    content: $linearicon-eye;
  }
}
.linearicon-eye-crossed {
  &:before {
    content: $linearicon-eye-crossed;
  }
}
.linearicon-eye-plus {
  &:before {
    content: $linearicon-eye-plus;
  }
}
.linearicon-eye-minus {
  &:before {
    content: $linearicon-eye-minus;
  }
}
.linearicon-binoculars {
  &:before {
    content: $linearicon-binoculars;
  }
}
.linearicon-binoculars2 {
  &:before {
    content: $linearicon-binoculars2;
  }
}
.linearicon-hdd {
  &:before {
    content: $linearicon-hdd;
  }
}
.linearicon-hdd-down {
  &:before {
    content: $linearicon-hdd-down;
  }
}
.linearicon-hdd-up {
  &:before {
    content: $linearicon-hdd-up;
  }
}
.linearicon-floppy-disk {
  &:before {
    content: $linearicon-floppy-disk;
  }
}
.linearicon-disc {
  &:before {
    content: $linearicon-disc;
  }
}
.linearicon-tape2 {
  &:before {
    content: $linearicon-tape2;
  }
}
.linearicon-printer {
  &:before {
    content: $linearicon-printer;
  }
}
.linearicon-shredder {
  &:before {
    content: $linearicon-shredder;
  }
}
.linearicon-file-empty {
  &:before {
    content: $linearicon-file-empty;
  }
}
.linearicon-file-add {
  &:before {
    content: $linearicon-file-add;
  }
}
.linearicon-file-check {
  &:before {
    content: $linearicon-file-check;
  }
}
.linearicon-file-lock {
  &:before {
    content: $linearicon-file-lock;
  }
}
.linearicon-files {
  &:before {
    content: $linearicon-files;
  }
}
.linearicon-copy {
  &:before {
    content: $linearicon-copy;
  }
}
.linearicon-compare {
  &:before {
    content: $linearicon-compare;
  }
}
.linearicon-folder {
  &:before {
    content: $linearicon-folder;
  }
}
.linearicon-folder-search {
  &:before {
    content: $linearicon-folder-search;
  }
}
.linearicon-folder-plus {
  &:before {
    content: $linearicon-folder-plus;
  }
}
.linearicon-folder-minus {
  &:before {
    content: $linearicon-folder-minus;
  }
}
.linearicon-folder-download {
  &:before {
    content: $linearicon-folder-download;
  }
}
.linearicon-folder-upload {
  &:before {
    content: $linearicon-folder-upload;
  }
}
.linearicon-folder-star {
  &:before {
    content: $linearicon-folder-star;
  }
}
.linearicon-folder-heart {
  &:before {
    content: $linearicon-folder-heart;
  }
}
.linearicon-folder-user {
  &:before {
    content: $linearicon-folder-user;
  }
}
.linearicon-folder-shared {
  &:before {
    content: $linearicon-folder-shared;
  }
}
.linearicon-folder-music {
  &:before {
    content: $linearicon-folder-music;
  }
}
.linearicon-folder-picture {
  &:before {
    content: $linearicon-folder-picture;
  }
}
.linearicon-folder-film {
  &:before {
    content: $linearicon-folder-film;
  }
}
.linearicon-scissors {
  &:before {
    content: $linearicon-scissors;
  }
}
.linearicon-paste {
  &:before {
    content: $linearicon-paste;
  }
}
.linearicon-clipboard-empty {
  &:before {
    content: $linearicon-clipboard-empty;
  }
}
.linearicon-clipboard-pencil {
  &:before {
    content: $linearicon-clipboard-pencil;
  }
}
.linearicon-clipboard-text {
  &:before {
    content: $linearicon-clipboard-text;
  }
}
.linearicon-clipboard-check {
  &:before {
    content: $linearicon-clipboard-check;
  }
}
.linearicon-clipboard-down {
  &:before {
    content: $linearicon-clipboard-down;
  }
}
.linearicon-clipboard-left {
  &:before {
    content: $linearicon-clipboard-left;
  }
}
.linearicon-clipboard-alert {
  &:before {
    content: $linearicon-clipboard-alert;
  }
}
.linearicon-clipboard-user {
  &:before {
    content: $linearicon-clipboard-user;
  }
}
.linearicon-register {
  &:before {
    content: $linearicon-register;
  }
}
.linearicon-enter {
  &:before {
    content: $linearicon-enter;
  }
}
.linearicon-exit {
  &:before {
    content: $linearicon-exit;
  }
}
.linearicon-papers {
  &:before {
    content: $linearicon-papers;
  }
}
.linearicon-news {
  &:before {
    content: $linearicon-news;
  }
}
.linearicon-reading {
  &:before {
    content: $linearicon-reading;
  }
}
.linearicon-typewriter {
  &:before {
    content: $linearicon-typewriter;
  }
}
.linearicon-document {
  &:before {
    content: $linearicon-document;
  }
}
.linearicon-document2 {
  &:before {
    content: $linearicon-document2;
  }
}
.linearicon-graduation-hat {
  &:before {
    content: $linearicon-graduation-hat;
  }
}
.linearicon-license {
  &:before {
    content: $linearicon-license;
  }
}
.linearicon-license2 {
  &:before {
    content: $linearicon-license2;
  }
}
.linearicon-medal-empty {
  &:before {
    content: $linearicon-medal-empty;
  }
}
.linearicon-medal-first {
  &:before {
    content: $linearicon-medal-first;
  }
}
.linearicon-medal-second {
  &:before {
    content: $linearicon-medal-second;
  }
}
.linearicon-medal-third {
  &:before {
    content: $linearicon-medal-third;
  }
}
.linearicon-podium {
  &:before {
    content: $linearicon-podium;
  }
}
.linearicon-trophy {
  &:before {
    content: $linearicon-trophy;
  }
}
.linearicon-trophy2 {
  &:before {
    content: $linearicon-trophy2;
  }
}
.linearicon-music-note {
  &:before {
    content: $linearicon-music-note;
  }
}
.linearicon-music-note2 {
  &:before {
    content: $linearicon-music-note2;
  }
}
.linearicon-music-note3 {
  &:before {
    content: $linearicon-music-note3;
  }
}
.linearicon-playlist {
  &:before {
    content: $linearicon-playlist;
  }
}
.linearicon-playlist-add {
  &:before {
    content: $linearicon-playlist-add;
  }
}
.linearicon-guitar {
  &:before {
    content: $linearicon-guitar;
  }
}
.linearicon-trumpet {
  &:before {
    content: $linearicon-trumpet;
  }
}
.linearicon-album {
  &:before {
    content: $linearicon-album;
  }
}
.linearicon-shuffle {
  &:before {
    content: $linearicon-shuffle;
  }
}
.linearicon-repeat-one {
  &:before {
    content: $linearicon-repeat-one;
  }
}
.linearicon-repeat {
  &:before {
    content: $linearicon-repeat;
  }
}
.linearicon-headphones {
  &:before {
    content: $linearicon-headphones;
  }
}
.linearicon-headset {
  &:before {
    content: $linearicon-headset;
  }
}
.linearicon-loudspeaker {
  &:before {
    content: $linearicon-loudspeaker;
  }
}
.linearicon-equalizer {
  &:before {
    content: $linearicon-equalizer;
  }
}
.linearicon-theater {
  &:before {
    content: $linearicon-theater;
  }
}
.linearicon-3d-glasses {
  &:before {
    content: $linearicon-3d-glasses;
  }
}
.linearicon-ticket {
  &:before {
    content: $linearicon-ticket;
  }
}
.linearicon-presentation {
  &:before {
    content: $linearicon-presentation;
  }
}
.linearicon-play {
  &:before {
    content: $linearicon-play;
  }
}
.linearicon-film-play {
  &:before {
    content: $linearicon-film-play;
  }
}
.linearicon-clapboard-play {
  &:before {
    content: $linearicon-clapboard-play;
  }
}
.linearicon-media {
  &:before {
    content: $linearicon-media;
  }
}
.linearicon-film {
  &:before {
    content: $linearicon-film;
  }
}
.linearicon-film2 {
  &:before {
    content: $linearicon-film2;
  }
}
.linearicon-surveillance {
  &:before {
    content: $linearicon-surveillance;
  }
}
.linearicon-surveillance2 {
  &:before {
    content: $linearicon-surveillance2;
  }
}
.linearicon-camera {
  &:before {
    content: $linearicon-camera;
  }
}
.linearicon-camera-crossed {
  &:before {
    content: $linearicon-camera-crossed;
  }
}
.linearicon-camera-play {
  &:before {
    content: $linearicon-camera-play;
  }
}
.linearicon-time-lapse {
  &:before {
    content: $linearicon-time-lapse;
  }
}
.linearicon-record {
  &:before {
    content: $linearicon-record;
  }
}
.linearicon-camera2 {
  &:before {
    content: $linearicon-camera2;
  }
}
.linearicon-camera-flip {
  &:before {
    content: $linearicon-camera-flip;
  }
}
.linearicon-panorama {
  &:before {
    content: $linearicon-panorama;
  }
}
.linearicon-time-lapse2 {
  &:before {
    content: $linearicon-time-lapse2;
  }
}
.linearicon-shutter {
  &:before {
    content: $linearicon-shutter;
  }
}
.linearicon-shutter2 {
  &:before {
    content: $linearicon-shutter2;
  }
}
.linearicon-face-detection {
  &:before {
    content: $linearicon-face-detection;
  }
}
.linearicon-flare {
  &:before {
    content: $linearicon-flare;
  }
}
.linearicon-convex {
  &:before {
    content: $linearicon-convex;
  }
}
.linearicon-concave {
  &:before {
    content: $linearicon-concave;
  }
}
.linearicon-picture {
  &:before {
    content: $linearicon-picture;
  }
}
.linearicon-picture2 {
  &:before {
    content: $linearicon-picture2;
  }
}
.linearicon-picture3 {
  &:before {
    content: $linearicon-picture3;
  }
}
.linearicon-pictures {
  &:before {
    content: $linearicon-pictures;
  }
}
.linearicon-book {
  &:before {
    content: $linearicon-book;
  }
}
.linearicon-audio-book {
  &:before {
    content: $linearicon-audio-book;
  }
}
.linearicon-book2 {
  &:before {
    content: $linearicon-book2;
  }
}
.linearicon-bookmark {
  &:before {
    content: $linearicon-bookmark;
  }
}
.linearicon-bookmark2 {
  &:before {
    content: $linearicon-bookmark2;
  }
}
.linearicon-label {
  &:before {
    content: $linearicon-label;
  }
}
.linearicon-library {
  &:before {
    content: $linearicon-library;
  }
}
.linearicon-library2 {
  &:before {
    content: $linearicon-library2;
  }
}
.linearicon-contacts {
  &:before {
    content: $linearicon-contacts;
  }
}
.linearicon-profile {
  &:before {
    content: $linearicon-profile;
  }
}
.linearicon-portrait {
  &:before {
    content: $linearicon-portrait;
  }
}
.linearicon-portrait2 {
  &:before {
    content: $linearicon-portrait2;
  }
}
.linearicon-user {
  &:before {
    content: $linearicon-user;
  }
}
.linearicon-user-plus {
  &:before {
    content: $linearicon-user-plus;
  }
}
.linearicon-user-minus {
  &:before {
    content: $linearicon-user-minus;
  }
}
.linearicon-user-lock {
  &:before {
    content: $linearicon-user-lock;
  }
}
.linearicon-users {
  &:before {
    content: $linearicon-users;
  }
}
.linearicon-users2 {
  &:before {
    content: $linearicon-users2;
  }
}
.linearicon-users-plus {
  &:before {
    content: $linearicon-users-plus;
  }
}
.linearicon-users-minus {
  &:before {
    content: $linearicon-users-minus;
  }
}
.linearicon-group-work {
  &:before {
    content: $linearicon-group-work;
  }
}
.linearicon-woman {
  &:before {
    content: $linearicon-woman;
  }
}
.linearicon-man {
  &:before {
    content: $linearicon-man;
  }
}
.linearicon-baby {
  &:before {
    content: $linearicon-baby;
  }
}
.linearicon-baby2 {
  &:before {
    content: $linearicon-baby2;
  }
}
.linearicon-baby3 {
  &:before {
    content: $linearicon-baby3;
  }
}
.linearicon-baby-bottle {
  &:before {
    content: $linearicon-baby-bottle;
  }
}
.linearicon-walk {
  &:before {
    content: $linearicon-walk;
  }
}
.linearicon-hand-waving {
  &:before {
    content: $linearicon-hand-waving;
  }
}
.linearicon-jump {
  &:before {
    content: $linearicon-jump;
  }
}
.linearicon-run {
  &:before {
    content: $linearicon-run;
  }
}
.linearicon-woman2 {
  &:before {
    content: $linearicon-woman2;
  }
}
.linearicon-man2 {
  &:before {
    content: $linearicon-man2;
  }
}
.linearicon-man-woman {
  &:before {
    content: $linearicon-man-woman;
  }
}
.linearicon-height {
  &:before {
    content: $linearicon-height;
  }
}
.linearicon-weight {
  &:before {
    content: $linearicon-weight;
  }
}
.linearicon-scale {
  &:before {
    content: $linearicon-scale;
  }
}
.linearicon-button {
  &:before {
    content: $linearicon-button;
  }
}
.linearicon-bow-tie {
  &:before {
    content: $linearicon-bow-tie;
  }
}
.linearicon-tie {
  &:before {
    content: $linearicon-tie;
  }
}
.linearicon-socks {
  &:before {
    content: $linearicon-socks;
  }
}
.linearicon-shoe {
  &:before {
    content: $linearicon-shoe;
  }
}
.linearicon-shoes {
  &:before {
    content: $linearicon-shoes;
  }
}
.linearicon-hat {
  &:before {
    content: $linearicon-hat;
  }
}
.linearicon-pants {
  &:before {
    content: $linearicon-pants;
  }
}
.linearicon-shorts {
  &:before {
    content: $linearicon-shorts;
  }
}
.linearicon-flip-flops {
  &:before {
    content: $linearicon-flip-flops;
  }
}
.linearicon-shirt {
  &:before {
    content: $linearicon-shirt;
  }
}
.linearicon-hanger {
  &:before {
    content: $linearicon-hanger;
  }
}
.linearicon-laundry {
  &:before {
    content: $linearicon-laundry;
  }
}
.linearicon-store {
  &:before {
    content: $linearicon-store;
  }
}
.linearicon-haircut {
  &:before {
    content: $linearicon-haircut;
  }
}
.linearicon-store-24 {
  &:before {
    content: $linearicon-store-24;
  }
}
.linearicon-barcode {
  &:before {
    content: $linearicon-barcode;
  }
}
.linearicon-barcode2 {
  &:before {
    content: $linearicon-barcode2;
  }
}
.linearicon-barcode3 {
  &:before {
    content: $linearicon-barcode3;
  }
}
.linearicon-cashier {
  &:before {
    content: $linearicon-cashier;
  }
}
.linearicon-bag {
  &:before {
    content: $linearicon-bag;
  }
}
.linearicon-bag2 {
  &:before {
    content: $linearicon-bag2;
  }
}
.linearicon-cart {
  &:before {
    content: $linearicon-cart;
  }
}
.linearicon-cart-empty {
  &:before {
    content: $linearicon-cart-empty;
  }
}
.linearicon-cart-full {
  &:before {
    content: $linearicon-cart-full;
  }
}
.linearicon-cart-plus {
  &:before {
    content: $linearicon-cart-plus;
  }
}
.linearicon-cart-plus2 {
  &:before {
    content: $linearicon-cart-plus2;
  }
}
.linearicon-cart-add {
  &:before {
    content: $linearicon-cart-add;
  }
}
.linearicon-cart-remove {
  &:before {
    content: $linearicon-cart-remove;
  }
}
.linearicon-cart-exchange {
  &:before {
    content: $linearicon-cart-exchange;
  }
}
.linearicon-tag {
  &:before {
    content: $linearicon-tag;
  }
}
.linearicon-tags {
  &:before {
    content: $linearicon-tags;
  }
}
.linearicon-receipt {
  &:before {
    content: $linearicon-receipt;
  }
}
.linearicon-wallet {
  &:before {
    content: $linearicon-wallet;
  }
}
.linearicon-credit-card {
  &:before {
    content: $linearicon-credit-card;
  }
}
.linearicon-cash-dollar {
  &:before {
    content: $linearicon-cash-dollar;
  }
}
.linearicon-cash-euro {
  &:before {
    content: $linearicon-cash-euro;
  }
}
.linearicon-cash-pound {
  &:before {
    content: $linearicon-cash-pound;
  }
}
.linearicon-cash-yen {
  &:before {
    content: $linearicon-cash-yen;
  }
}
.linearicon-bag-dollar {
  &:before {
    content: $linearicon-bag-dollar;
  }
}
.linearicon-bag-euro {
  &:before {
    content: $linearicon-bag-euro;
  }
}
.linearicon-bag-pound {
  &:before {
    content: $linearicon-bag-pound;
  }
}
.linearicon-bag-yen {
  &:before {
    content: $linearicon-bag-yen;
  }
}
.linearicon-coin-dollar {
  &:before {
    content: $linearicon-coin-dollar;
  }
}
.linearicon-coin-euro {
  &:before {
    content: $linearicon-coin-euro;
  }
}
.linearicon-coin-pound {
  &:before {
    content: $linearicon-coin-pound;
  }
}
.linearicon-coin-yen {
  &:before {
    content: $linearicon-coin-yen;
  }
}
.linearicon-calculator {
  &:before {
    content: $linearicon-calculator;
  }
}
.linearicon-calculator2 {
  &:before {
    content: $linearicon-calculator2;
  }
}
.linearicon-abacus {
  &:before {
    content: $linearicon-abacus;
  }
}
.linearicon-vault {
  &:before {
    content: $linearicon-vault;
  }
}
.linearicon-telephone {
  &:before {
    content: $linearicon-telephone;
  }
}
.linearicon-phone-lock {
  &:before {
    content: $linearicon-phone-lock;
  }
}
.linearicon-phone-wave {
  &:before {
    content: $linearicon-phone-wave;
  }
}
.linearicon-phone-pause {
  &:before {
    content: $linearicon-phone-pause;
  }
}
.linearicon-phone-outgoing {
  &:before {
    content: $linearicon-phone-outgoing;
  }
}
.linearicon-phone-incoming {
  &:before {
    content: $linearicon-phone-incoming;
  }
}
.linearicon-phone-in-out {
  &:before {
    content: $linearicon-phone-in-out;
  }
}
.linearicon-phone-error {
  &:before {
    content: $linearicon-phone-error;
  }
}
.linearicon-phone-sip {
  &:before {
    content: $linearicon-phone-sip;
  }
}
.linearicon-phone-plus {
  &:before {
    content: $linearicon-phone-plus;
  }
}
.linearicon-phone-minus {
  &:before {
    content: $linearicon-phone-minus;
  }
}
.linearicon-voicemail {
  &:before {
    content: $linearicon-voicemail;
  }
}
.linearicon-dial {
  &:before {
    content: $linearicon-dial;
  }
}
.linearicon-telephone2 {
  &:before {
    content: $linearicon-telephone2;
  }
}
.linearicon-pushpin {
  &:before {
    content: $linearicon-pushpin;
  }
}
.linearicon-pushpin2 {
  &:before {
    content: $linearicon-pushpin2;
  }
}
.linearicon-map-marker {
  &:before {
    content: $linearicon-map-marker;
  }
}
.linearicon-map-marker-user {
  &:before {
    content: $linearicon-map-marker-user;
  }
}
.linearicon-map-marker-down {
  &:before {
    content: $linearicon-map-marker-down;
  }
}
.linearicon-map-marker-check {
  &:before {
    content: $linearicon-map-marker-check;
  }
}
.linearicon-map-marker-crossed {
  &:before {
    content: $linearicon-map-marker-crossed;
  }
}
.linearicon-radar {
  &:before {
    content: $linearicon-radar;
  }
}
.linearicon-compass2 {
  &:before {
    content: $linearicon-compass2;
  }
}
.linearicon-map {
  &:before {
    content: $linearicon-map;
  }
}
.linearicon-map2 {
  &:before {
    content: $linearicon-map2;
  }
}
.linearicon-location {
  &:before {
    content: $linearicon-location;
  }
}
.linearicon-road-sign {
  &:before {
    content: $linearicon-road-sign;
  }
}
.linearicon-calendar-empty {
  &:before {
    content: $linearicon-calendar-empty;
  }
}
.linearicon-calendar-check {
  &:before {
    content: $linearicon-calendar-check;
  }
}
.linearicon-calendar-cross {
  &:before {
    content: $linearicon-calendar-cross;
  }
}
.linearicon-calendar-31 {
  &:before {
    content: $linearicon-calendar-31;
  }
}
.linearicon-calendar-full {
  &:before {
    content: $linearicon-calendar-full;
  }
}
.linearicon-calendar-insert {
  &:before {
    content: $linearicon-calendar-insert;
  }
}
.linearicon-calendar-text {
  &:before {
    content: $linearicon-calendar-text;
  }
}
.linearicon-calendar-user {
  &:before {
    content: $linearicon-calendar-user;
  }
}
.linearicon-mouse {
  &:before {
    content: $linearicon-mouse;
  }
}
.linearicon-mouse-left {
  &:before {
    content: $linearicon-mouse-left;
  }
}
.linearicon-mouse-right {
  &:before {
    content: $linearicon-mouse-right;
  }
}
.linearicon-mouse-both {
  &:before {
    content: $linearicon-mouse-both;
  }
}
.linearicon-keyboard {
  &:before {
    content: $linearicon-keyboard;
  }
}
.linearicon-keyboard-up {
  &:before {
    content: $linearicon-keyboard-up;
  }
}
.linearicon-keyboard-down {
  &:before {
    content: $linearicon-keyboard-down;
  }
}
.linearicon-delete {
  &:before {
    content: $linearicon-delete;
  }
}
.linearicon-spell-check {
  &:before {
    content: $linearicon-spell-check;
  }
}
.linearicon-escape {
  &:before {
    content: $linearicon-escape;
  }
}
.linearicon-enter2 {
  &:before {
    content: $linearicon-enter2;
  }
}
.linearicon-screen {
  &:before {
    content: $linearicon-screen;
  }
}
.linearicon-aspect-ratio {
  &:before {
    content: $linearicon-aspect-ratio;
  }
}
.linearicon-signal {
  &:before {
    content: $linearicon-signal;
  }
}
.linearicon-signal-lock {
  &:before {
    content: $linearicon-signal-lock;
  }
}
.linearicon-signal-80 {
  &:before {
    content: $linearicon-signal-80;
  }
}
.linearicon-signal-60 {
  &:before {
    content: $linearicon-signal-60;
  }
}
.linearicon-signal-40 {
  &:before {
    content: $linearicon-signal-40;
  }
}
.linearicon-signal-20 {
  &:before {
    content: $linearicon-signal-20;
  }
}
.linearicon-signal-0 {
  &:before {
    content: $linearicon-signal-0;
  }
}
.linearicon-signal-blocked {
  &:before {
    content: $linearicon-signal-blocked;
  }
}
.linearicon-sim {
  &:before {
    content: $linearicon-sim;
  }
}
.linearicon-flash-memory {
  &:before {
    content: $linearicon-flash-memory;
  }
}
.linearicon-usb-drive {
  &:before {
    content: $linearicon-usb-drive;
  }
}
.linearicon-phone {
  &:before {
    content: $linearicon-phone;
  }
}
.linearicon-smartphone {
  &:before {
    content: $linearicon-smartphone;
  }
}
.linearicon-smartphone-notification {
  &:before {
    content: $linearicon-smartphone-notification;
  }
}
.linearicon-smartphone-vibration {
  &:before {
    content: $linearicon-smartphone-vibration;
  }
}
.linearicon-smartphone-embed {
  &:before {
    content: $linearicon-smartphone-embed;
  }
}
.linearicon-smartphone-waves {
  &:before {
    content: $linearicon-smartphone-waves;
  }
}
.linearicon-tablet {
  &:before {
    content: $linearicon-tablet;
  }
}
.linearicon-tablet2 {
  &:before {
    content: $linearicon-tablet2;
  }
}
.linearicon-laptop {
  &:before {
    content: $linearicon-laptop;
  }
}
.linearicon-laptop-phone {
  &:before {
    content: $linearicon-laptop-phone;
  }
}
.linearicon-desktop {
  &:before {
    content: $linearicon-desktop;
  }
}
.linearicon-launch {
  &:before {
    content: $linearicon-launch;
  }
}
.linearicon-new-tab {
  &:before {
    content: $linearicon-new-tab;
  }
}
.linearicon-window {
  &:before {
    content: $linearicon-window;
  }
}
.linearicon-cable {
  &:before {
    content: $linearicon-cable;
  }
}
.linearicon-cable2 {
  &:before {
    content: $linearicon-cable2;
  }
}
.linearicon-tv {
  &:before {
    content: $linearicon-tv;
  }
}
.linearicon-radio {
  &:before {
    content: $linearicon-radio;
  }
}
.linearicon-remote-control {
  &:before {
    content: $linearicon-remote-control;
  }
}
.linearicon-power-switch {
  &:before {
    content: $linearicon-power-switch;
  }
}
.linearicon-power {
  &:before {
    content: $linearicon-power;
  }
}
.linearicon-power-crossed {
  &:before {
    content: $linearicon-power-crossed;
  }
}
.linearicon-flash-auto {
  &:before {
    content: $linearicon-flash-auto;
  }
}
.linearicon-lamp {
  &:before {
    content: $linearicon-lamp;
  }
}
.linearicon-flashlight {
  &:before {
    content: $linearicon-flashlight;
  }
}
.linearicon-lampshade {
  &:before {
    content: $linearicon-lampshade;
  }
}
.linearicon-cord {
  &:before {
    content: $linearicon-cord;
  }
}
.linearicon-outlet {
  &:before {
    content: $linearicon-outlet;
  }
}
.linearicon-battery-power {
  &:before {
    content: $linearicon-battery-power;
  }
}
.linearicon-battery-empty {
  &:before {
    content: $linearicon-battery-empty;
  }
}
.linearicon-battery-alert {
  &:before {
    content: $linearicon-battery-alert;
  }
}
.linearicon-battery-error {
  &:before {
    content: $linearicon-battery-error;
  }
}
.linearicon-battery-low1 {
  &:before {
    content: $linearicon-battery-low1;
  }
}
.linearicon-battery-low2 {
  &:before {
    content: $linearicon-battery-low2;
  }
}
.linearicon-battery-low3 {
  &:before {
    content: $linearicon-battery-low3;
  }
}
.linearicon-battery-mid1 {
  &:before {
    content: $linearicon-battery-mid1;
  }
}
.linearicon-battery-mid2 {
  &:before {
    content: $linearicon-battery-mid2;
  }
}
.linearicon-battery-mid3 {
  &:before {
    content: $linearicon-battery-mid3;
  }
}
.linearicon-battery-full {
  &:before {
    content: $linearicon-battery-full;
  }
}
.linearicon-battery-charging {
  &:before {
    content: $linearicon-battery-charging;
  }
}
.linearicon-battery-charging2 {
  &:before {
    content: $linearicon-battery-charging2;
  }
}
.linearicon-battery-charging3 {
  &:before {
    content: $linearicon-battery-charging3;
  }
}
.linearicon-battery-charging4 {
  &:before {
    content: $linearicon-battery-charging4;
  }
}
.linearicon-battery-charging5 {
  &:before {
    content: $linearicon-battery-charging5;
  }
}
.linearicon-battery-charging6 {
  &:before {
    content: $linearicon-battery-charging6;
  }
}
.linearicon-battery-charging7 {
  &:before {
    content: $linearicon-battery-charging7;
  }
}
.linearicon-chip {
  &:before {
    content: $linearicon-chip;
  }
}
.linearicon-chip-x64 {
  &:before {
    content: $linearicon-chip-x64;
  }
}
.linearicon-chip-x86 {
  &:before {
    content: $linearicon-chip-x86;
  }
}
.linearicon-bubble {
  &:before {
    content: $linearicon-bubble;
  }
}
.linearicon-bubbles {
  &:before {
    content: $linearicon-bubbles;
  }
}
.linearicon-bubble-dots {
  &:before {
    content: $linearicon-bubble-dots;
  }
}
.linearicon-bubble-alert {
  &:before {
    content: $linearicon-bubble-alert;
  }
}
.linearicon-bubble-question {
  &:before {
    content: $linearicon-bubble-question;
  }
}
.linearicon-bubble-text {
  &:before {
    content: $linearicon-bubble-text;
  }
}
.linearicon-bubble-pencil {
  &:before {
    content: $linearicon-bubble-pencil;
  }
}
.linearicon-bubble-picture {
  &:before {
    content: $linearicon-bubble-picture;
  }
}
.linearicon-bubble-video {
  &:before {
    content: $linearicon-bubble-video;
  }
}
.linearicon-bubble-user {
  &:before {
    content: $linearicon-bubble-user;
  }
}
.linearicon-bubble-quote {
  &:before {
    content: $linearicon-bubble-quote;
  }
}
.linearicon-bubble-heart {
  &:before {
    content: $linearicon-bubble-heart;
  }
}
.linearicon-bubble-emoticon {
  &:before {
    content: $linearicon-bubble-emoticon;
  }
}
.linearicon-bubble-attachment {
  &:before {
    content: $linearicon-bubble-attachment;
  }
}
.linearicon-phone-bubble {
  &:before {
    content: $linearicon-phone-bubble;
  }
}
.linearicon-quote-open {
  &:before {
    content: $linearicon-quote-open;
  }
}
.linearicon-quote-close {
  &:before {
    content: $linearicon-quote-close;
  }
}
.linearicon-dna {
  &:before {
    content: $linearicon-dna;
  }
}
.linearicon-heart-pulse {
  &:before {
    content: $linearicon-heart-pulse;
  }
}
.linearicon-pulse {
  &:before {
    content: $linearicon-pulse;
  }
}
.linearicon-syringe {
  &:before {
    content: $linearicon-syringe;
  }
}
.linearicon-pills {
  &:before {
    content: $linearicon-pills;
  }
}
.linearicon-first-aid {
  &:before {
    content: $linearicon-first-aid;
  }
}
.linearicon-lifebuoy {
  &:before {
    content: $linearicon-lifebuoy;
  }
}
.linearicon-bandage {
  &:before {
    content: $linearicon-bandage;
  }
}
.linearicon-bandages {
  &:before {
    content: $linearicon-bandages;
  }
}
.linearicon-thermometer {
  &:before {
    content: $linearicon-thermometer;
  }
}
.linearicon-microscope {
  &:before {
    content: $linearicon-microscope;
  }
}
.linearicon-brain {
  &:before {
    content: $linearicon-brain;
  }
}
.linearicon-beaker {
  &:before {
    content: $linearicon-beaker;
  }
}
.linearicon-skull {
  &:before {
    content: $linearicon-skull;
  }
}
.linearicon-bone {
  &:before {
    content: $linearicon-bone;
  }
}
.linearicon-construction {
  &:before {
    content: $linearicon-construction;
  }
}
.linearicon-construction-cone {
  &:before {
    content: $linearicon-construction-cone;
  }
}
.linearicon-pie-chart {
  &:before {
    content: $linearicon-pie-chart;
  }
}
.linearicon-pie-chart2 {
  &:before {
    content: $linearicon-pie-chart2;
  }
}
.linearicon-graph {
  &:before {
    content: $linearicon-graph;
  }
}
.linearicon-chart-growth {
  &:before {
    content: $linearicon-chart-growth;
  }
}
.linearicon-chart-bars {
  &:before {
    content: $linearicon-chart-bars;
  }
}
.linearicon-chart-settings {
  &:before {
    content: $linearicon-chart-settings;
  }
}
.linearicon-cake {
  &:before {
    content: $linearicon-cake;
  }
}
.linearicon-gift {
  &:before {
    content: $linearicon-gift;
  }
}
.linearicon-balloon {
  &:before {
    content: $linearicon-balloon;
  }
}
.linearicon-rank {
  &:before {
    content: $linearicon-rank;
  }
}
.linearicon-rank2 {
  &:before {
    content: $linearicon-rank2;
  }
}
.linearicon-rank3 {
  &:before {
    content: $linearicon-rank3;
  }
}
.linearicon-crown {
  &:before {
    content: $linearicon-crown;
  }
}
.linearicon-lotus {
  &:before {
    content: $linearicon-lotus;
  }
}
.linearicon-diamond {
  &:before {
    content: $linearicon-diamond;
  }
}
.linearicon-diamond2 {
  &:before {
    content: $linearicon-diamond2;
  }
}
.linearicon-diamond3 {
  &:before {
    content: $linearicon-diamond3;
  }
}
.linearicon-diamond4 {
  &:before {
    content: $linearicon-diamond4;
  }
}
.linearicon-linearicons {
  &:before {
    content: $linearicon-linearicons;
  }
}
.linearicon-teacup {
  &:before {
    content: $linearicon-teacup;
  }
}
.linearicon-teapot {
  &:before {
    content: $linearicon-teapot;
  }
}
.linearicon-glass {
  &:before {
    content: $linearicon-glass;
  }
}
.linearicon-bottle2 {
  &:before {
    content: $linearicon-bottle2;
  }
}
.linearicon-glass-cocktail {
  &:before {
    content: $linearicon-glass-cocktail;
  }
}
.linearicon-glass2 {
  &:before {
    content: $linearicon-glass2;
  }
}
.linearicon-dinner {
  &:before {
    content: $linearicon-dinner;
  }
}
.linearicon-dinner2 {
  &:before {
    content: $linearicon-dinner2;
  }
}
.linearicon-chef {
  &:before {
    content: $linearicon-chef;
  }
}
.linearicon-scale2 {
  &:before {
    content: $linearicon-scale2;
  }
}
.linearicon-egg {
  &:before {
    content: $linearicon-egg;
  }
}
.linearicon-egg2 {
  &:before {
    content: $linearicon-egg2;
  }
}
.linearicon-eggs {
  &:before {
    content: $linearicon-eggs;
  }
}
.linearicon-platter {
  &:before {
    content: $linearicon-platter;
  }
}
.linearicon-steak {
  &:before {
    content: $linearicon-steak;
  }
}
.linearicon-hamburger {
  &:before {
    content: $linearicon-hamburger;
  }
}
.linearicon-hotdog {
  &:before {
    content: $linearicon-hotdog;
  }
}
.linearicon-pizza {
  &:before {
    content: $linearicon-pizza;
  }
}
.linearicon-sausage {
  &:before {
    content: $linearicon-sausage;
  }
}
.linearicon-chicken {
  &:before {
    content: $linearicon-chicken;
  }
}
.linearicon-fish {
  &:before {
    content: $linearicon-fish;
  }
}
.linearicon-carrot {
  &:before {
    content: $linearicon-carrot;
  }
}
.linearicon-cheese {
  &:before {
    content: $linearicon-cheese;
  }
}
.linearicon-bread {
  &:before {
    content: $linearicon-bread;
  }
}
.linearicon-ice-cream {
  &:before {
    content: $linearicon-ice-cream;
  }
}
.linearicon-ice-cream2 {
  &:before {
    content: $linearicon-ice-cream2;
  }
}
.linearicon-candy {
  &:before {
    content: $linearicon-candy;
  }
}
.linearicon-lollipop {
  &:before {
    content: $linearicon-lollipop;
  }
}
.linearicon-coffee-bean {
  &:before {
    content: $linearicon-coffee-bean;
  }
}
.linearicon-coffee-cup {
  &:before {
    content: $linearicon-coffee-cup;
  }
}
.linearicon-cherry {
  &:before {
    content: $linearicon-cherry;
  }
}
.linearicon-grapes {
  &:before {
    content: $linearicon-grapes;
  }
}
.linearicon-citrus {
  &:before {
    content: $linearicon-citrus;
  }
}
.linearicon-apple {
  &:before {
    content: $linearicon-apple;
  }
}
.linearicon-leaf {
  &:before {
    content: $linearicon-leaf;
  }
}
.linearicon-landscape {
  &:before {
    content: $linearicon-landscape;
  }
}
.linearicon-pine-tree {
  &:before {
    content: $linearicon-pine-tree;
  }
}
.linearicon-tree {
  &:before {
    content: $linearicon-tree;
  }
}
.linearicon-cactus {
  &:before {
    content: $linearicon-cactus;
  }
}
.linearicon-paw {
  &:before {
    content: $linearicon-paw;
  }
}
.linearicon-footprint {
  &:before {
    content: $linearicon-footprint;
  }
}
.linearicon-speed-slow {
  &:before {
    content: $linearicon-speed-slow;
  }
}
.linearicon-speed-medium {
  &:before {
    content: $linearicon-speed-medium;
  }
}
.linearicon-speed-fast {
  &:before {
    content: $linearicon-speed-fast;
  }
}
.linearicon-rocket {
  &:before {
    content: $linearicon-rocket;
  }
}
.linearicon-hammer2 {
  &:before {
    content: $linearicon-hammer2;
  }
}
.linearicon-balance {
  &:before {
    content: $linearicon-balance;
  }
}
.linearicon-briefcase {
  &:before {
    content: $linearicon-briefcase;
  }
}
.linearicon-luggage-weight {
  &:before {
    content: $linearicon-luggage-weight;
  }
}
.linearicon-dolly {
  &:before {
    content: $linearicon-dolly;
  }
}
.linearicon-plane {
  &:before {
    content: $linearicon-plane;
  }
}
.linearicon-plane-crossed {
  &:before {
    content: $linearicon-plane-crossed;
  }
}
.linearicon-helicopter {
  &:before {
    content: $linearicon-helicopter;
  }
}
.linearicon-traffic-lights {
  &:before {
    content: $linearicon-traffic-lights;
  }
}
.linearicon-siren {
  &:before {
    content: $linearicon-siren;
  }
}
.linearicon-road {
  &:before {
    content: $linearicon-road;
  }
}
.linearicon-engine {
  &:before {
    content: $linearicon-engine;
  }
}
.linearicon-oil-pressure {
  &:before {
    content: $linearicon-oil-pressure;
  }
}
.linearicon-coolant-temperature {
  &:before {
    content: $linearicon-coolant-temperature;
  }
}
.linearicon-car-battery {
  &:before {
    content: $linearicon-car-battery;
  }
}
.linearicon-gas {
  &:before {
    content: $linearicon-gas;
  }
}
.linearicon-gallon {
  &:before {
    content: $linearicon-gallon;
  }
}
.linearicon-transmission {
  &:before {
    content: $linearicon-transmission;
  }
}
.linearicon-car {
  &:before {
    content: $linearicon-car;
  }
}
.linearicon-car-wash {
  &:before {
    content: $linearicon-car-wash;
  }
}
.linearicon-car-wash2 {
  &:before {
    content: $linearicon-car-wash2;
  }
}
.linearicon-bus {
  &:before {
    content: $linearicon-bus;
  }
}
.linearicon-bus2 {
  &:before {
    content: $linearicon-bus2;
  }
}
.linearicon-car2 {
  &:before {
    content: $linearicon-car2;
  }
}
.linearicon-parking {
  &:before {
    content: $linearicon-parking;
  }
}
.linearicon-car-lock {
  &:before {
    content: $linearicon-car-lock;
  }
}
.linearicon-taxi {
  &:before {
    content: $linearicon-taxi;
  }
}
.linearicon-car-siren {
  &:before {
    content: $linearicon-car-siren;
  }
}
.linearicon-car-wash3 {
  &:before {
    content: $linearicon-car-wash3;
  }
}
.linearicon-car-wash4 {
  &:before {
    content: $linearicon-car-wash4;
  }
}
.linearicon-ambulance {
  &:before {
    content: $linearicon-ambulance;
  }
}
.linearicon-truck {
  &:before {
    content: $linearicon-truck;
  }
}
.linearicon-trailer {
  &:before {
    content: $linearicon-trailer;
  }
}
.linearicon-scale-truck {
  &:before {
    content: $linearicon-scale-truck;
  }
}
.linearicon-train {
  &:before {
    content: $linearicon-train;
  }
}
.linearicon-ship {
  &:before {
    content: $linearicon-ship;
  }
}
.linearicon-ship2 {
  &:before {
    content: $linearicon-ship2;
  }
}
.linearicon-anchor {
  &:before {
    content: $linearicon-anchor;
  }
}
.linearicon-boat {
  &:before {
    content: $linearicon-boat;
  }
}
.linearicon-bicycle {
  &:before {
    content: $linearicon-bicycle;
  }
}
.linearicon-bicycle2 {
  &:before {
    content: $linearicon-bicycle2;
  }
}
.linearicon-dumbbell {
  &:before {
    content: $linearicon-dumbbell;
  }
}
.linearicon-bench-press {
  &:before {
    content: $linearicon-bench-press;
  }
}
.linearicon-swim {
  &:before {
    content: $linearicon-swim;
  }
}
.linearicon-football {
  &:before {
    content: $linearicon-football;
  }
}
.linearicon-baseball-bat {
  &:before {
    content: $linearicon-baseball-bat;
  }
}
.linearicon-baseball {
  &:before {
    content: $linearicon-baseball;
  }
}
.linearicon-tennis {
  &:before {
    content: $linearicon-tennis;
  }
}
.linearicon-tennis2 {
  &:before {
    content: $linearicon-tennis2;
  }
}
.linearicon-ping-pong {
  &:before {
    content: $linearicon-ping-pong;
  }
}
.linearicon-hockey {
  &:before {
    content: $linearicon-hockey;
  }
}
.linearicon-8ball {
  &:before {
    content: $linearicon-8ball;
  }
}
.linearicon-bowling {
  &:before {
    content: $linearicon-bowling;
  }
}
.linearicon-bowling-pins {
  &:before {
    content: $linearicon-bowling-pins;
  }
}
.linearicon-golf {
  &:before {
    content: $linearicon-golf;
  }
}
.linearicon-golf2 {
  &:before {
    content: $linearicon-golf2;
  }
}
.linearicon-archery {
  &:before {
    content: $linearicon-archery;
  }
}
.linearicon-slingshot {
  &:before {
    content: $linearicon-slingshot;
  }
}
.linearicon-soccer {
  &:before {
    content: $linearicon-soccer;
  }
}
.linearicon-basketball {
  &:before {
    content: $linearicon-basketball;
  }
}
.linearicon-cube {
  &:before {
    content: $linearicon-cube;
  }
}
.linearicon-3d-rotate {
  &:before {
    content: $linearicon-3d-rotate;
  }
}
.linearicon-puzzle {
  &:before {
    content: $linearicon-puzzle;
  }
}
.linearicon-glasses {
  &:before {
    content: $linearicon-glasses;
  }
}
.linearicon-glasses2 {
  &:before {
    content: $linearicon-glasses2;
  }
}
.linearicon-accessibility {
  &:before {
    content: $linearicon-accessibility;
  }
}
.linearicon-wheelchair {
  &:before {
    content: $linearicon-wheelchair;
  }
}
.linearicon-wall {
  &:before {
    content: $linearicon-wall;
  }
}
.linearicon-fence {
  &:before {
    content: $linearicon-fence;
  }
}
.linearicon-wall2 {
  &:before {
    content: $linearicon-wall2;
  }
}
.linearicon-icons {
  &:before {
    content: $linearicon-icons;
  }
}
.linearicon-resize-handle {
  &:before {
    content: $linearicon-resize-handle;
  }
}
.linearicon-icons2 {
  &:before {
    content: $linearicon-icons2;
  }
}
.linearicon-select {
  &:before {
    content: $linearicon-select;
  }
}
.linearicon-select2 {
  &:before {
    content: $linearicon-select2;
  }
}
.linearicon-site-map {
  &:before {
    content: $linearicon-site-map;
  }
}
.linearicon-earth {
  &:before {
    content: $linearicon-earth;
  }
}
.linearicon-earth-lock {
  &:before {
    content: $linearicon-earth-lock;
  }
}
.linearicon-network {
  &:before {
    content: $linearicon-network;
  }
}
.linearicon-network-lock {
  &:before {
    content: $linearicon-network-lock;
  }
}
.linearicon-planet {
  &:before {
    content: $linearicon-planet;
  }
}
.linearicon-happy {
  &:before {
    content: $linearicon-happy;
  }
}
.linearicon-smile {
  &:before {
    content: $linearicon-smile;
  }
}
.linearicon-grin {
  &:before {
    content: $linearicon-grin;
  }
}
.linearicon-tongue {
  &:before {
    content: $linearicon-tongue;
  }
}
.linearicon-sad {
  &:before {
    content: $linearicon-sad;
  }
}
.linearicon-wink {
  &:before {
    content: $linearicon-wink;
  }
}
.linearicon-dream {
  &:before {
    content: $linearicon-dream;
  }
}
.linearicon-shocked {
  &:before {
    content: $linearicon-shocked;
  }
}
.linearicon-shocked2 {
  &:before {
    content: $linearicon-shocked2;
  }
}
.linearicon-tongue2 {
  &:before {
    content: $linearicon-tongue2;
  }
}
.linearicon-neutral {
  &:before {
    content: $linearicon-neutral;
  }
}
.linearicon-happy-grin {
  &:before {
    content: $linearicon-happy-grin;
  }
}
.linearicon-cool {
  &:before {
    content: $linearicon-cool;
  }
}
.linearicon-mad {
  &:before {
    content: $linearicon-mad;
  }
}
.linearicon-grin-evil {
  &:before {
    content: $linearicon-grin-evil;
  }
}
.linearicon-evil {
  &:before {
    content: $linearicon-evil;
  }
}
.linearicon-wow {
  &:before {
    content: $linearicon-wow;
  }
}
.linearicon-annoyed {
  &:before {
    content: $linearicon-annoyed;
  }
}
.linearicon-wondering {
  &:before {
    content: $linearicon-wondering;
  }
}
.linearicon-confused {
  &:before {
    content: $linearicon-confused;
  }
}
.linearicon-zipped {
  &:before {
    content: $linearicon-zipped;
  }
}
.linearicon-grumpy {
  &:before {
    content: $linearicon-grumpy;
  }
}
.linearicon-mustache {
  &:before {
    content: $linearicon-mustache;
  }
}
.linearicon-tombstone-hipster {
  &:before {
    content: $linearicon-tombstone-hipster;
  }
}
.linearicon-tombstone {
  &:before {
    content: $linearicon-tombstone;
  }
}
.linearicon-ghost {
  &:before {
    content: $linearicon-ghost;
  }
}
.linearicon-ghost-hipster {
  &:before {
    content: $linearicon-ghost-hipster;
  }
}
.linearicon-halloween {
  &:before {
    content: $linearicon-halloween;
  }
}
.linearicon-christmas {
  &:before {
    content: $linearicon-christmas;
  }
}
.linearicon-easter-egg {
  &:before {
    content: $linearicon-easter-egg;
  }
}
.linearicon-mustache2 {
  &:before {
    content: $linearicon-mustache2;
  }
}
.linearicon-mustache-glasses {
  &:before {
    content: $linearicon-mustache-glasses;
  }
}
.linearicon-pipe {
  &:before {
    content: $linearicon-pipe;
  }
}
.linearicon-alarm {
  &:before {
    content: $linearicon-alarm;
  }
}
.linearicon-alarm-add {
  &:before {
    content: $linearicon-alarm-add;
  }
}
.linearicon-alarm-snooze {
  &:before {
    content: $linearicon-alarm-snooze;
  }
}
.linearicon-alarm-ringing {
  &:before {
    content: $linearicon-alarm-ringing;
  }
}
.linearicon-bullhorn {
  &:before {
    content: $linearicon-bullhorn;
  }
}
.linearicon-hearing {
  &:before {
    content: $linearicon-hearing;
  }
}
.linearicon-volume-high {
  &:before {
    content: $linearicon-volume-high;
  }
}
.linearicon-volume-medium {
  &:before {
    content: $linearicon-volume-medium;
  }
}
.linearicon-volume-low {
  &:before {
    content: $linearicon-volume-low;
  }
}
.linearicon-volume {
  &:before {
    content: $linearicon-volume;
  }
}
.linearicon-mute {
  &:before {
    content: $linearicon-mute;
  }
}
.linearicon-lan {
  &:before {
    content: $linearicon-lan;
  }
}
.linearicon-lan2 {
  &:before {
    content: $linearicon-lan2;
  }
}
.linearicon-wifi {
  &:before {
    content: $linearicon-wifi;
  }
}
.linearicon-wifi-lock {
  &:before {
    content: $linearicon-wifi-lock;
  }
}
.linearicon-wifi-blocked {
  &:before {
    content: $linearicon-wifi-blocked;
  }
}
.linearicon-wifi-mid {
  &:before {
    content: $linearicon-wifi-mid;
  }
}
.linearicon-wifi-low {
  &:before {
    content: $linearicon-wifi-low;
  }
}
.linearicon-wifi-low2 {
  &:before {
    content: $linearicon-wifi-low2;
  }
}
.linearicon-wifi-alert {
  &:before {
    content: $linearicon-wifi-alert;
  }
}
.linearicon-wifi-alert-mid {
  &:before {
    content: $linearicon-wifi-alert-mid;
  }
}
.linearicon-wifi-alert-low {
  &:before {
    content: $linearicon-wifi-alert-low;
  }
}
.linearicon-wifi-alert-low2 {
  &:before {
    content: $linearicon-wifi-alert-low2;
  }
}
.linearicon-stream {
  &:before {
    content: $linearicon-stream;
  }
}
.linearicon-stream-check {
  &:before {
    content: $linearicon-stream-check;
  }
}
.linearicon-stream-error {
  &:before {
    content: $linearicon-stream-error;
  }
}
.linearicon-stream-alert {
  &:before {
    content: $linearicon-stream-alert;
  }
}
.linearicon-communication {
  &:before {
    content: $linearicon-communication;
  }
}
.linearicon-communication-crossed {
  &:before {
    content: $linearicon-communication-crossed;
  }
}
.linearicon-broadcast {
  &:before {
    content: $linearicon-broadcast;
  }
}
.linearicon-antenna {
  &:before {
    content: $linearicon-antenna;
  }
}
.linearicon-satellite {
  &:before {
    content: $linearicon-satellite;
  }
}
.linearicon-satellite2 {
  &:before {
    content: $linearicon-satellite2;
  }
}
.linearicon-mic {
  &:before {
    content: $linearicon-mic;
  }
}
.linearicon-mic-mute {
  &:before {
    content: $linearicon-mic-mute;
  }
}
.linearicon-mic2 {
  &:before {
    content: $linearicon-mic2;
  }
}
.linearicon-spotlights {
  &:before {
    content: $linearicon-spotlights;
  }
}
.linearicon-hourglass {
  &:before {
    content: $linearicon-hourglass;
  }
}
.linearicon-loading {
  &:before {
    content: $linearicon-loading;
  }
}
.linearicon-loading2 {
  &:before {
    content: $linearicon-loading2;
  }
}
.linearicon-loading3 {
  &:before {
    content: $linearicon-loading3;
  }
}
.linearicon-refresh {
  &:before {
    content: $linearicon-refresh;
  }
}
.linearicon-refresh2 {
  &:before {
    content: $linearicon-refresh2;
  }
}
.linearicon-undo {
  &:before {
    content: $linearicon-undo;
  }
}
.linearicon-redo {
  &:before {
    content: $linearicon-redo;
  }
}
.linearicon-jump2 {
  &:before {
    content: $linearicon-jump2;
  }
}
.linearicon-undo2 {
  &:before {
    content: $linearicon-undo2;
  }
}
.linearicon-redo2 {
  &:before {
    content: $linearicon-redo2;
  }
}
.linearicon-sync {
  &:before {
    content: $linearicon-sync;
  }
}
.linearicon-repeat-one2 {
  &:before {
    content: $linearicon-repeat-one2;
  }
}
.linearicon-sync-crossed {
  &:before {
    content: $linearicon-sync-crossed;
  }
}
.linearicon-sync2 {
  &:before {
    content: $linearicon-sync2;
  }
}
.linearicon-repeat-one3 {
  &:before {
    content: $linearicon-repeat-one3;
  }
}
.linearicon-sync-crossed2 {
  &:before {
    content: $linearicon-sync-crossed2;
  }
}
.linearicon-return {
  &:before {
    content: $linearicon-return;
  }
}
.linearicon-return2 {
  &:before {
    content: $linearicon-return2;
  }
}
.linearicon-refund {
  &:before {
    content: $linearicon-refund;
  }
}
.linearicon-history {
  &:before {
    content: $linearicon-history;
  }
}
.linearicon-history2 {
  &:before {
    content: $linearicon-history2;
  }
}
.linearicon-self-timer {
  &:before {
    content: $linearicon-self-timer;
  }
}
.linearicon-clock {
  &:before {
    content: $linearicon-clock;
  }
}
.linearicon-clock2 {
  &:before {
    content: $linearicon-clock2;
  }
}
.linearicon-clock3 {
  &:before {
    content: $linearicon-clock3;
  }
}
.linearicon-watch {
  &:before {
    content: $linearicon-watch;
  }
}
.linearicon-alarm2 {
  &:before {
    content: $linearicon-alarm2;
  }
}
.linearicon-alarm-add2 {
  &:before {
    content: $linearicon-alarm-add2;
  }
}
.linearicon-alarm-remove {
  &:before {
    content: $linearicon-alarm-remove;
  }
}
.linearicon-alarm-check {
  &:before {
    content: $linearicon-alarm-check;
  }
}
.linearicon-alarm-error {
  &:before {
    content: $linearicon-alarm-error;
  }
}
.linearicon-timer {
  &:before {
    content: $linearicon-timer;
  }
}
.linearicon-timer-crossed {
  &:before {
    content: $linearicon-timer-crossed;
  }
}
.linearicon-timer2 {
  &:before {
    content: $linearicon-timer2;
  }
}
.linearicon-timer-crossed2 {
  &:before {
    content: $linearicon-timer-crossed2;
  }
}
.linearicon-download {
  &:before {
    content: $linearicon-download;
  }
}
.linearicon-upload {
  &:before {
    content: $linearicon-upload;
  }
}
.linearicon-download2 {
  &:before {
    content: $linearicon-download2;
  }
}
.linearicon-upload2 {
  &:before {
    content: $linearicon-upload2;
  }
}
.linearicon-enter-up {
  &:before {
    content: $linearicon-enter-up;
  }
}
.linearicon-enter-down {
  &:before {
    content: $linearicon-enter-down;
  }
}
.linearicon-enter-left {
  &:before {
    content: $linearicon-enter-left;
  }
}
.linearicon-enter-right {
  &:before {
    content: $linearicon-enter-right;
  }
}
.linearicon-exit-up {
  &:before {
    content: $linearicon-exit-up;
  }
}
.linearicon-exit-down {
  &:before {
    content: $linearicon-exit-down;
  }
}
.linearicon-exit-left {
  &:before {
    content: $linearicon-exit-left;
  }
}
.linearicon-exit-right {
  &:before {
    content: $linearicon-exit-right;
  }
}
.linearicon-enter-up2 {
  &:before {
    content: $linearicon-enter-up2;
  }
}
.linearicon-enter-down2 {
  &:before {
    content: $linearicon-enter-down2;
  }
}
.linearicon-enter-vertical {
  &:before {
    content: $linearicon-enter-vertical;
  }
}
.linearicon-enter-left2 {
  &:before {
    content: $linearicon-enter-left2;
  }
}
.linearicon-enter-right2 {
  &:before {
    content: $linearicon-enter-right2;
  }
}
.linearicon-enter-horizontal {
  &:before {
    content: $linearicon-enter-horizontal;
  }
}
.linearicon-exit-up2 {
  &:before {
    content: $linearicon-exit-up2;
  }
}
.linearicon-exit-down2 {
  &:before {
    content: $linearicon-exit-down2;
  }
}
.linearicon-exit-left2 {
  &:before {
    content: $linearicon-exit-left2;
  }
}
.linearicon-exit-right2 {
  &:before {
    content: $linearicon-exit-right2;
  }
}
.linearicon-cli {
  &:before {
    content: $linearicon-cli;
  }
}
.linearicon-bug {
  &:before {
    content: $linearicon-bug;
  }
}
.linearicon-code {
  &:before {
    content: $linearicon-code;
  }
}
.linearicon-file-code {
  &:before {
    content: $linearicon-file-code;
  }
}
.linearicon-file-image {
  &:before {
    content: $linearicon-file-image;
  }
}
.linearicon-file-zip {
  &:before {
    content: $linearicon-file-zip;
  }
}
.linearicon-file-audio {
  &:before {
    content: $linearicon-file-audio;
  }
}
.linearicon-file-video {
  &:before {
    content: $linearicon-file-video;
  }
}
.linearicon-file-preview {
  &:before {
    content: $linearicon-file-preview;
  }
}
.linearicon-file-charts {
  &:before {
    content: $linearicon-file-charts;
  }
}
.linearicon-file-stats {
  &:before {
    content: $linearicon-file-stats;
  }
}
.linearicon-file-spreadsheet {
  &:before {
    content: $linearicon-file-spreadsheet;
  }
}
.linearicon-link {
  &:before {
    content: $linearicon-link;
  }
}
.linearicon-unlink {
  &:before {
    content: $linearicon-unlink;
  }
}
.linearicon-link2 {
  &:before {
    content: $linearicon-link2;
  }
}
.linearicon-unlink2 {
  &:before {
    content: $linearicon-unlink2;
  }
}
.linearicon-thumbs-up {
  &:before {
    content: $linearicon-thumbs-up;
  }
}
.linearicon-thumbs-down {
  &:before {
    content: $linearicon-thumbs-down;
  }
}
.linearicon-thumbs-up2 {
  &:before {
    content: $linearicon-thumbs-up2;
  }
}
.linearicon-thumbs-down2 {
  &:before {
    content: $linearicon-thumbs-down2;
  }
}
.linearicon-thumbs-up3 {
  &:before {
    content: $linearicon-thumbs-up3;
  }
}
.linearicon-thumbs-down3 {
  &:before {
    content: $linearicon-thumbs-down3;
  }
}
.linearicon-share {
  &:before {
    content: $linearicon-share;
  }
}
.linearicon-share2 {
  &:before {
    content: $linearicon-share2;
  }
}
.linearicon-share3 {
  &:before {
    content: $linearicon-share3;
  }
}
.linearicon-magnifier {
  &:before {
    content: $linearicon-magnifier;
  }
}
.linearicon-file-search {
  &:before {
    content: $linearicon-file-search;
  }
}
.linearicon-find-replace {
  &:before {
    content: $linearicon-find-replace;
  }
}
.linearicon-zoom-in {
  &:before {
    content: $linearicon-zoom-in;
  }
}
.linearicon-zoom-out {
  &:before {
    content: $linearicon-zoom-out;
  }
}
.linearicon-loupe {
  &:before {
    content: $linearicon-loupe;
  }
}
.linearicon-loupe-zoom-in {
  &:before {
    content: $linearicon-loupe-zoom-in;
  }
}
.linearicon-loupe-zoom-out {
  &:before {
    content: $linearicon-loupe-zoom-out;
  }
}
.linearicon-cross {
  &:before {
    content: $linearicon-cross;
  }
}
.linearicon-menu {
  &:before {
    content: $linearicon-menu;
  }
}
.linearicon-list {
  &:before {
    content: $linearicon-list;
  }
}
.linearicon-list2 {
  &:before {
    content: $linearicon-list2;
  }
}
.linearicon-list3 {
  &:before {
    content: $linearicon-list3;
  }
}
.linearicon-menu2 {
  &:before {
    content: $linearicon-menu2;
  }
}
.linearicon-list4 {
  &:before {
    content: $linearicon-list4;
  }
}
.linearicon-menu3 {
  &:before {
    content: $linearicon-menu3;
  }
}
.linearicon-exclamation {
  &:before {
    content: $linearicon-exclamation;
  }
}
.linearicon-question {
  &:before {
    content: $linearicon-question;
  }
}
.linearicon-check {
  &:before {
    content: $linearicon-check;
  }
}
.linearicon-cross2 {
  &:before {
    content: $linearicon-cross2;
  }
}
.linearicon-plus {
  &:before {
    content: $linearicon-plus;
  }
}
.linearicon-minus {
  &:before {
    content: $linearicon-minus;
  }
}
.linearicon-percent {
  &:before {
    content: $linearicon-percent;
  }
}
.linearicon-chevron-up {
  &:before {
    content: $linearicon-chevron-up;
  }
}
.linearicon-chevron-down {
  &:before {
    content: $linearicon-chevron-down;
  }
}
.linearicon-chevron-left {
  &:before {
    content: $linearicon-chevron-left;
  }
}
.linearicon-chevron-right {
  &:before {
    content: $linearicon-chevron-right;
  }
}
.linearicon-chevrons-expand-vertical {
  &:before {
    content: $linearicon-chevrons-expand-vertical;
  }
}
.linearicon-chevrons-expand-horizontal {
  &:before {
    content: $linearicon-chevrons-expand-horizontal;
  }
}
.linearicon-chevrons-contract-vertical {
  &:before {
    content: $linearicon-chevrons-contract-vertical;
  }
}
.linearicon-chevrons-contract-horizontal {
  &:before {
    content: $linearicon-chevrons-contract-horizontal;
  }
}
.linearicon-arrow-up {
  &:before {
    content: $linearicon-arrow-up;
  }
}
.linearicon-arrow-down {
  &:before {
    content: $linearicon-arrow-down;
  }
}
.linearicon-arrow-left {
  &:before {
    content: $linearicon-arrow-left;
  }
}
.linearicon-arrow-right {
  &:before {
    content: $linearicon-arrow-right;
  }
}
.linearicon-arrow-up-right {
  &:before {
    content: $linearicon-arrow-up-right;
  }
}
.linearicon-arrows-merge {
  &:before {
    content: $linearicon-arrows-merge;
  }
}
.linearicon-arrows-split {
  &:before {
    content: $linearicon-arrows-split;
  }
}
.linearicon-arrow-divert {
  &:before {
    content: $linearicon-arrow-divert;
  }
}
.linearicon-arrow-return {
  &:before {
    content: $linearicon-arrow-return;
  }
}
.linearicon-expand {
  &:before {
    content: $linearicon-expand;
  }
}
.linearicon-contract {
  &:before {
    content: $linearicon-contract;
  }
}
.linearicon-expand2 {
  &:before {
    content: $linearicon-expand2;
  }
}
.linearicon-contract2 {
  &:before {
    content: $linearicon-contract2;
  }
}
.linearicon-move {
  &:before {
    content: $linearicon-move;
  }
}
.linearicon-tab {
  &:before {
    content: $linearicon-tab;
  }
}
.linearicon-arrow-wave {
  &:before {
    content: $linearicon-arrow-wave;
  }
}
.linearicon-expand3 {
  &:before {
    content: $linearicon-expand3;
  }
}
.linearicon-expand4 {
  &:before {
    content: $linearicon-expand4;
  }
}
.linearicon-contract3 {
  &:before {
    content: $linearicon-contract3;
  }
}
.linearicon-notification {
  &:before {
    content: $linearicon-notification;
  }
}
.linearicon-warning {
  &:before {
    content: $linearicon-warning;
  }
}
.linearicon-notification-circle {
  &:before {
    content: $linearicon-notification-circle;
  }
}
.linearicon-question-circle {
  &:before {
    content: $linearicon-question-circle;
  }
}
.linearicon-menu-circle {
  &:before {
    content: $linearicon-menu-circle;
  }
}
.linearicon-checkmark-circle {
  &:before {
    content: $linearicon-checkmark-circle;
  }
}
.linearicon-cross-circle {
  &:before {
    content: $linearicon-cross-circle;
  }
}
.linearicon-plus-circle {
  &:before {
    content: $linearicon-plus-circle;
  }
}
.linearicon-circle-minus {
  &:before {
    content: $linearicon-circle-minus;
  }
}
.linearicon-percent-circle {
  &:before {
    content: $linearicon-percent-circle;
  }
}
.linearicon-arrow-up-circle {
  &:before {
    content: $linearicon-arrow-up-circle;
  }
}
.linearicon-arrow-down-circle {
  &:before {
    content: $linearicon-arrow-down-circle;
  }
}
.linearicon-arrow-left-circle {
  &:before {
    content: $linearicon-arrow-left-circle;
  }
}
.linearicon-arrow-right-circle {
  &:before {
    content: $linearicon-arrow-right-circle;
  }
}
.linearicon-chevron-up-circle {
  &:before {
    content: $linearicon-chevron-up-circle;
  }
}
.linearicon-chevron-down-circle {
  &:before {
    content: $linearicon-chevron-down-circle;
  }
}
.linearicon-chevron-left-circle {
  &:before {
    content: $linearicon-chevron-left-circle;
  }
}
.linearicon-chevron-right-circle {
  &:before {
    content: $linearicon-chevron-right-circle;
  }
}
.linearicon-backward-circle {
  &:before {
    content: $linearicon-backward-circle;
  }
}
.linearicon-first-circle {
  &:before {
    content: $linearicon-first-circle;
  }
}
.linearicon-previous-circle {
  &:before {
    content: $linearicon-previous-circle;
  }
}
.linearicon-stop-circle {
  &:before {
    content: $linearicon-stop-circle;
  }
}
.linearicon-play-circle {
  &:before {
    content: $linearicon-play-circle;
  }
}
.linearicon-pause-circle {
  &:before {
    content: $linearicon-pause-circle;
  }
}
.linearicon-next-circle {
  &:before {
    content: $linearicon-next-circle;
  }
}
.linearicon-last-circle {
  &:before {
    content: $linearicon-last-circle;
  }
}
.linearicon-forward-circle {
  &:before {
    content: $linearicon-forward-circle;
  }
}
.linearicon-eject-circle {
  &:before {
    content: $linearicon-eject-circle;
  }
}
.linearicon-crop {
  &:before {
    content: $linearicon-crop;
  }
}
.linearicon-frame-expand {
  &:before {
    content: $linearicon-frame-expand;
  }
}
.linearicon-frame-contract {
  &:before {
    content: $linearicon-frame-contract;
  }
}
.linearicon-focus {
  &:before {
    content: $linearicon-focus;
  }
}
.linearicon-transform {
  &:before {
    content: $linearicon-transform;
  }
}
.linearicon-grid {
  &:before {
    content: $linearicon-grid;
  }
}
.linearicon-grid-crossed {
  &:before {
    content: $linearicon-grid-crossed;
  }
}
.linearicon-layers {
  &:before {
    content: $linearicon-layers;
  }
}
.linearicon-layers-crossed {
  &:before {
    content: $linearicon-layers-crossed;
  }
}
.linearicon-toggle {
  &:before {
    content: $linearicon-toggle;
  }
}
.linearicon-rulers {
  &:before {
    content: $linearicon-rulers;
  }
}
.linearicon-ruler {
  &:before {
    content: $linearicon-ruler;
  }
}
.linearicon-funnel {
  &:before {
    content: $linearicon-funnel;
  }
}
.linearicon-flip-horizontal {
  &:before {
    content: $linearicon-flip-horizontal;
  }
}
.linearicon-flip-vertical {
  &:before {
    content: $linearicon-flip-vertical;
  }
}
.linearicon-flip-horizontal2 {
  &:before {
    content: $linearicon-flip-horizontal2;
  }
}
.linearicon-flip-vertical2 {
  &:before {
    content: $linearicon-flip-vertical2;
  }
}
.linearicon-angle {
  &:before {
    content: $linearicon-angle;
  }
}
.linearicon-angle2 {
  &:before {
    content: $linearicon-angle2;
  }
}
.linearicon-subtract {
  &:before {
    content: $linearicon-subtract;
  }
}
.linearicon-combine {
  &:before {
    content: $linearicon-combine;
  }
}
.linearicon-intersect {
  &:before {
    content: $linearicon-intersect;
  }
}
.linearicon-exclude {
  &:before {
    content: $linearicon-exclude;
  }
}
.linearicon-align-center-vertical {
  &:before {
    content: $linearicon-align-center-vertical;
  }
}
.linearicon-align-right {
  &:before {
    content: $linearicon-align-right;
  }
}
.linearicon-align-bottom {
  &:before {
    content: $linearicon-align-bottom;
  }
}
.linearicon-align-left {
  &:before {
    content: $linearicon-align-left;
  }
}
.linearicon-align-center-horizontal {
  &:before {
    content: $linearicon-align-center-horizontal;
  }
}
.linearicon-align-top {
  &:before {
    content: $linearicon-align-top;
  }
}
.linearicon-square {
  &:before {
    content: $linearicon-square;
  }
}
.linearicon-plus-square {
  &:before {
    content: $linearicon-plus-square;
  }
}
.linearicon-minus-square {
  &:before {
    content: $linearicon-minus-square;
  }
}
.linearicon-percent-square {
  &:before {
    content: $linearicon-percent-square;
  }
}
.linearicon-arrow-up-square {
  &:before {
    content: $linearicon-arrow-up-square;
  }
}
.linearicon-arrow-down-square {
  &:before {
    content: $linearicon-arrow-down-square;
  }
}
.linearicon-arrow-left-square {
  &:before {
    content: $linearicon-arrow-left-square;
  }
}
.linearicon-arrow-right-square {
  &:before {
    content: $linearicon-arrow-right-square;
  }
}
.linearicon-chevron-up-square {
  &:before {
    content: $linearicon-chevron-up-square;
  }
}
.linearicon-chevron-down-square {
  &:before {
    content: $linearicon-chevron-down-square;
  }
}
.linearicon-chevron-left-square {
  &:before {
    content: $linearicon-chevron-left-square;
  }
}
.linearicon-chevron-right-square {
  &:before {
    content: $linearicon-chevron-right-square;
  }
}
.linearicon-check-square {
  &:before {
    content: $linearicon-check-square;
  }
}
.linearicon-cross-square {
  &:before {
    content: $linearicon-cross-square;
  }
}
.linearicon-menu-square {
  &:before {
    content: $linearicon-menu-square;
  }
}
.linearicon-prohibited {
  &:before {
    content: $linearicon-prohibited;
  }
}
.linearicon-circle {
  &:before {
    content: $linearicon-circle;
  }
}
.linearicon-radio-button {
  &:before {
    content: $linearicon-radio-button;
  }
}
.linearicon-ligature {
  &:before {
    content: $linearicon-ligature;
  }
}
.linearicon-text-format {
  &:before {
    content: $linearicon-text-format;
  }
}
.linearicon-text-format-remove {
  &:before {
    content: $linearicon-text-format-remove;
  }
}
.linearicon-text-size {
  &:before {
    content: $linearicon-text-size;
  }
}
.linearicon-bold {
  &:before {
    content: $linearicon-bold;
  }
}
.linearicon-italic {
  &:before {
    content: $linearicon-italic;
  }
}
.linearicon-underline {
  &:before {
    content: $linearicon-underline;
  }
}
.linearicon-strikethrough {
  &:before {
    content: $linearicon-strikethrough;
  }
}
.linearicon-highlight {
  &:before {
    content: $linearicon-highlight;
  }
}
.linearicon-text-align-left {
  &:before {
    content: $linearicon-text-align-left;
  }
}
.linearicon-text-align-center {
  &:before {
    content: $linearicon-text-align-center;
  }
}
.linearicon-text-align-right {
  &:before {
    content: $linearicon-text-align-right;
  }
}
.linearicon-text-align-justify {
  &:before {
    content: $linearicon-text-align-justify;
  }
}
.linearicon-line-spacing {
  &:before {
    content: $linearicon-line-spacing;
  }
}
.linearicon-indent-increase {
  &:before {
    content: $linearicon-indent-increase;
  }
}
.linearicon-indent-decrease {
  &:before {
    content: $linearicon-indent-decrease;
  }
}
.linearicon-text-wrap {
  &:before {
    content: $linearicon-text-wrap;
  }
}
.linearicon-pilcrow {
  &:before {
    content: $linearicon-pilcrow;
  }
}
.linearicon-direction-ltr {
  &:before {
    content: $linearicon-direction-ltr;
  }
}
.linearicon-direction-rtl {
  &:before {
    content: $linearicon-direction-rtl;
  }
}
.linearicon-page-break {
  &:before {
    content: $linearicon-page-break;
  }
}
.linearicon-page-break2 {
  &:before {
    content: $linearicon-page-break2;
  }
}
.linearicon-sort-alpha-asc {
  &:before {
    content: $linearicon-sort-alpha-asc;
  }
}
.linearicon-sort-alpha-desc {
  &:before {
    content: $linearicon-sort-alpha-desc;
  }
}
.linearicon-sort-numeric-asc {
  &:before {
    content: $linearicon-sort-numeric-asc;
  }
}
.linearicon-sort-numeric-desc {
  &:before {
    content: $linearicon-sort-numeric-desc;
  }
}
.linearicon-sort-amount-asc {
  &:before {
    content: $linearicon-sort-amount-asc;
  }
}
.linearicon-sort-amount-desc {
  &:before {
    content: $linearicon-sort-amount-desc;
  }
}
.linearicon-sort-time-asc {
  &:before {
    content: $linearicon-sort-time-asc;
  }
}
.linearicon-sort-time-desc {
  &:before {
    content: $linearicon-sort-time-desc;
  }
}
.linearicon-sigma {
  &:before {
    content: $linearicon-sigma;
  }
}
.linearicon-pencil-line {
  &:before {
    content: $linearicon-pencil-line;
  }
}
.linearicon-hand {
  &:before {
    content: $linearicon-hand;
  }
}
.linearicon-pointer-up {
  &:before {
    content: $linearicon-pointer-up;
  }
}
.linearicon-pointer-right {
  &:before {
    content: $linearicon-pointer-right;
  }
}
.linearicon-pointer-down {
  &:before {
    content: $linearicon-pointer-down;
  }
}
.linearicon-pointer-left {
  &:before {
    content: $linearicon-pointer-left;
  }
}
.linearicon-finger-tap {
  &:before {
    content: $linearicon-finger-tap;
  }
}
.linearicon-fingers-tap {
  &:before {
    content: $linearicon-fingers-tap;
  }
}
.linearicon-reminder {
  &:before {
    content: $linearicon-reminder;
  }
}
.linearicon-fingers-crossed {
  &:before {
    content: $linearicon-fingers-crossed;
  }
}
.linearicon-fingers-victory {
  &:before {
    content: $linearicon-fingers-victory;
  }
}
.linearicon-gesture-zoom {
  &:before {
    content: $linearicon-gesture-zoom;
  }
}
.linearicon-gesture-pinch {
  &:before {
    content: $linearicon-gesture-pinch;
  }
}
.linearicon-fingers-scroll-horizontal {
  &:before {
    content: $linearicon-fingers-scroll-horizontal;
  }
}
.linearicon-fingers-scroll-vertical {
  &:before {
    content: $linearicon-fingers-scroll-vertical;
  }
}
.linearicon-fingers-scroll-left {
  &:before {
    content: $linearicon-fingers-scroll-left;
  }
}
.linearicon-fingers-scroll-right {
  &:before {
    content: $linearicon-fingers-scroll-right;
  }
}
.linearicon-hand2 {
  &:before {
    content: $linearicon-hand2;
  }
}
.linearicon-pointer-up2 {
  &:before {
    content: $linearicon-pointer-up2;
  }
}
.linearicon-pointer-right2 {
  &:before {
    content: $linearicon-pointer-right2;
  }
}
.linearicon-pointer-down2 {
  &:before {
    content: $linearicon-pointer-down2;
  }
}
.linearicon-pointer-left2 {
  &:before {
    content: $linearicon-pointer-left2;
  }
}
.linearicon-finger-tap2 {
  &:before {
    content: $linearicon-finger-tap2;
  }
}
.linearicon-fingers-tap2 {
  &:before {
    content: $linearicon-fingers-tap2;
  }
}
.linearicon-reminder2 {
  &:before {
    content: $linearicon-reminder2;
  }
}
.linearicon-gesture-zoom2 {
  &:before {
    content: $linearicon-gesture-zoom2;
  }
}
.linearicon-gesture-pinch2 {
  &:before {
    content: $linearicon-gesture-pinch2;
  }
}
.linearicon-fingers-scroll-horizontal2 {
  &:before {
    content: $linearicon-fingers-scroll-horizontal2;
  }
}
.linearicon-fingers-scroll-vertical2 {
  &:before {
    content: $linearicon-fingers-scroll-vertical2;
  }
}
.linearicon-fingers-scroll-left2 {
  &:before {
    content: $linearicon-fingers-scroll-left2;
  }
}
.linearicon-fingers-scroll-right2 {
  &:before {
    content: $linearicon-fingers-scroll-right2;
  }
}
.linearicon-fingers-scroll-vertical3 {
  &:before {
    content: $linearicon-fingers-scroll-vertical3;
  }
}
.linearicon-border-style {
  &:before {
    content: $linearicon-border-style;
  }
}
.linearicon-border-all {
  &:before {
    content: $linearicon-border-all;
  }
}
.linearicon-border-outer {
  &:before {
    content: $linearicon-border-outer;
  }
}
.linearicon-border-inner {
  &:before {
    content: $linearicon-border-inner;
  }
}
.linearicon-border-top {
  &:before {
    content: $linearicon-border-top;
  }
}
.linearicon-border-horizontal {
  &:before {
    content: $linearicon-border-horizontal;
  }
}
.linearicon-border-bottom {
  &:before {
    content: $linearicon-border-bottom;
  }
}
.linearicon-border-left {
  &:before {
    content: $linearicon-border-left;
  }
}
.linearicon-border-vertical {
  &:before {
    content: $linearicon-border-vertical;
  }
}
.linearicon-border-right {
  &:before {
    content: $linearicon-border-right;
  }
}
.linearicon-border-none {
  &:before {
    content: $linearicon-border-none;
  }
}
.linearicon-ellipsis {
  &:before {
    content: $linearicon-ellipsis;
  }
}
.linearicon-uni21 {
  &:before {
    content: $linearicon-uni21;
  }
}
.linearicon-uni22 {
  &:before {
    content: $linearicon-uni22;
  }
}
.linearicon-uni23 {
  &:before {
    content: $linearicon-uni23;
  }
}
.linearicon-uni24 {
  &:before {
    content: $linearicon-uni24;
  }
}
.linearicon-uni25 {
  &:before {
    content: $linearicon-uni25;
  }
}
.linearicon-uni26 {
  &:before {
    content: $linearicon-uni26;
  }
}
.linearicon-uni27 {
  &:before {
    content: $linearicon-uni27;
  }
}
.linearicon-uni28 {
  &:before {
    content: $linearicon-uni28;
  }
}
.linearicon-uni29 {
  &:before {
    content: $linearicon-uni29;
  }
}
.linearicon-uni2a {
  &:before {
    content: $linearicon-uni2a;
  }
}
.linearicon-uni2b {
  &:before {
    content: $linearicon-uni2b;
  }
}
.linearicon-uni2c {
  &:before {
    content: $linearicon-uni2c;
  }
}
.linearicon-uni2d {
  &:before {
    content: $linearicon-uni2d;
  }
}
.linearicon-uni2e {
  &:before {
    content: $linearicon-uni2e;
  }
}
.linearicon-uni2f {
  &:before {
    content: $linearicon-uni2f;
  }
}
.linearicon-uni30 {
  &:before {
    content: $linearicon-uni30;
  }
}
.linearicon-uni31 {
  &:before {
    content: $linearicon-uni31;
  }
}
.linearicon-uni32 {
  &:before {
    content: $linearicon-uni32;
  }
}
.linearicon-uni33 {
  &:before {
    content: $linearicon-uni33;
  }
}
.linearicon-uni34 {
  &:before {
    content: $linearicon-uni34;
  }
}
.linearicon-uni35 {
  &:before {
    content: $linearicon-uni35;
  }
}
.linearicon-uni36<div><br></div> {
  &:before {
    content: $linearicon-uni36<div><br></div>;
  }
}
.linearicon-uni37 {
  &:before {
    content: $linearicon-uni37;
  }
}
.linearicon-uni38 {
  &:before {
    content: $linearicon-uni38;
  }
}
.linearicon-uni39 {
  &:before {
    content: $linearicon-uni39;
  }
}
.linearicon-uni3a {
  &:before {
    content: $linearicon-uni3a;
  }
}
.linearicon-uni3b {
  &:before {
    content: $linearicon-uni3b;
  }
}
.linearicon-uni3c {
  &:before {
    content: $linearicon-uni3c;
  }
}
.linearicon-uni3d {
  &:before {
    content: $linearicon-uni3d;
  }
}
.linearicon-uni3e {
  &:before {
    content: $linearicon-uni3e;
  }
}
.linearicon-uni3f {
  &:before {
    content: $linearicon-uni3f;
  }
}
.linearicon-uni40 {
  &:before {
    content: $linearicon-uni40;
  }
}
.linearicon-uni41 {
  &:before {
    content: $linearicon-uni41;
  }
}
.linearicon-uni42 {
  &:before {
    content: $linearicon-uni42;
  }
}
.linearicon-uni43 {
  &:before {
    content: $linearicon-uni43;
  }
}
.linearicon-uni44 {
  &:before {
    content: $linearicon-uni44;
  }
}
.linearicon-uni45 {
  &:before {
    content: $linearicon-uni45;
  }
}
.linearicon-uni46 {
  &:before {
    content: $linearicon-uni46;
  }
}
.linearicon-uni47 {
  &:before {
    content: $linearicon-uni47;
  }
}
.linearicon-uni48 {
  &:before {
    content: $linearicon-uni48;
  }
}
.linearicon-uni49 {
  &:before {
    content: $linearicon-uni49;
  }
}
.linearicon-uni4a {
  &:before {
    content: $linearicon-uni4a;
  }
}
.linearicon-uni4b {
  &:before {
    content: $linearicon-uni4b;
  }
}
.linearicon-uni4c {
  &:before {
    content: $linearicon-uni4c;
  }
}
.linearicon-uni4d {
  &:before {
    content: $linearicon-uni4d;
  }
}
.linearicon-uni4e {
  &:before {
    content: $linearicon-uni4e;
  }
}
.linearicon-uni4f {
  &:before {
    content: $linearicon-uni4f;
  }
}
.linearicon-uni50 {
  &:before {
    content: $linearicon-uni50;
  }
}
.linearicon-uni51 {
  &:before {
    content: $linearicon-uni51;
  }
}
.linearicon-uni52 {
  &:before {
    content: $linearicon-uni52;
  }
}
.linearicon-uni53 {
  &:before {
    content: $linearicon-uni53;
  }
}
.linearicon-uni54 {
  &:before {
    content: $linearicon-uni54;
  }
}
.linearicon-uni55 {
  &:before {
    content: $linearicon-uni55;
  }
}
.linearicon-uni56 {
  &:before {
    content: $linearicon-uni56;
  }
}
.linearicon-uni57 {
  &:before {
    content: $linearicon-uni57;
  }
}
.linearicon-uni58 {
  &:before {
    content: $linearicon-uni58;
  }
}
.linearicon-uni59 {
  &:before {
    content: $linearicon-uni59;
  }
}
.linearicon-uni5a {
  &:before {
    content: $linearicon-uni5a;
  }
}
.linearicon-uni5b {
  &:before {
    content: $linearicon-uni5b;
  }
}
.linearicon-uni5c {
  &:before {
    content: $linearicon-uni5c;
  }
}
.linearicon-uni5d {
  &:before {
    content: $linearicon-uni5d;
  }
}
.linearicon-uni5e {
  &:before {
    content: $linearicon-uni5e;
  }
}
.linearicon-uni5f {
  &:before {
    content: $linearicon-uni5f;
  }
}
.linearicon-uni60 {
  &:before {
    content: $linearicon-uni60;
  }
}
.linearicon-uni61 {
  &:before {
    content: $linearicon-uni61;
  }
}
.linearicon-uni62 {
  &:before {
    content: $linearicon-uni62;
  }
}
.linearicon-uni63 {
  &:before {
    content: $linearicon-uni63;
  }
}
.linearicon-uni64 {
  &:before {
    content: $linearicon-uni64;
  }
}
.linearicon-uni65 {
  &:before {
    content: $linearicon-uni65;
  }
}
.linearicon-uni66 {
  &:before {
    content: $linearicon-uni66;
  }
}
.linearicon-uni67 {
  &:before {
    content: $linearicon-uni67;
  }
}
.linearicon-uni68 {
  &:before {
    content: $linearicon-uni68;
  }
}
.linearicon-uni69 {
  &:before {
    content: $linearicon-uni69;
  }
}
.linearicon-uni6a {
  &:before {
    content: $linearicon-uni6a;
  }
}
.linearicon-uni6b {
  &:before {
    content: $linearicon-uni6b;
  }
}
.linearicon-uni6c {
  &:before {
    content: $linearicon-uni6c;
  }
}
.linearicon-uni6d {
  &:before {
    content: $linearicon-uni6d;
  }
}
.linearicon-uni6e {
  &:before {
    content: $linearicon-uni6e;
  }
}
.linearicon-uni6f {
  &:before {
    content: $linearicon-uni6f;
  }
}
.linearicon-uni70 {
  &:before {
    content: $linearicon-uni70;
  }
}
.linearicon-uni71 {
  &:before {
    content: $linearicon-uni71;
  }
}
.linearicon-uni72 {
  &:before {
    content: $linearicon-uni72;
  }
}
.linearicon-uni73 {
  &:before {
    content: $linearicon-uni73;
  }
}
.linearicon-uni74 {
  &:before {
    content: $linearicon-uni74;
  }
}
.linearicon-uni75 {
  &:before {
    content: $linearicon-uni75;
  }
}
.linearicon-uni76 {
  &:before {
    content: $linearicon-uni76;
  }
}
.linearicon-uni77 {
  &:before {
    content: $linearicon-uni77;
  }
}
.linearicon-uni78 {
  &:before {
    content: $linearicon-uni78;
  }
}
.linearicon-uni79 {
  &:before {
    content: $linearicon-uni79;
  }
}
.linearicon-uni7a {
  &:before {
    content: $linearicon-uni7a;
  }
}
.linearicon-uni7b {
  &:before {
    content: $linearicon-uni7b;
  }
}
.linearicon-uni7c {
  &:before {
    content: $linearicon-uni7c;
  }
}
.linearicon-uni7d {
  &:before {
    content: $linearicon-uni7d;
  }
}
.linearicon-uni7e {
  &:before {
    content: $linearicon-uni7e;
  }
}
.linearicon-copyright {
  &:before {
    content: $linearicon-copyright;
  }
}

