$icomoon-font-path: "fonts" !default;

$linearicon-ezlynx-sales-center: "\e9ff";
$linearicon-info-circle: "\e9ea";
$linearicon-align-bottom2: "\e9eb";
$linearicon-align-middle2: "\e9ec";
$linearicon-align-top2: "\e9ed";
$linearicon-border-all2: "\e9ee";
$linearicon-border-bottom2: "\e9ef";
$linearicon-border-none2: "\e9f0";
$linearicon-drag-horizontal: "\e9f1";
$linearicon-drag-vertical: "\e9f2";
$linearicon-dwelling-endorsements: "\e9f3";
$linearicon-dwelling-info: "\e9f4";
$linearicon-ezlynx-accounting: "\e9f5";
$linearicon-ezlynx-reporting: "\e9f6";
$linearicon-ezlynx-retention: "\e9f7";
$linearicon-flow-branch: "\e9f8";
$linearicon-incidents: "\e9f9";
$linearicon-ok-square: "\e9fa";
$linearicon-remove-square: "\e9fb";
$linearicon-scenarios: "\e9fc";
$linearicon-signature: "\e9fd";
$linearicon-ezlynx-websites: "\e9fe";
$linearicon-home: "\e600";
$linearicon-home2: "\e601";
$linearicon-home3: "\e602";
$linearicon-home4: "\e603";
$linearicon-home5: "\e604";
$linearicon-home6: "\e605";
$linearicon-bathtub: "\e606";
$linearicon-toothbrush: "\e607";
$linearicon-bed: "\e608";
$linearicon-couch: "\e609";
$linearicon-chair: "\e60a";
$linearicon-city: "\e60b";
$linearicon-apartment: "\e60c";
$linearicon-pencil: "\e60d";
$linearicon-pencil2: "\e60e";
$linearicon-pen: "\e60f";
$linearicon-pencil3: "\e610";
$linearicon-eraser: "\e611";
$linearicon-pencil4: "\e612";
$linearicon-pencil5: "\e613";
$linearicon-feather: "\e614";
$linearicon-feather2: "\e615";
$linearicon-feather3: "\e616";
$linearicon-pen2: "\e617";
$linearicon-pen-add: "\e618";
$linearicon-pen-remove: "\e619";
$linearicon-vector: "\e61a";
$linearicon-pen3: "\e61b";
$linearicon-blog: "\e61c";
$linearicon-brush: "\e61d";
$linearicon-brush2: "\e61e";
$linearicon-spray: "\e61f";
$linearicon-paint-roller: "\e620";
$linearicon-stamp: "\e621";
$linearicon-tape: "\e622";
$linearicon-desk-tape: "\e623";
$linearicon-texture: "\e624";
$linearicon-eye-dropper: "\e625";
$linearicon-palette: "\e626";
$linearicon-color-sampler: "\e627";
$linearicon-bucket: "\e628";
$linearicon-gradient: "\e629";
$linearicon-gradient2: "\e62a";
$linearicon-magic-wand: "\e62b";
$linearicon-magnet: "\e62c";
$linearicon-pencil-ruler: "\e62d";
$linearicon-pencil-ruler2: "\e62e";
$linearicon-compass: "\e62f";
$linearicon-aim: "\e630";
$linearicon-gun: "\e631";
$linearicon-bottle: "\e632";
$linearicon-drop: "\e633";
$linearicon-drop-crossed: "\e634";
$linearicon-drop2: "\e635";
$linearicon-snow: "\e636";
$linearicon-snow2: "\e637";
$linearicon-fire: "\e638";
$linearicon-lighter: "\e639";
$linearicon-knife: "\e63a";
$linearicon-dagger: "\e63b";
$linearicon-tissue: "\e63c";
$linearicon-toilet-paper: "\e63d";
$linearicon-poop: "\e63e";
$linearicon-umbrella: "\e63f";
$linearicon-umbrella2: "\e640";
$linearicon-rain: "\e641";
$linearicon-tornado: "\e642";
$linearicon-wind: "\e643";
$linearicon-fan: "\e644";
$linearicon-contrast: "\e645";
$linearicon-sun-small: "\e646";
$linearicon-sun: "\e647";
$linearicon-sun2: "\e648";
$linearicon-moon: "\e649";
$linearicon-cloud: "\e64a";
$linearicon-cloud-upload: "\e64b";
$linearicon-cloud-download: "\e64c";
$linearicon-cloud-rain: "\e64d";
$linearicon-cloud-hailstones: "\e64e";
$linearicon-cloud-snow: "\e64f";
$linearicon-cloud-windy: "\e650";
$linearicon-sun-wind: "\e651";
$linearicon-cloud-fog: "\e652";
$linearicon-cloud-sun: "\e653";
$linearicon-cloud-lightning: "\e654";
$linearicon-cloud-sync: "\e655";
$linearicon-cloud-lock: "\e656";
$linearicon-cloud-gear: "\e657";
$linearicon-cloud-alert: "\e658";
$linearicon-cloud-check: "\e659";
$linearicon-cloud-cross: "\e65a";
$linearicon-cloud-crossed: "\e65b";
$linearicon-cloud-database: "\e65c";
$linearicon-database: "\e65d";
$linearicon-database-add: "\e65e";
$linearicon-database-remove: "\e65f";
$linearicon-database-lock: "\e660";
$linearicon-database-refresh: "\e661";
$linearicon-database-check: "\e662";
$linearicon-database-history: "\e663";
$linearicon-database-upload: "\e664";
$linearicon-database-download: "\e665";
$linearicon-server: "\e666";
$linearicon-shield: "\e667";
$linearicon-shield-check: "\e668";
$linearicon-shield-alert: "\e669";
$linearicon-shield-cross: "\e66a";
$linearicon-lock: "\e66b";
$linearicon-rotation-lock: "\e66c";
$linearicon-unlock: "\e66d";
$linearicon-key: "\e66e";
$linearicon-key-hole: "\e66f";
$linearicon-toggle-off: "\e670";
$linearicon-toggle-on: "\e671";
$linearicon-cog: "\e672";
$linearicon-cog2: "\e673";
$linearicon-wrench: "\e674";
$linearicon-screwdriver: "\e675";
$linearicon-hammer-wrench: "\e676";
$linearicon-hammer: "\e677";
$linearicon-saw: "\e678";
$linearicon-axe: "\e679";
$linearicon-axe2: "\e67a";
$linearicon-shovel: "\e67b";
$linearicon-pickaxe: "\e67c";
$linearicon-factory: "\e67d";
$linearicon-factory2: "\e67e";
$linearicon-recycle: "\e67f";
$linearicon-trash: "\e680";
$linearicon-trash2: "\e681";
$linearicon-trash3: "\e682";
$linearicon-broom: "\e683";
$linearicon-game: "\e684";
$linearicon-gamepad: "\e685";
$linearicon-joystick: "\e686";
$linearicon-dice: "\e687";
$linearicon-spades: "\e688";
$linearicon-diamonds: "\e689";
$linearicon-clubs: "\e68a";
$linearicon-hearts: "\e68b";
$linearicon-heart: "\e68c";
$linearicon-star: "\e68d";
$linearicon-star-half: "\e68e";
$linearicon-star-empty: "\e68f";
$linearicon-flag: "\e690";
$linearicon-flag2: "\e691";
$linearicon-flag3: "\e692";
$linearicon-mailbox-full: "\e693";
$linearicon-mailbox-empty: "\e694";
$linearicon-at-sign: "\e695";
$linearicon-envelope: "\e696";
$linearicon-envelope-open: "\e697";
$linearicon-paperclip: "\e698";
$linearicon-paper-plane: "\e699";
$linearicon-reply: "\e69a";
$linearicon-reply-all: "\e69b";
$linearicon-inbox: "\e69c";
$linearicon-inbox2: "\e69d";
$linearicon-outbox: "\e69e";
$linearicon-box: "\e69f";
$linearicon-archive: "\e6a0";
$linearicon-archive2: "\e6a1";
$linearicon-drawers: "\e6a2";
$linearicon-drawers2: "\e6a3";
$linearicon-drawers3: "\e6a4";
$linearicon-eye: "\e6a5";
$linearicon-eye-crossed: "\e6a6";
$linearicon-eye-plus: "\e6a7";
$linearicon-eye-minus: "\e6a8";
$linearicon-binoculars: "\e6a9";
$linearicon-binoculars2: "\e6aa";
$linearicon-hdd: "\e6ab";
$linearicon-hdd-down: "\e6ac";
$linearicon-hdd-up: "\e6ad";
$linearicon-floppy-disk: "\e6ae";
$linearicon-disc: "\e6af";
$linearicon-tape2: "\e6b0";
$linearicon-printer: "\e6b1";
$linearicon-shredder: "\e6b2";
$linearicon-file-empty: "\e6b3";
$linearicon-file-add: "\e6b4";
$linearicon-file-check: "\e6b5";
$linearicon-file-lock: "\e6b6";
$linearicon-files: "\e6b7";
$linearicon-copy: "\e6b8";
$linearicon-compare: "\e6b9";
$linearicon-folder: "\e6ba";
$linearicon-folder-search: "\e6bb";
$linearicon-folder-plus: "\e6bc";
$linearicon-folder-minus: "\e6bd";
$linearicon-folder-download: "\e6be";
$linearicon-folder-upload: "\e6bf";
$linearicon-folder-star: "\e6c0";
$linearicon-folder-heart: "\e6c1";
$linearicon-folder-user: "\e6c2";
$linearicon-folder-shared: "\e6c3";
$linearicon-folder-music: "\e6c4";
$linearicon-folder-picture: "\e6c5";
$linearicon-folder-film: "\e6c6";
$linearicon-scissors: "\e6c7";
$linearicon-paste: "\e6c8";
$linearicon-clipboard-empty: "\e6c9";
$linearicon-clipboard-pencil: "\e6ca";
$linearicon-clipboard-text: "\e6cb";
$linearicon-clipboard-check: "\e6cc";
$linearicon-clipboard-down: "\e6cd";
$linearicon-clipboard-left: "\e6ce";
$linearicon-clipboard-alert: "\e6cf";
$linearicon-clipboard-user: "\e6d0";
$linearicon-register: "\e6d1";
$linearicon-enter: "\e6d2";
$linearicon-exit: "\e6d3";
$linearicon-papers: "\e6d4";
$linearicon-news: "\e6d5";
$linearicon-reading: "\e6d6";
$linearicon-typewriter: "\e6d7";
$linearicon-document: "\e6d8";
$linearicon-document2: "\e6d9";
$linearicon-graduation-hat: "\e6da";
$linearicon-license: "\e6db";
$linearicon-license2: "\e6dc";
$linearicon-medal-empty: "\e6dd";
$linearicon-medal-first: "\e6de";
$linearicon-medal-second: "\e6df";
$linearicon-medal-third: "\e6e0";
$linearicon-podium: "\e6e1";
$linearicon-trophy: "\e6e2";
$linearicon-trophy2: "\e6e3";
$linearicon-music-note: "\e6e4";
$linearicon-music-note2: "\e6e5";
$linearicon-music-note3: "\e6e6";
$linearicon-playlist: "\e6e7";
$linearicon-playlist-add: "\e6e8";
$linearicon-guitar: "\e6e9";
$linearicon-trumpet: "\e6ea";
$linearicon-album: "\e6eb";
$linearicon-shuffle: "\e6ec";
$linearicon-repeat-one: "\e6ed";
$linearicon-repeat: "\e6ee";
$linearicon-headphones: "\e6ef";
$linearicon-headset: "\e6f0";
$linearicon-loudspeaker: "\e6f1";
$linearicon-equalizer: "\e6f2";
$linearicon-theater: "\e6f3";
$linearicon-3d-glasses: "\e6f4";
$linearicon-ticket: "\e6f5";
$linearicon-presentation: "\e6f6";
$linearicon-play: "\e6f7";
$linearicon-film-play: "\e6f8";
$linearicon-clapboard-play: "\e6f9";
$linearicon-media: "\e6fa";
$linearicon-film: "\e6fb";
$linearicon-film2: "\e6fc";
$linearicon-surveillance: "\e6fd";
$linearicon-surveillance2: "\e6fe";
$linearicon-camera: "\e6ff";
$linearicon-camera-crossed: "\e700";
$linearicon-camera-play: "\e701";
$linearicon-time-lapse: "\e702";
$linearicon-record: "\e703";
$linearicon-camera2: "\e704";
$linearicon-camera-flip: "\e705";
$linearicon-panorama: "\e706";
$linearicon-time-lapse2: "\e707";
$linearicon-shutter: "\e708";
$linearicon-shutter2: "\e709";
$linearicon-face-detection: "\e70a";
$linearicon-flare: "\e70b";
$linearicon-convex: "\e70c";
$linearicon-concave: "\e70d";
$linearicon-picture: "\e70e";
$linearicon-picture2: "\e70f";
$linearicon-picture3: "\e710";
$linearicon-pictures: "\e711";
$linearicon-book: "\e712";
$linearicon-audio-book: "\e713";
$linearicon-book2: "\e714";
$linearicon-bookmark: "\e715";
$linearicon-bookmark2: "\e716";
$linearicon-label: "\e717";
$linearicon-library: "\e718";
$linearicon-library2: "\e719";
$linearicon-contacts: "\e71a";
$linearicon-profile: "\e71b";
$linearicon-portrait: "\e71c";
$linearicon-portrait2: "\e71d";
$linearicon-user: "\e71e";
$linearicon-user-plus: "\e71f";
$linearicon-user-minus: "\e720";
$linearicon-user-lock: "\e721";
$linearicon-users: "\e722";
$linearicon-users2: "\e723";
$linearicon-users-plus: "\e724";
$linearicon-users-minus: "\e725";
$linearicon-group-work: "\e726";
$linearicon-woman: "\e727";
$linearicon-man: "\e728";
$linearicon-baby: "\e729";
$linearicon-baby2: "\e72a";
$linearicon-baby3: "\e72b";
$linearicon-baby-bottle: "\e72c";
$linearicon-walk: "\e72d";
$linearicon-hand-waving: "\e72e";
$linearicon-jump: "\e72f";
$linearicon-run: "\e730";
$linearicon-woman2: "\e731";
$linearicon-man2: "\e732";
$linearicon-man-woman: "\e733";
$linearicon-height: "\e734";
$linearicon-weight: "\e735";
$linearicon-scale: "\e736";
$linearicon-button: "\e737";
$linearicon-bow-tie: "\e738";
$linearicon-tie: "\e739";
$linearicon-socks: "\e73a";
$linearicon-shoe: "\e73b";
$linearicon-shoes: "\e73c";
$linearicon-hat: "\e73d";
$linearicon-pants: "\e73e";
$linearicon-shorts: "\e73f";
$linearicon-flip-flops: "\e740";
$linearicon-shirt: "\e741";
$linearicon-hanger: "\e742";
$linearicon-laundry: "\e743";
$linearicon-store: "\e744";
$linearicon-haircut: "\e745";
$linearicon-store-24: "\e746";
$linearicon-barcode: "\e747";
$linearicon-barcode2: "\e748";
$linearicon-barcode3: "\e749";
$linearicon-cashier: "\e74a";
$linearicon-bag: "\e74b";
$linearicon-bag2: "\e74c";
$linearicon-cart: "\e74d";
$linearicon-cart-empty: "\e74e";
$linearicon-cart-full: "\e74f";
$linearicon-cart-plus: "\e750";
$linearicon-cart-plus2: "\e751";
$linearicon-cart-add: "\e752";
$linearicon-cart-remove: "\e753";
$linearicon-cart-exchange: "\e754";
$linearicon-tag: "\e755";
$linearicon-tags: "\e756";
$linearicon-receipt: "\e757";
$linearicon-wallet: "\e758";
$linearicon-credit-card: "\e759";
$linearicon-cash-dollar: "\e75a";
$linearicon-cash-euro: "\e75b";
$linearicon-cash-pound: "\e75c";
$linearicon-cash-yen: "\e75d";
$linearicon-bag-dollar: "\e75e";
$linearicon-bag-euro: "\e75f";
$linearicon-bag-pound: "\e760";
$linearicon-bag-yen: "\e761";
$linearicon-coin-dollar: "\e762";
$linearicon-coin-euro: "\e763";
$linearicon-coin-pound: "\e764";
$linearicon-coin-yen: "\e765";
$linearicon-calculator: "\e766";
$linearicon-calculator2: "\e767";
$linearicon-abacus: "\e768";
$linearicon-vault: "\e769";
$linearicon-telephone: "\e76a";
$linearicon-phone-lock: "\e76b";
$linearicon-phone-wave: "\e76c";
$linearicon-phone-pause: "\e76d";
$linearicon-phone-outgoing: "\e76e";
$linearicon-phone-incoming: "\e76f";
$linearicon-phone-in-out: "\e770";
$linearicon-phone-error: "\e771";
$linearicon-phone-sip: "\e772";
$linearicon-phone-plus: "\e773";
$linearicon-phone-minus: "\e774";
$linearicon-voicemail: "\e775";
$linearicon-dial: "\e776";
$linearicon-telephone2: "\e777";
$linearicon-pushpin: "\e778";
$linearicon-pushpin2: "\e779";
$linearicon-map-marker: "\e77a";
$linearicon-map-marker-user: "\e77b";
$linearicon-map-marker-down: "\e77c";
$linearicon-map-marker-check: "\e77d";
$linearicon-map-marker-crossed: "\e77e";
$linearicon-radar: "\e77f";
$linearicon-compass2: "\e780";
$linearicon-map: "\e781";
$linearicon-map2: "\e782";
$linearicon-location: "\e783";
$linearicon-road-sign: "\e784";
$linearicon-calendar-empty: "\e785";
$linearicon-calendar-check: "\e786";
$linearicon-calendar-cross: "\e787";
$linearicon-calendar-31: "\e788";
$linearicon-calendar-full: "\e789";
$linearicon-calendar-insert: "\e78a";
$linearicon-calendar-text: "\e78b";
$linearicon-calendar-user: "\e78c";
$linearicon-mouse: "\e78d";
$linearicon-mouse-left: "\e78e";
$linearicon-mouse-right: "\e78f";
$linearicon-mouse-both: "\e790";
$linearicon-keyboard: "\e791";
$linearicon-keyboard-up: "\e792";
$linearicon-keyboard-down: "\e793";
$linearicon-delete: "\e794";
$linearicon-spell-check: "\e795";
$linearicon-escape: "\e796";
$linearicon-enter2: "\e797";
$linearicon-screen: "\e798";
$linearicon-aspect-ratio: "\e799";
$linearicon-signal: "\e79a";
$linearicon-signal-lock: "\e79b";
$linearicon-signal-80: "\e79c";
$linearicon-signal-60: "\e79d";
$linearicon-signal-40: "\e79e";
$linearicon-signal-20: "\e79f";
$linearicon-signal-0: "\e7a0";
$linearicon-signal-blocked: "\e7a1";
$linearicon-sim: "\e7a2";
$linearicon-flash-memory: "\e7a3";
$linearicon-usb-drive: "\e7a4";
$linearicon-phone: "\e7a5";
$linearicon-smartphone: "\e7a6";
$linearicon-smartphone-notification: "\e7a7";
$linearicon-smartphone-vibration: "\e7a8";
$linearicon-smartphone-embed: "\e7a9";
$linearicon-smartphone-waves: "\e7aa";
$linearicon-tablet: "\e7ab";
$linearicon-tablet2: "\e7ac";
$linearicon-laptop: "\e7ad";
$linearicon-laptop-phone: "\e7ae";
$linearicon-desktop: "\e7af";
$linearicon-launch: "\e7b0";
$linearicon-new-tab: "\e7b1";
$linearicon-window: "\e7b2";
$linearicon-cable: "\e7b3";
$linearicon-cable2: "\e7b4";
$linearicon-tv: "\e7b5";
$linearicon-radio: "\e7b6";
$linearicon-remote-control: "\e7b7";
$linearicon-power-switch: "\e7b8";
$linearicon-power: "\e7b9";
$linearicon-power-crossed: "\e7ba";
$linearicon-flash-auto: "\e7bb";
$linearicon-lamp: "\e7bc";
$linearicon-flashlight: "\e7bd";
$linearicon-lampshade: "\e7be";
$linearicon-cord: "\e7bf";
$linearicon-outlet: "\e7c0";
$linearicon-battery-power: "\e7c1";
$linearicon-battery-empty: "\e7c2";
$linearicon-battery-alert: "\e7c3";
$linearicon-battery-error: "\e7c4";
$linearicon-battery-low1: "\e7c5";
$linearicon-battery-low2: "\e7c6";
$linearicon-battery-low3: "\e7c7";
$linearicon-battery-mid1: "\e7c8";
$linearicon-battery-mid2: "\e7c9";
$linearicon-battery-mid3: "\e7ca";
$linearicon-battery-full: "\e7cb";
$linearicon-battery-charging: "\e7cc";
$linearicon-battery-charging2: "\e7cd";
$linearicon-battery-charging3: "\e7ce";
$linearicon-battery-charging4: "\e7cf";
$linearicon-battery-charging5: "\e7d0";
$linearicon-battery-charging6: "\e7d1";
$linearicon-battery-charging7: "\e7d2";
$linearicon-chip: "\e7d3";
$linearicon-chip-x64: "\e7d4";
$linearicon-chip-x86: "\e7d5";
$linearicon-bubble: "\e7d6";
$linearicon-bubbles: "\e7d7";
$linearicon-bubble-dots: "\e7d8";
$linearicon-bubble-alert: "\e7d9";
$linearicon-bubble-question: "\e7da";
$linearicon-bubble-text: "\e7db";
$linearicon-bubble-pencil: "\e7dc";
$linearicon-bubble-picture: "\e7dd";
$linearicon-bubble-video: "\e7de";
$linearicon-bubble-user: "\e7df";
$linearicon-bubble-quote: "\e7e0";
$linearicon-bubble-heart: "\e7e1";
$linearicon-bubble-emoticon: "\e7e2";
$linearicon-bubble-attachment: "\e7e3";
$linearicon-phone-bubble: "\e7e4";
$linearicon-quote-open: "\e7e5";
$linearicon-quote-close: "\e7e6";
$linearicon-dna: "\e7e7";
$linearicon-heart-pulse: "\e7e8";
$linearicon-pulse: "\e7e9";
$linearicon-syringe: "\e7ea";
$linearicon-pills: "\e7eb";
$linearicon-first-aid: "\e7ec";
$linearicon-lifebuoy: "\e7ed";
$linearicon-bandage: "\e7ee";
$linearicon-bandages: "\e7ef";
$linearicon-thermometer: "\e7f0";
$linearicon-microscope: "\e7f1";
$linearicon-brain: "\e7f2";
$linearicon-beaker: "\e7f3";
$linearicon-skull: "\e7f4";
$linearicon-bone: "\e7f5";
$linearicon-construction: "\e7f6";
$linearicon-construction-cone: "\e7f7";
$linearicon-pie-chart: "\e7f8";
$linearicon-pie-chart2: "\e7f9";
$linearicon-graph: "\e7fa";
$linearicon-chart-growth: "\e7fb";
$linearicon-chart-bars: "\e7fc";
$linearicon-chart-settings: "\e7fd";
$linearicon-cake: "\e7fe";
$linearicon-gift: "\e7ff";
$linearicon-balloon: "\e800";
$linearicon-rank: "\e801";
$linearicon-rank2: "\e802";
$linearicon-rank3: "\e803";
$linearicon-crown: "\e804";
$linearicon-lotus: "\e805";
$linearicon-diamond: "\e806";
$linearicon-diamond2: "\e807";
$linearicon-diamond3: "\e808";
$linearicon-diamond4: "\e809";
$linearicon-linearicons: "\e80a";
$linearicon-teacup: "\e80b";
$linearicon-teapot: "\e80c";
$linearicon-glass: "\e80d";
$linearicon-bottle2: "\e80e";
$linearicon-glass-cocktail: "\e80f";
$linearicon-glass2: "\e810";
$linearicon-dinner: "\e811";
$linearicon-dinner2: "\e812";
$linearicon-chef: "\e813";
$linearicon-scale2: "\e814";
$linearicon-egg: "\e815";
$linearicon-egg2: "\e816";
$linearicon-eggs: "\e817";
$linearicon-platter: "\e818";
$linearicon-steak: "\e819";
$linearicon-hamburger: "\e81a";
$linearicon-hotdog: "\e81b";
$linearicon-pizza: "\e81c";
$linearicon-sausage: "\e81d";
$linearicon-chicken: "\e81e";
$linearicon-fish: "\e81f";
$linearicon-carrot: "\e820";
$linearicon-cheese: "\e821";
$linearicon-bread: "\e822";
$linearicon-ice-cream: "\e823";
$linearicon-ice-cream2: "\e824";
$linearicon-candy: "\e825";
$linearicon-lollipop: "\e826";
$linearicon-coffee-bean: "\e827";
$linearicon-coffee-cup: "\e828";
$linearicon-cherry: "\e829";
$linearicon-grapes: "\e82a";
$linearicon-citrus: "\e82b";
$linearicon-apple: "\e82c";
$linearicon-leaf: "\e82d";
$linearicon-landscape: "\e82e";
$linearicon-pine-tree: "\e82f";
$linearicon-tree: "\e830";
$linearicon-cactus: "\e831";
$linearicon-paw: "\e832";
$linearicon-footprint: "\e833";
$linearicon-speed-slow: "\e834";
$linearicon-speed-medium: "\e835";
$linearicon-speed-fast: "\e836";
$linearicon-rocket: "\e837";
$linearicon-hammer2: "\e838";
$linearicon-balance: "\e839";
$linearicon-briefcase: "\e83a";
$linearicon-luggage-weight: "\e83b";
$linearicon-dolly: "\e83c";
$linearicon-plane: "\e83d";
$linearicon-plane-crossed: "\e83e";
$linearicon-helicopter: "\e83f";
$linearicon-traffic-lights: "\e840";
$linearicon-siren: "\e841";
$linearicon-road: "\e842";
$linearicon-engine: "\e843";
$linearicon-oil-pressure: "\e844";
$linearicon-coolant-temperature: "\e845";
$linearicon-car-battery: "\e846";
$linearicon-gas: "\e847";
$linearicon-gallon: "\e848";
$linearicon-transmission: "\e849";
$linearicon-car: "\e84a";
$linearicon-car-wash: "\e84b";
$linearicon-car-wash2: "\e84c";
$linearicon-bus: "\e84d";
$linearicon-bus2: "\e84e";
$linearicon-car2: "\e84f";
$linearicon-parking: "\e850";
$linearicon-car-lock: "\e851";
$linearicon-taxi: "\e852";
$linearicon-car-siren: "\e853";
$linearicon-car-wash3: "\e854";
$linearicon-car-wash4: "\e855";
$linearicon-ambulance: "\e856";
$linearicon-truck: "\e857";
$linearicon-trailer: "\e858";
$linearicon-scale-truck: "\e859";
$linearicon-train: "\e85a";
$linearicon-ship: "\e85b";
$linearicon-ship2: "\e85c";
$linearicon-anchor: "\e85d";
$linearicon-boat: "\e85e";
$linearicon-bicycle: "\e85f";
$linearicon-bicycle2: "\e860";
$linearicon-dumbbell: "\e861";
$linearicon-bench-press: "\e862";
$linearicon-swim: "\e863";
$linearicon-football: "\e864";
$linearicon-baseball-bat: "\e865";
$linearicon-baseball: "\e866";
$linearicon-tennis: "\e867";
$linearicon-tennis2: "\e868";
$linearicon-ping-pong: "\e869";
$linearicon-hockey: "\e86a";
$linearicon-8ball: "\e86b";
$linearicon-bowling: "\e86c";
$linearicon-bowling-pins: "\e86d";
$linearicon-golf: "\e86e";
$linearicon-golf2: "\e86f";
$linearicon-archery: "\e870";
$linearicon-slingshot: "\e871";
$linearicon-soccer: "\e872";
$linearicon-basketball: "\e873";
$linearicon-cube: "\e874";
$linearicon-3d-rotate: "\e875";
$linearicon-puzzle: "\e876";
$linearicon-glasses: "\e877";
$linearicon-glasses2: "\e878";
$linearicon-accessibility: "\e879";
$linearicon-wheelchair: "\e87a";
$linearicon-wall: "\e87b";
$linearicon-fence: "\e87c";
$linearicon-wall2: "\e87d";
$linearicon-icons: "\e87e";
$linearicon-resize-handle: "\e87f";
$linearicon-icons2: "\e880";
$linearicon-select: "\e881";
$linearicon-select2: "\e882";
$linearicon-site-map: "\e883";
$linearicon-earth: "\e884";
$linearicon-earth-lock: "\e885";
$linearicon-network: "\e886";
$linearicon-network-lock: "\e887";
$linearicon-planet: "\e888";
$linearicon-happy: "\e889";
$linearicon-smile: "\e88a";
$linearicon-grin: "\e88b";
$linearicon-tongue: "\e88c";
$linearicon-sad: "\e88d";
$linearicon-wink: "\e88e";
$linearicon-dream: "\e88f";
$linearicon-shocked: "\e890";
$linearicon-shocked2: "\e891";
$linearicon-tongue2: "\e892";
$linearicon-neutral: "\e893";
$linearicon-happy-grin: "\e894";
$linearicon-cool: "\e895";
$linearicon-mad: "\e896";
$linearicon-grin-evil: "\e897";
$linearicon-evil: "\e898";
$linearicon-wow: "\e899";
$linearicon-annoyed: "\e89a";
$linearicon-wondering: "\e89b";
$linearicon-confused: "\e89c";
$linearicon-zipped: "\e89d";
$linearicon-grumpy: "\e89e";
$linearicon-mustache: "\e89f";
$linearicon-tombstone-hipster: "\e8a0";
$linearicon-tombstone: "\e8a1";
$linearicon-ghost: "\e8a2";
$linearicon-ghost-hipster: "\e8a3";
$linearicon-halloween: "\e8a4";
$linearicon-christmas: "\e8a5";
$linearicon-easter-egg: "\e8a6";
$linearicon-mustache2: "\e8a7";
$linearicon-mustache-glasses: "\e8a8";
$linearicon-pipe: "\e8a9";
$linearicon-alarm: "\e8aa";
$linearicon-alarm-add: "\e8ab";
$linearicon-alarm-snooze: "\e8ac";
$linearicon-alarm-ringing: "\e8ad";
$linearicon-bullhorn: "\e8ae";
$linearicon-hearing: "\e8af";
$linearicon-volume-high: "\e8b0";
$linearicon-volume-medium: "\e8b1";
$linearicon-volume-low: "\e8b2";
$linearicon-volume: "\e8b3";
$linearicon-mute: "\e8b4";
$linearicon-lan: "\e8b5";
$linearicon-lan2: "\e8b6";
$linearicon-wifi: "\e8b7";
$linearicon-wifi-lock: "\e8b8";
$linearicon-wifi-blocked: "\e8b9";
$linearicon-wifi-mid: "\e8ba";
$linearicon-wifi-low: "\e8bb";
$linearicon-wifi-low2: "\e8bc";
$linearicon-wifi-alert: "\e8bd";
$linearicon-wifi-alert-mid: "\e8be";
$linearicon-wifi-alert-low: "\e8bf";
$linearicon-wifi-alert-low2: "\e8c0";
$linearicon-stream: "\e8c1";
$linearicon-stream-check: "\e8c2";
$linearicon-stream-error: "\e8c3";
$linearicon-stream-alert: "\e8c4";
$linearicon-communication: "\e8c5";
$linearicon-communication-crossed: "\e8c6";
$linearicon-broadcast: "\e8c7";
$linearicon-antenna: "\e8c8";
$linearicon-satellite: "\e8c9";
$linearicon-satellite2: "\e8ca";
$linearicon-mic: "\e8cb";
$linearicon-mic-mute: "\e8cc";
$linearicon-mic2: "\e8cd";
$linearicon-spotlights: "\e8ce";
$linearicon-hourglass: "\e8cf";
$linearicon-loading: "\e8d0";
$linearicon-loading2: "\e8d1";
$linearicon-loading3: "\e8d2";
$linearicon-refresh: "\e8d3";
$linearicon-refresh2: "\e8d4";
$linearicon-undo: "\e8d5";
$linearicon-redo: "\e8d6";
$linearicon-jump2: "\e8d7";
$linearicon-undo2: "\e8d8";
$linearicon-redo2: "\e8d9";
$linearicon-sync: "\e8da";
$linearicon-repeat-one2: "\e8db";
$linearicon-sync-crossed: "\e8dc";
$linearicon-sync2: "\e8dd";
$linearicon-repeat-one3: "\e8de";
$linearicon-sync-crossed2: "\e8df";
$linearicon-return: "\e8e0";
$linearicon-return2: "\e8e1";
$linearicon-refund: "\e8e2";
$linearicon-history: "\e8e3";
$linearicon-history2: "\e8e4";
$linearicon-self-timer: "\e8e5";
$linearicon-clock: "\e8e6";
$linearicon-clock2: "\e8e7";
$linearicon-clock3: "\e8e8";
$linearicon-watch: "\e8e9";
$linearicon-alarm2: "\e8ea";
$linearicon-alarm-add2: "\e8eb";
$linearicon-alarm-remove: "\e8ec";
$linearicon-alarm-check: "\e8ed";
$linearicon-alarm-error: "\e8ee";
$linearicon-timer: "\e8ef";
$linearicon-timer-crossed: "\e8f0";
$linearicon-timer2: "\e8f1";
$linearicon-timer-crossed2: "\e8f2";
$linearicon-download: "\e8f3";
$linearicon-upload: "\e8f4";
$linearicon-download2: "\e8f5";
$linearicon-upload2: "\e8f6";
$linearicon-enter-up: "\e8f7";
$linearicon-enter-down: "\e8f8";
$linearicon-enter-left: "\e8f9";
$linearicon-enter-right: "\e8fa";
$linearicon-exit-up: "\e8fb";
$linearicon-exit-down: "\e8fc";
$linearicon-exit-left: "\e8fd";
$linearicon-exit-right: "\e8fe";
$linearicon-enter-up2: "\e8ff";
$linearicon-enter-down2: "\e900";
$linearicon-enter-vertical: "\e901";
$linearicon-enter-left2: "\e902";
$linearicon-enter-right2: "\e903";
$linearicon-enter-horizontal: "\e904";
$linearicon-exit-up2: "\e905";
$linearicon-exit-down2: "\e906";
$linearicon-exit-left2: "\e907";
$linearicon-exit-right2: "\e908";
$linearicon-cli: "\e909";
$linearicon-bug: "\e90a";
$linearicon-code: "\e90b";
$linearicon-file-code: "\e90c";
$linearicon-file-image: "\e90d";
$linearicon-file-zip: "\e90e";
$linearicon-file-audio: "\e90f";
$linearicon-file-video: "\e910";
$linearicon-file-preview: "\e911";
$linearicon-file-charts: "\e912";
$linearicon-file-stats: "\e913";
$linearicon-file-spreadsheet: "\e914";
$linearicon-link: "\e915";
$linearicon-unlink: "\e916";
$linearicon-link2: "\e917";
$linearicon-unlink2: "\e918";
$linearicon-thumbs-up: "\e919";
$linearicon-thumbs-down: "\e91a";
$linearicon-thumbs-up2: "\e91b";
$linearicon-thumbs-down2: "\e91c";
$linearicon-thumbs-up3: "\e91d";
$linearicon-thumbs-down3: "\e91e";
$linearicon-share: "\e91f";
$linearicon-share2: "\e920";
$linearicon-share3: "\e921";
$linearicon-magnifier: "\e922";
$linearicon-file-search: "\e923";
$linearicon-find-replace: "\e924";
$linearicon-zoom-in: "\e925";
$linearicon-zoom-out: "\e926";
$linearicon-loupe: "\e927";
$linearicon-loupe-zoom-in: "\e928";
$linearicon-loupe-zoom-out: "\e929";
$linearicon-cross: "\e92a";
$linearicon-menu: "\e92b";
$linearicon-list: "\e92c";
$linearicon-list2: "\e92d";
$linearicon-list3: "\e92e";
$linearicon-menu2: "\e92f";
$linearicon-list4: "\e930";
$linearicon-menu3: "\e931";
$linearicon-exclamation: "\e932";
$linearicon-question: "\e933";
$linearicon-check: "\e934";
$linearicon-cross2: "\e935";
$linearicon-plus: "\e936";
$linearicon-minus: "\e937";
$linearicon-percent: "\e938";
$linearicon-chevron-up: "\e939";
$linearicon-chevron-down: "\e93a";
$linearicon-chevron-left: "\e93b";
$linearicon-chevron-right: "\e93c";
$linearicon-chevrons-expand-vertical: "\e93d";
$linearicon-chevrons-expand-horizontal: "\e93e";
$linearicon-chevrons-contract-vertical: "\e93f";
$linearicon-chevrons-contract-horizontal: "\e940";
$linearicon-arrow-up: "\e941";
$linearicon-arrow-down: "\e942";
$linearicon-arrow-left: "\e943";
$linearicon-arrow-right: "\e944";
$linearicon-arrow-up-right: "\e945";
$linearicon-arrows-merge: "\e946";
$linearicon-arrows-split: "\e947";
$linearicon-arrow-divert: "\e948";
$linearicon-arrow-return: "\e949";
$linearicon-expand: "\e94a";
$linearicon-contract: "\e94b";
$linearicon-expand2: "\e94c";
$linearicon-contract2: "\e94d";
$linearicon-move: "\e94e";
$linearicon-tab: "\e94f";
$linearicon-arrow-wave: "\e950";
$linearicon-expand3: "\e951";
$linearicon-expand4: "\e952";
$linearicon-contract3: "\e953";
$linearicon-notification: "\e954";
$linearicon-warning: "\e955";
$linearicon-notification-circle: "\e956";
$linearicon-question-circle: "\e957";
$linearicon-menu-circle: "\e958";
$linearicon-checkmark-circle: "\e959";
$linearicon-cross-circle: "\e95a";
$linearicon-plus-circle: "\e95b";
$linearicon-circle-minus: "\e95c";
$linearicon-percent-circle: "\e95d";
$linearicon-arrow-up-circle: "\e95e";
$linearicon-arrow-down-circle: "\e95f";
$linearicon-arrow-left-circle: "\e960";
$linearicon-arrow-right-circle: "\e961";
$linearicon-chevron-up-circle: "\e962";
$linearicon-chevron-down-circle: "\e963";
$linearicon-chevron-left-circle: "\e964";
$linearicon-chevron-right-circle: "\e965";
$linearicon-backward-circle: "\e966";
$linearicon-first-circle: "\e967";
$linearicon-previous-circle: "\e968";
$linearicon-stop-circle: "\e969";
$linearicon-play-circle: "\e96a";
$linearicon-pause-circle: "\e96b";
$linearicon-next-circle: "\e96c";
$linearicon-last-circle: "\e96d";
$linearicon-forward-circle: "\e96e";
$linearicon-eject-circle: "\e96f";
$linearicon-crop: "\e970";
$linearicon-frame-expand: "\e971";
$linearicon-frame-contract: "\e972";
$linearicon-focus: "\e973";
$linearicon-transform: "\e974";
$linearicon-grid: "\e975";
$linearicon-grid-crossed: "\e976";
$linearicon-layers: "\e977";
$linearicon-layers-crossed: "\e978";
$linearicon-toggle: "\e979";
$linearicon-rulers: "\e97a";
$linearicon-ruler: "\e97b";
$linearicon-funnel: "\e97c";
$linearicon-flip-horizontal: "\e97d";
$linearicon-flip-vertical: "\e97e";
$linearicon-flip-horizontal2: "\e97f";
$linearicon-flip-vertical2: "\e980";
$linearicon-angle: "\e981";
$linearicon-angle2: "\e982";
$linearicon-subtract: "\e983";
$linearicon-combine: "\e984";
$linearicon-intersect: "\e985";
$linearicon-exclude: "\e986";
$linearicon-align-center-vertical: "\e987";
$linearicon-align-right: "\e988";
$linearicon-align-bottom: "\e989";
$linearicon-align-left: "\e98a";
$linearicon-align-center-horizontal: "\e98b";
$linearicon-align-top: "\e98c";
$linearicon-square: "\e98d";
$linearicon-plus-square: "\e98e";
$linearicon-minus-square: "\e98f";
$linearicon-percent-square: "\e990";
$linearicon-arrow-up-square: "\e991";
$linearicon-arrow-down-square: "\e992";
$linearicon-arrow-left-square: "\e993";
$linearicon-arrow-right-square: "\e994";
$linearicon-chevron-up-square: "\e995";
$linearicon-chevron-down-square: "\e996";
$linearicon-chevron-left-square: "\e997";
$linearicon-chevron-right-square: "\e998";
$linearicon-check-square: "\e999";
$linearicon-cross-square: "\e99a";
$linearicon-menu-square: "\e99b";
$linearicon-prohibited: "\e99c";
$linearicon-circle: "\e99d";
$linearicon-radio-button: "\e99e";
$linearicon-ligature: "\e99f";
$linearicon-text-format: "\e9a0";
$linearicon-text-format-remove: "\e9a1";
$linearicon-text-size: "\e9a2";
$linearicon-bold: "\e9a3";
$linearicon-italic: "\e9a4";
$linearicon-underline: "\e9a5";
$linearicon-strikethrough: "\e9a6";
$linearicon-highlight: "\e9a7";
$linearicon-text-align-left: "\e9a8";
$linearicon-text-align-center: "\e9a9";
$linearicon-text-align-right: "\e9aa";
$linearicon-text-align-justify: "\e9ab";
$linearicon-line-spacing: "\e9ac";
$linearicon-indent-increase: "\e9ad";
$linearicon-indent-decrease: "\e9ae";
$linearicon-text-wrap: "\e9af";
$linearicon-pilcrow: "\e9b0";
$linearicon-direction-ltr: "\e9b1";
$linearicon-direction-rtl: "\e9b2";
$linearicon-page-break: "\e9b3";
$linearicon-page-break2: "\e9b4";
$linearicon-sort-alpha-asc: "\e9b5";
$linearicon-sort-alpha-desc: "\e9b6";
$linearicon-sort-numeric-asc: "\e9b7";
$linearicon-sort-numeric-desc: "\e9b8";
$linearicon-sort-amount-asc: "\e9b9";
$linearicon-sort-amount-desc: "\e9ba";
$linearicon-sort-time-asc: "\e9bb";
$linearicon-sort-time-desc: "\e9bc";
$linearicon-sigma: "\e9bd";
$linearicon-pencil-line: "\e9be";
$linearicon-hand: "\e9bf";
$linearicon-pointer-up: "\e9c0";
$linearicon-pointer-right: "\e9c1";
$linearicon-pointer-down: "\e9c2";
$linearicon-pointer-left: "\e9c3";
$linearicon-finger-tap: "\e9c4";
$linearicon-fingers-tap: "\e9c5";
$linearicon-reminder: "\e9c6";
$linearicon-fingers-crossed: "\e9c7";
$linearicon-fingers-victory: "\e9c8";
$linearicon-gesture-zoom: "\e9c9";
$linearicon-gesture-pinch: "\e9ca";
$linearicon-fingers-scroll-horizontal: "\e9cb";
$linearicon-fingers-scroll-vertical: "\e9cc";
$linearicon-fingers-scroll-left: "\e9cd";
$linearicon-fingers-scroll-right: "\e9ce";
$linearicon-hand2: "\e9cf";
$linearicon-pointer-up2: "\e9d0";
$linearicon-pointer-right2: "\e9d1";
$linearicon-pointer-down2: "\e9d2";
$linearicon-pointer-left2: "\e9d3";
$linearicon-finger-tap2: "\e9d4";
$linearicon-fingers-tap2: "\e9d5";
$linearicon-reminder2: "\e9d6";
$linearicon-gesture-zoom2: "\e9d7";
$linearicon-gesture-pinch2: "\e9d8";
$linearicon-fingers-scroll-horizontal2: "\e9d9";
$linearicon-fingers-scroll-vertical2: "\e9da";
$linearicon-fingers-scroll-left2: "\e9db";
$linearicon-fingers-scroll-right2: "\e9dc";
$linearicon-fingers-scroll-vertical3: "\e9dd";
$linearicon-border-style: "\e9de";
$linearicon-border-all: "\e9df";
$linearicon-border-outer: "\e9e0";
$linearicon-border-inner: "\e9e1";
$linearicon-border-top: "\e9e2";
$linearicon-border-horizontal: "\e9e3";
$linearicon-border-bottom: "\e9e4";
$linearicon-border-left: "\e9e5";
$linearicon-border-vertical: "\e9e6";
$linearicon-border-right: "\e9e7";
$linearicon-border-none: "\e9e8";
$linearicon-ellipsis: "\e9e9";
$linearicon-uni21: "\21";
$linearicon-uni22: "\22";
$linearicon-uni23: "\23";
$linearicon-uni24: "\24";
$linearicon-uni25: "\25";
$linearicon-uni26: "\26";
$linearicon-uni27: "\27";
$linearicon-uni28: "\28";
$linearicon-uni29: "\29";
$linearicon-uni2a: "\2a";
$linearicon-uni2b: "\2b";
$linearicon-uni2c: "\2c";
$linearicon-uni2d: "\2d";
$linearicon-uni2e: "\2e";
$linearicon-uni2f: "\2f";
$linearicon-uni30: "\30";
$linearicon-uni31: "\31";
$linearicon-uni32: "\32";
$linearicon-uni33: "\33";
$linearicon-uni34: "\34";
$linearicon-uni35: "\35";
$linearicon-uni36: "\36";
$linearicon-uni37: "\37";
$linearicon-uni38: "\38";
$linearicon-uni39: "\39";
$linearicon-uni3a: "\3a";
$linearicon-uni3b: "\3b";
$linearicon-uni3c: "\3c";
$linearicon-uni3d: "\3d";
$linearicon-uni3e: "\3e";
$linearicon-uni3f: "\3f";
$linearicon-uni40: "\40";
$linearicon-uni41: "\41";
$linearicon-uni42: "\42";
$linearicon-uni43: "\43";
$linearicon-uni44: "\44";
$linearicon-uni45: "\45";
$linearicon-uni46: "\46";
$linearicon-uni47: "\47";
$linearicon-uni48: "\48";
$linearicon-uni49: "\49";
$linearicon-uni4a: "\4a";
$linearicon-uni4b: "\4b";
$linearicon-uni4c: "\4c";
$linearicon-uni4d: "\4d";
$linearicon-uni4e: "\4e";
$linearicon-uni4f: "\4f";
$linearicon-uni50: "\50";
$linearicon-uni51: "\51";
$linearicon-uni52: "\52";
$linearicon-uni53: "\53";
$linearicon-uni54: "\54";
$linearicon-uni55: "\55";
$linearicon-uni56: "\56";
$linearicon-uni57: "\57";
$linearicon-uni58: "\58";
$linearicon-uni59: "\59";
$linearicon-uni5a: "\5a";
$linearicon-uni5b: "\5b";
$linearicon-uni5c: "\5c";
$linearicon-uni5d: "\5d";
$linearicon-uni5e: "\5e";
$linearicon-uni5f: "\5f";
$linearicon-uni60: "\60";
$linearicon-uni61: "\61";
$linearicon-uni62: "\62";
$linearicon-uni63: "\63";
$linearicon-uni64: "\64";
$linearicon-uni65: "\65";
$linearicon-uni66: "\66";
$linearicon-uni67: "\67";
$linearicon-uni68: "\68";
$linearicon-uni69: "\69";
$linearicon-uni6a: "\6a";
$linearicon-uni6b: "\6b";
$linearicon-uni6c: "\6c";
$linearicon-uni6d: "\6d";
$linearicon-uni6e: "\6e";
$linearicon-uni6f: "\6f";
$linearicon-uni70: "\70";
$linearicon-uni71: "\71";
$linearicon-uni72: "\72";
$linearicon-uni73: "\73";
$linearicon-uni74: "\74";
$linearicon-uni75: "\75";
$linearicon-uni76: "\76";
$linearicon-uni77: "\77";
$linearicon-uni78: "\78";
$linearicon-uni79: "\79";
$linearicon-uni7a: "\7a";
$linearicon-uni7b: "\7b";
$linearicon-uni7c: "\7c";
$linearicon-uni7d: "\7d";
$linearicon-uni7e: "\7e";
$linearicon-copyright: "\a9";

