<div class="collapse fade" id="select-inmate">

    <div class="bff-include" data-src="include/results-export.html"></div>

    <!-- Results Table -->
    <table class="table table-hover table-schedule-visitors">
        <thead>
        <tr>
            <th></th>
            <th>
                <a href="#">Last Name <i class="fa fa-caret-down"></i></a>
            </th>
            <th>
                <a href="#">First Name</a>
            </th>
            <th>
                <a href="#">Username</a>
            </th>
            <th>
                <a href="#">Type</a>
            </th>
            <th>
                Select a visitor
            </th>

        </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                <img src="http://fillmurray.com/32/32" style="border-radius: 4px;">
            </td>
            <td><a href="#/Visitor_Profile.html">Goehring</a>
            </td>
            <td><a href="#/Visitor_Profile.html">Earl</a>
            </td>
            <td>EarlVGoehring@teleworm.us</td>
            <td>Home User</td>
            <td>
                <a href="#" class="btn btn-success btn-select-visitor">Select</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://fillmurray.com/32/32" style="border-radius: 4px;">
            </td>
            <td><a href="#/Visitor_Profile.html">Inman</a>
            </td>
            <td><a href="#/Visitor_Profile.html">Dania</a>
            </td>
            <td>DaniaJInman@jourrapide.com</td>
            <td>Clergy</td>
            <td><a href="#" class="btn btn-success btn-select-visitor">Select</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://fillmurray.com/32/32" style="border-radius: 4px;">
            </td>
            <td><a href="#/Visitor_Profile.html">Macmillan</a>
            </td>
            <td><a href="#/Visitor_Profile.html">Thelma</a>
            </td>
            <td>ThelmaRMacmillan@teleworm.us</td>
            <td>Home User</td>
            <td><a href="#" class="btn btn-success btn-select-visitor">Select</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://fillmurray.com/32/32" style="border-radius: 4px;">
            </td>
            <td><a href="#/Visitor_Profile.html">Martinez</a>
            </td>
            <td><a href="#/Visitor_Profile.html">Dan</a>
            </td>
            <td>DanLMartinez@dayrep.com</td>
            <td>Home User</td>
            <td><a href="#" class="btn btn-success btn-select-visitor">Select</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://fillmurray.com/32/32" style="border-radius: 4px;">
            </td>
            <td><a href="#/Visitor_Profile.html">Ohara</a>
            </td>
            <td><a href="#/Visitor_Profile.html">Elizabeth</a>
            </td>
            <td>ElizabethJOhara@teleworm.us</td>
            <td>Attorney</td>
            <td><a href="#" class="btn btn-success btn-select-visitor">Select</a>
            </td>
        </tr>

        <tr>
            <td>
                <img src="http://fillmurray.com/32/32" style="border-radius: 4px;">
            </td>
            <td><a href="#/Visitor_Profile.html">Goehring</a>
            </td>
            <td><a href="#/Visitor_Profile.html">Earl</a>
            </td>
            <td>EarlVGoehring@teleworm.us</td>
            <td>Home User</td>
            <td><a href="#" class="btn btn-success btn-select-visitor">Select</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://fillmurray.com/32/32" style="border-radius: 4px;">
            </td>
            <td><a href="#/Visitor_Profile.html">Inman</a>
            </td>
            <td><a href="#/Visitor_Profile.html">Dania</a>
            </td>
            <td>DaniaJInman@jourrapide.com</td>
            <td>Clergy</td>
            <td><a href="#" class="btn btn-success btn-select-visitor">Select</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://fillmurray.com/32/32" style="border-radius: 4px;">
            </td>
            <td><a href="#/Visitor_Profile.html">Macmillan</a>
            </td>
            <td><a href="#/Visitor_Profile.html">Thelma</a>
            </td>
            <td>ThelmaRMacmillan@teleworm.us</td>
            <td>Home User</td>
            <td><a href="#" class="btn btn-success btn-select-visitor">Select</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://fillmurray.com/32/32" style="border-radius: 4px;">
            </td>
            <td><a href="#">Martinez</a>
            </td>
            <td><a href="#/Visitor_Profile.html">Dan</a>
            </td>
            <td>DanLMartinez@dayrep.com</td>
            <td>Home User</td>
            <td><a href="#" class="btn btn-success btn-select-visitor">Select</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://fillmurray.com/32/32" style="border-radius: 4px;">
            </td>
            <td><a href="#/Visitor_Profile.html">Ohara</a>
            </td>
            <td><a href="#/Visitor_Profile.html">Elizabeth</a>
            </td>
            <td>ElizabethJOhara@teleworm.us</td>
            <td>Attorney</td>
            <td><a href="#" class="btn btn-success btn-select-visitor">Select</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="bff-include" data-src="include/Pagination.html" data-event="resultsLoaded"></div>

</div>


<script>
    $('.btn-select-visitor').click(function() {
        $('.val-list').hide();
        $('.val-search').hide();
        $('.val-add-visitor').show();
    });
</script>