/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.icon-applicant-client-center {
  background-image: url(../../images/applicantSpriteSheet.png);
  background-position: 0px 0px;
  width: 22px;
  height: 22px;
}
.icon-applicant-email {
  background-image: url(../../images/applicantSpriteSheet.png);
  background-position: 0px -22px;
  width: 22px;
  height: 22px;
}
.icon-applicant-purl {
  background-image: url(../../images/applicantSpriteSheet.png);
  background-position: 0px -44px;
  width: 22px;
  height: 22px;
}
.icon-applicant-text {
  background-image: url(../../images/applicantSpriteSheet.png);
  background-position: 0px -66px;
  width: 22px;
  height: 22px;
}
.icon-applicant-vip-selected {
  background-image: url(../../images/applicantSpriteSheet.png);
  background-position: 0px -88px;
  width: 22px;
  height: 22px;
}
.icon-applicant-vip {
  background-image: url(../../images/applicantSpriteSheet.png);
  background-position: 0px -110px;
  width: 22px;
  height: 22px;
}
.icon-applicant {
  background-image: url(../../images/applicantSpriteSheet.png);
  background-position: 0px -132px;
  width: 22px;
  height: 22px;
}
.icon-create-note {
  background-image: url(../../images/applicantSpriteSheet.png);
  background-position: 0px -154px;
  width: 22px;
  height: 22px;
}
.icon-sales-center-opportunities{
  background-image: url(../../images/applicantSpriteSheet.png);
  background-position: 0px -175px;
  width: 22px;
  height: 22px;
}

