@import (reference) "../bootstrap/variables.less";
@import (reference) "../ezbootstrap/_ezvariables.less";
@import (reference) "../bootstrap/navs.less";
@import (reference) "../bootstrap/modals.less";
@import (reference) "../bootstrap/close.less";
@import (reference) "../bootstrap/pagination.less";
@import (reference) "../bootstrap/buttons.less";
@import (reference) "../bootstrap/mixins.less";

// ------------------------------------------------
// Global
// ------------------------------------------------
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
}
html {
    font-size: 62.5%; // Base 10
}
body {
    .font-size (@fontSizeBase);
    overflow: hidden;
}
ol, ul {
    list-style: none;
}

ol, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
}

a {
    color: @linkColor;
    outline: 0;
    
    &:hover {
        color: @linkHoverColor;
        text-decoration: none;
    }
}
table {
    border-collapse : collapse;
    border-spacing: 0;
}
select-moz-focusring {
    color: transparent;
    text-shadow: 0;
}
::selection {
    background: @greyDark;
    color: @white;
}
::-moz-selection {
    background: @greyDark;
    color: @white
}
@PageContentMarginTop: 10px;
@PageContentMargin: 15px;
@footer-height: 15px;

.PageTitle {
    font-weight: bold;
    font-family: Arial;
    display: block;
    
    h1 {
        margin-top: 1em;
        .font-size (18);
        .line-height (18);
        font-weight: bold;
        color: @greyDarker;
        letter-spacing: 0.5px;
    }
}

h2.PageTitle {
    .font-size (18);
    .line-height (18);
    font-weight: bold;
    color: @greyDarker;
    margin: @paddingLarger @paddingLarger 0;
    letter-spacing: 0.5px;
}

h1.PageTitle {
    margin-bottom: 0.7em;
    .font-size (14);
    .line-height (23);
}
img {
    min-height: 12px;
    min-width: 12px;
}
.inlineLinkList li {
    display: inline-block;
    padding-left: 1px !important;
    padding-right: 1px !important;
    width: auto;

}
.alert-info {
  background-color: @blueLightest;
  border-color: @blueLighter;
  color: @grey;
 .borderRadiusLarge;
}

.required:after {
    content: ' *';
    color: red;
}

.ie8 {
    // Report Viewer export images don't work well with max-width: 100%; Override with pixel amount
    span[id$='_ReportViewer'] a img {
        max-width: 16px;
    }

    // min-height issue for ie8: https://github.com/twitter/bootstrap/issues/4360
    .row-fluid [class*="span"] {
        min-height: 20px;
    }
}

.ezPanel {
    border: solid 1px #c4c4c4;
    float: left;
    background-color: #fff;
    -webkit-box-shadow: 1px 1px 1px #DBDBDB;
    box-shadow: 1px 1px 1px #DBDBDB;

    .panelHeader {
        background-image: url("../../images/PanelHeader.png");
        height: 30px;
        padding: 0 8px;
        margin-bottom: 0px;
        margin-top: 0px;
        vertical-align: middle;
        .line-height (30);
        .font-size (@fontSizeBase);
    }
}

@import "common/buttons.less";
@import "header/header.less";
@import "common/layout.less";
@import "common/footer.less";
@import "common/tabs.less";
@import "applicant/applicant.less";
@import "applicant/ezContact.less";
@import "common/activities.less";
@import "common/dashboard.less";
@import "common/widget.less";
@import "common/table.less";
@import "common/quotes.less";
@import "common/modal.less";
@import "../angular-ui/select.css";
@import "common/select2.less";
@import "common/validation.less";
@import "common/notification.less";
@import "applicantSprites.less";
@import "common/EZAwesome.less";
@import "common/policies.less";
@import "common/pageloadmessage.less";
@import "common/dragdrop.less";