<div class="bff-include" data-src="pages/visits/schedule/header.html" data-event="VisitsScheduleHeaderLoaded"></div>
<div class="container no-breadcrumb">
    <div class="row">
        <div class="col-md-12">
            <div class="bff-include visit-schedule-steps" data-src="pages/visits/schedule/steps.html" data-data='{ "step": "inmate" }'></div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h4 class="section-header">Select an inmate</h4>
                <!-- Inmate Search -->
                <div class="row">
                    <div class="col-md-9">
                        <div class="form-group">
                            <label>Search</label>
                            <input class="form-control">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <button class="btn btn-primary btn-search" data-toggle="collapse" href="#select-inmate">Search</button>
                        </div>
                    </div>
                </div>
                <div class="collapse fade" id="select-inmate">
                    <!-- Search Results and Export-->
                    <div class="bff-include" data-src="include/results-export.html"></div>
                    <!-- End Search Results and Export -->
                    <!-- Results Table -->
                    <table class="table table-hover table-schedule-inmate">
                        <thead>
                            <tr>
                                <th>
                                    <a href="#">Last Name <i class="fa fa-caret-down"></i></a>
                                </th>
                                <th>
                                    <a href="#">First Name</a>
                                </th>
                                <th>
                                    <a href="#">ID</a>
                                </th>
                                <th>
                                    <a href="#">Date of Birth</a>
                                </th>
                                <th>
                                    <a href="#">Housing Unit</a>
                                </th>
                                <th>
                                    <a href="#">Suspended</a>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr href="#/pages/search/inmates/profile/index.html">
                                <td><a href="#/pages/search/inmates/profile/index.html">Canfield</a>
                                </td>
                                <td><a href="#/pages/search/inmates/profile/index.html">Justin</a>
                                </td>
                                <td>087456710</td>
                                <td>02/05/1962</td>
                                <td>MODS-1 East Housing Unit</td>
                                <td><i class="fa fa-check brand-success"></i></td>
                                <td><a href="#/pages/visits/schedule/visitor-search.html" class="btn btn-success">Select</a>
                                </td>
                            </tr>
                            <tr href="#/pages/search/inmates/profile/index.html">
                                <td><a href="#/pages/search/inmates/profile/index.html">Emerson</a>
                                </td>
                                <td><a href="#/pages/search/inmates/profile/index.html">Fittipaldi</a>
                                </td>
                                <td>12523678</td>
                                <td>02/05/1962</td>
                                <td>MODS-1 East Housing Unit</td>
                                <td><i class="fa fa-check brand-success"></i></td>
                                <td><a href="#/pages/visits/schedule/visitor-search.html" class="btn btn-success">Select</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#/pages/search/inmates/profile/index.html">Cestarte</a>
                                </td>
                                <td><a href="#/pages/search/inmates/profile/index.html">Jay</a>
                                </td>
                                <td>3123414</td>
                                <td>02/05/1962</td>
                                <td>MODS-1 East Housing Unit</td>
                                <td><i class="fa fa-check brand-success"></i></td>
                                <td><a href="#/pages/visits/schedule/visitor-search.html" class="btn btn-success">Select</a>
                                </td>
                            </tr>
                            <tr href="#/pages/search/inmates/profile/index.html">
                                <td><a href="#/pages/search/inmates/profile/index.html">Dev</a>
                                </td>
                                <td><a href="#/pages/search/inmates/profile/index.html">Gupta</a>
                                </td>
                                <td>161242969</td>
                                <td>02/05/1962</td>
                                <td>MODS-1 East Housing Unit</td>
                                <td><i class="fa fa-check brand-success"></i></td>
                                <td><a href="#/pages/visits/schedule/visitor-search.html" class="btn btn-success">Select</a>
                                </td>
                            </tr>
                            <tr href="#/pages/search/inmates/profile/index.html">
                                <td><a href="#/pages/search/inmates/profile/index.html">Kevin</a>
                                </td>
                                <td><a href="#/pages/search/inmates/profile/index.html">Jordan</a>
                                </td>
                                <td>123459678</td>
                                <td>02/05/1962</td>
                                <td>MODS-1 East Housing Unit</td>
                                <td><i class="fa fa-check brand-success"></i></td>
                                <td><a href="#/pages/visits/schedule/visitor-search.html" class="btn btn-success">Select</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#/pages/search/inmates/profile/index.html">Jones</a>
                                </td>
                                <td><a href="#/pages/search/inmates/profile/index.html">Aaron</a>
                                </td>
                                <td>134156789</td>
                                <td>02/05/1962</td>
                                <td>MODS-1 East Housing Unit</td>
                                <td><i class="fa fa-check brand-success"></i></td>
                                <td><a href="#/pages/visits/schedule/visitor-search.html" class="btn btn-success">Select</a>
                                </td>
                            </tr>
                            <tr href="#/pages/search/inmates/profile/index.html">
                                <td><a href="#/pages/search/inmates/profile/index.html">Smith</a>
                                </td>
                                <td><a href="#/pages/search/inmates/profile/index.html">Jonathan</a>
                                </td>
                                <td>163247869</td>
                                <td>02/05/1962</td>
                                <td>MODS-1 East Housing Unit</td>
                                <td></td>
                                <td><a href="#/pages/visits/schedule/visitor-search.html" class="btn btn-success">Select</a>
                                </td>
                            </tr>
                            <tr href="#/pages/search/inmates/profile/index.html">
                                <td><a href="#/pages/search/inmates/profile/index.html">Hill</a>
                                </td>
                                <td><a href="#/pages/search/inmates/profile/index.html">Graham</a>
                                </td>
                                <td>231956789</td>
                                <td>02/05/1962</td>
                                <td>MODS-1 East Housing Unit</td>
                                <td><i class="fa fa-check brand-success"></i></td>
                                <td><a href="#/pages/visits/schedule/visitor-search.html" class="btn btn-success">Select</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="bff-include" data-src="include/Pagination.html" data-event="resultsLoaded"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
$('.bff-include').bind('resultsLoaded', function() {
    $('.btn-export-results').addClass('hide');
});
</script>
