// add-note.less

// -------------------------------------------
// Add Note
// -------------------------------------------
#RightPanel {
    .workspaceContent {
        width: 100%;
        
        textarea {
            &:focus,
            &:active {
                .box-shadow(none);
                outline: 0;
                .inputBorderFocus;
            }
        }
        &.uploadingFiles {
            opacity: .8;
        }

        
        // Applicant Name
        // ---------------------
        #taskedApplicant {
            min-height: @inputHeight + 10px;

            > span {
                &:first-child {
                    color: @grey;
                }

                > i  {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    color: @iconColor;
                    .font-size (18);
                }
            }

            #taskedApplicantName {
                padding: 10px 30px 10px 12px;
		display: block;
                .font-size (14);
                font-weight: bold;
            }

            input {
                display: block;
                margin: 0;
                padding: 5px 35px 5px 12px;
                width: 100%;
                max-width: 100%;
                height: @inputHeight + 10px;
                border: 0;
                z-index: 10;
                border-bottom: @borderSmall solid @tableBorderColor;
                .borderRadiusNone;

                &:focus {
                    .box-shadow(none);
                    outline: 0;
                    border: @borderSmall solid @blueLight;
                }

                &::-ms-clear {
                    display: none;
                }
            }
        }

        #taskedApplicant, section {
            .Search {
                position: absolute;
                font-weight: bold;
                right: 6px;
                top: 7px;
                padding: 0 6px;
                background: none;
                border: 0;
                
                i {
                    font-size: 16px;
                    line-height: 18px;

                    &:hover {
                        color: #A1A1A1;
                    }
                }
            }
            img.Search {
                top: 10px;
            }
            .noteTitleLocked {
                right: 50px;
            }

        }

        // Dropdown Menu
        // -----------------------
        .dropdown-menu.typeahead {
            border: 0;
            left: 0!important;
            width: 100%;
            .borderRadiusNone;
            .box-shadow(none);

            li,
            li.active {
                border: 0;
                border-bottom: @borderSmall solid @tableBorderColor;
            }
        }

        // Title
        // ---------------------
        section {
            position: relative;

            .dropdown-menu.typeahead {
                > li:last-child, 
                > li.active:last-child {
                    margin-bottom: 0!important;
                }
                > li > a {
                    white-space: normal;
                }
                max-height: 400px;
                border-bottom: 1px solid #B8B8B8;
                box-shadow: 0 10px 10px -5px;
                overflow-y: auto;
            }

            input.noteTitle {
                height: @inputHeight + 10px;
                padding: 5px @padding;
                font-weight: bold;
                margin: -1px 0 0;
                border: 1px solid transparent;
                border-top: @borderSmall solid @inputBorderColor;
                .borderRadiusNone;

                &:focus,
                &:active {
                    .box-shadow(none);
                    outline: 0;
                    .inputBorderFocus;
                }
                
                &[disabled] {
                    background: @white;
                    color: #bbb;
                }
            }
        }
    }
  
    // Thread Section
    // -----------------------

    // Thread
    // -----------------
    .discussionItems {
      .noteSplash {
        position: absolute;
        right: 0;
        left: 0;
      }

      .taskLabel {
        label {
          margin-right: 0 @paddingSmaller 0 0;
        }
      }
    }
}

// Add Note Section
// -----------------------
.addNoteSection {
  background: @greyLightest;
  position: relative;

  // Textarea
  // ---------------------
  textarea {
    width: 95%;
    margin: 2.5%;
    border: @borderSmall solid @inputBorderColor;
    .borderRadiusLarge;

    &:focus {
      border: @borderSmall solid @blueLight;
    }
  }
}
  
// Task Details
// -------------------------
.noteDetailSection {
  display: block;
  position: relative;
  padding: @padding;
  border: 0;
  .borderRadiusLarge;

  textarea {
    width: 100%;
    padding: @paddingSmall;
    margin: 0 0 @paddingSmall 0;
  }

  h5 {
    .line-height (12);
    margin: 0 0 @paddingSmall;

    a {
      font-weight: normal;
      white-space: nowrap;
    }
  }

  input[type="checkbox"] {
    height: auto;
  }
}

#policiesSection {
    h5 {
        margin-bottom: 10px;
    }

    .dropdown-toggle {
        border: 1px solid #AAA;
        padding: 7px;
        cursor: pointer;

        .caret {
            margin-top: 6px;
            margin-left: 5px;
        }
    }

    .dropdown-menu {
        min-width: 250px;
        font-size: 11px;
        font-size: 1.1rem;
        width: 99%;
        overflow: auto;

        span {
            color: #222;
        }

        .Active {
            border-left: 2px solid #21B33D;
        }

        .Inactive {
            border-left: 2px solid #F05148;
        }

        .policyLob {
            min-width: 40%;
            display: inline-block;
        }
        .policyNum {
            max-width: 60%;
            display: inline-block;   
        }
    }
}  


// Task Options
// -----------------------
.taskOptions {
    width: 100%;
    max-width: 350px;

    textarea {
        padding: @paddingSmall;
        margin-bottom: @paddingSmall;
    }
}
#RightPanel .workspaceContent button small {
    color: @blue;
    font-weight: bold;
}

// Reminders
// -----------------------
.taskReminder {
    display: inline-block;
    background: rgba(0,0,0,0.05);
    margin-top: 3px;
    padding: 6px;
    width: 100%;
    max-width: 350px;
    .borderRadiusLarge;
    border: @borderSmall solid @inputBorderColor;
    
    .iconInput {
        float: left;
        display: inline-block;
        width: 49%;
        margin-top: 3px;
        margin-bottom: 0;

        &:first-child {
            margin-right: 2%;
        }
        // try to get rid of IE's 'x' which covers the our icon
        input::-ms-clear {
            display: none;
        }
    }
    
    .checkbox {
        padding: 0;
        margin: 0 6px 0 0;
        padding-top: 0;

        input[type="checkbox"] {
            padding: 0;
            width: auto;
            width: 16px;
            .line-height (16);
            margin: 2px 3px 4px 0;

            &:focus,
            &:active {
                .box-shadow(none);
                outline: 0;
                border: @borderSmall solid @blueLight;
            }
        }
    }
    
    button.removeButton {
        margin-top: 6px;
        margin-left: 0;
    }
}

.iconInput {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 350px;
    margin-bottom: @paddingSmaller;
    vertical-align: middle;
    white-space: nowrap;

    > input {
        height: @inputHeight;
        width: 100%;
        border: @borderSmall solid @inputBorderColor;
        padding-right: 28px;
        
        &:focus,
        &:active {
            .boxShadowNone!important;
            outline: 0;
            border: @borderSmall solid @blueLight;
        }
        // get rid of IE's 'x', because it covers the our icon
        &::-ms-clear {
          display: none;
        }
    }
    
    > i {
        position: absolute;
        font-size: 16px;
        line-height: 30px;
        right: 8px;
    }
}

// Attachments Dropzone
// -----------------------
.dropzoneSection {
    border-width: medium;
    border-color: darkgray;
    border-style: dashed;
    margin-top: 10px;
    height: 100px;
    overflow: auto;
    clear: both;
    padding: 5px !important;

    .dz-message {
        color: #AAA;
    }

    [data-dz-name] {
        padding: 0 5px;
    }

    .icon-remove {
        cursor: pointer !important;
        padding: 3px; 
        margin-left: -3px; 
        display: inline-block; 
        border-right: 1px solid #888; 
        background-color: #666;
    }

    .dz-default, .dz-message {
        margin-left: 50px;
        margin-top: 25px;
    }
}