// =================================================
//
//  1.  Header
//  2.  Logo
//  3.  Right Section
//      a. Icons
//      b. Notification Labels
//      c. Nav-Pills **Remove**
//  7.  Header Dropdown Menu
//  8.  Help Menu **Remove**
//  9.  Notification-bubble
//
// =================================================

@headerHeight:          40px;
@headerBackground:      @greyLighter;

// Header
// --------------------
.header {
    position: absolute;
    height: @headerHeight;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index:  60;
    background: @headerBackground;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    
    .top {
        height: @headerHeight;
        position: relative;
        padding : 0;
        width: 100%;
        
        // Logo
        // ---------------------
        #logo {
            top: (@headerHeight - 20px) / 2;
            left: 1.2em;
            position: absolute;

            img {
                width: 85%;
                max-width: none;
            }
        }
        
        // Right Section
        // --------------------
        ul.HeaderNavBar {
            float: right;
            margin: 0;
            
            > li,
            > li.open {
                position: relative;
                display: inline-block;
                text-align: center;
                height: @headerHeight;
                font-weight: bold;
                border-left: 1px solid rgba(0,0,0,0.1);
                
                &.dropdown {
                    border-left: 0;
                    padding-top: 4px;
                }

                &:before {
                    content: '';
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }
                
                &:first-child {
                    border-left: 0;
                }

                .dropdown-toggle > .caret {
                    border-top-color: #bbb;
                    border-bottom-color: #bbb;
                }
                
                // Icons
                // ----------------------
                a {
                    display: inline-block;
                    vertical-align: middle;
                    height: @headerHeight;
                    margin: 0;
                    color: @blue;
                    background-color: transparent;
                    border: none;
                    
                    &:hover,
                    &:focus,
                    &:active {
                        background: none;
                        text-decoration: none;
                    }
                    
                    &.taskItem .notification-bubble {
                        background: @green;
                        border: 0;

                        &.notification-important {
                            background: @red;
                            -webkit-animation: bubbleAlert 4s linear infinite;
                               -moz-animation: bubbleAlert 4s linear infinite;
                                    animation: bubbleAlert 4s linear infinite;
                        }
                    }
                }
                
                &:hover,
                &:focus,
                &:active {
                    background: @greyLighter;
                }
                
                i {
                    color: @grey;
                    font-size: 20px;
                    line-height: 14px;
                    font-size: 20px\9;
                }
            }
        }
        
        // added line between each HeaderNavBar ul
        ul.HeaderNavBar#workspaceIconList {
            border-left: 1px solid rgba(0,0,0,0.1);
            a {
                cursor: pointer;
                padding: 12px;
            }
        }
    }
    
    .nav > li.dropdown.open.active > a:hover, 
    .nav > li.dropdown.open.active > a:focus {
        background: none;
        color: @blue;
        .borderRadiusNone;
    }
}

// Header Dropdown Menu
// -------------------------------
.header {
    .HeaderNavBar {
        > li.dropdown.open {
            
            ul.dropdown-menu {
                text-align: left;
                left: auto;
                right: -1px;
                top: 40px;
                border: 0;
                min-width: 200px;
                .boxShadow;
                .borderRadiusLarge;
                .dropdownBorder;
                text-align: left;

                > li {
                    
                    a {
                        color: @greyDarker;
                        height: auto;
                        width: 100%;
                        
                        &:hover {
                            background: @dropdownHover;
                            color: @dropdownHoverText;
                        }
                    }
                }
            }
        }
    }
}

.UserStatusMenu .menu {
    width: 120px;
}


// Help Dropdown Menu **Remove**
// -------------------------------
[id*=HelpMenu] {
    display: none!important;
}


// Notification-bubble
// -------------------------------
.notification-bubble {
    position: absolute;
    background: @blueLighter;
    border: 0;
    top: 3px;
    right: 3px;
    height: 16px;
    min-width: 16px;
    width: auto;
    text-align: center;
    z-index:  0;
    font-size: 11px;
    font-weight: bold;
    padding: 1px 4px;
    border-radius: 8px;
    
    display: inline-block;
    font-size: 10.152px;
    line-height: 14px;
    color: #ffffff;
    vertical-align: baseline;
    white-space: nowrap;
    font-family: Helvetica, Arial, San-serif;
}

@-webkit-keyframes bubbleAlert
{
    0%   { background-color: @red; }
    50%  { background-color: #C33028; }
}

@-moz-keyframes bubbleAlert
{
    0%   { background-color: @red; }
    50%  { background-color: #C33028; }
}

@keyframes bubbleAlert
{
    0%   { background-color: @red; }
    50%  { background-color: #C33028; }
}

@import "workspace.less";
@import "add-note.less";
@import "task-list.less";
@import "notification-list.less";
@import "opportunity.less";
@import "task.less";
@import "quicksearch.less";
@import "topLevelNav.less";
@import "publicHeader.less";
@import "workflow.less";