@import (reference) "../../ezbootstrap/ezbootstrap.less";

// =======================================================
//  
//  1.  QuickSearch
//  2.  QuickSearch Results 
//  3.  Dropdown Menus
//  4.  Media Queries
//
// =======================================================

@quickSearchWidth:          400px;
@quickSearchWidthSmall:     300px;

@quicksearchBackground:     @white;

@dropdownHover:             #e8e8e8;
@dropdownHoverText:         @greyDark;


// -----------------------------------------------
// QuickSearch
// -----------------------------------------------
#quickSearchContainer {
    position: absolute;
    left: 90px;
    top: (@headerHeight - @inputHeight) / 2;
    z-index: 10;
    height: @inputHeight;
    width: 100%;
    max-width: @quickSearchWidth;
    width: 50%;
    .borderRadius;

    #quickSearchInput {
        border: none;
        height: @inputHeight;
        width: 100%;
        background:@quicksearchBackground;
        border: 1px solid #ccc;
        
        &:focus {
          border: 1px solid @blueLight;
        }
    }
    
    #searchSubmitBtn {
        position: absolute;
        top: 0;
        right: 0;
        width: 36px;
        padding: 4px 6px;
        height: @inputHeight;
        background-image: none;
        border: none;
        background-color: transparent;
        color:  @iconColor;
        .borderRadiusNone;
        
        &:focus,
        &:active {
            border: 0;
            .box-shadow(none);
            outline: 0;
        }
        
        i {
            font-size: 18px;
            line-height: 22px;
            font-size: 11px\9;
        }
    }
    
    // Placeholder Plugin Fallback
    // ----------------------------
    .placeholder {
        line-height: @inputHeight;
        padding-left: 5px;
        cursor: text;
        color: @greyLight;
    }
}

// -----------------------------------------------
// Quicksearch Results
// -----------------------------------------------
.quickSearchResultMenu.typeahead {
    color: @grey;
    border: 0;
    width: 100%;
    padding: 0;
    top: @inputHeight + 1px;
    max-width: @quickSearchWidth;
    overflow-x: hidden;
    max-height: 85%;
    overflow-y: auto;
    .boxShadow;
    .borderRadiusLarge; 
    .dropdownBorder;
    
    a {
        .clearfix;
        border-bottom: 0;
        padding-bottom: @paddingSmall 0;
        line-height: 1.5em;
        
        &:hover {
            .itemHeading,
            .itemBody,
            .itemMatched {
                color: @dropdownHoverText;
            }
            
            .itemHeading .type {
                color: @dropdownHoverText!important;
            }
        }
        
        .itemHeading {
            font-weight: bold;
            margin-left: -5px;
            padding-left: 5px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: @greyDarker;
            background: transparent;
            font-weight: bold;
            
            .type {
                text-transform: uppercase;
                color: @grey!important;
                display: block;
                float: right;
                font-weight: normal;
                .font-size (@fontSizeSmall);
                color: #ccc;
            }
        }

        .itemBody {
            display: block;
            width: 100%;
            color: @grey;
            .line-height (15);
            
            em {
                color: @blue;
                font-weight: bold;
                font-style: normal;
            }
        }

        .itemMatched {
            display: block;
            width: 100%;
            margin-top: 3px;
            .line-height (15);

            em {
                color: @blue;
                font-weight: bold;
                font-style: normal;
            }
        }
    }

    .active a {
        .itemHeading,
        .itemBody,
        .itemMatched {
            color: @dropdownHoverText;
        }

        .itemHeading .type {
            color: @dropdownHoverText!important;
        }
    }
}

// -----------------------------------------------
// Dropdown Menus (we should not be modifying dropdown-menu here...this needs to be moved)
// -----------------------------------------------
.dropdown-menu {
    border: 0;
    padding: 0;
    margin: 0;
    min-width: 100px;
    .borderRadiusLarge;
    .boxShadow;
    .dropdownBorder;
    overflow: hidden;
    
    li a {
        background: transparent;
        color: @greyDarker;
        padding: @paddingSmall @padding;
        margin: 0!important;
        cursor: pointer;

        &:hover,
        &:active, 
        &:focus {
            background: @dropdownHover;
            color: @dropdownHoverText;
        }
    }
    
    .divider {
        border-bottom: @borderSmall solid @tableBorderColor;
        background: transparent;
        margin: 0;
    }
    
    // Quicksearch Dropdown
    // ---------------------
    &.typeahead > li,
    &.typeahead > li.active {
        border: 0;
        padding: 0;
        border-top: @borderSmall solid @tableBorderColor;
        
        &:first-child {
            border: 0;
        }
        
        a {
            background: transparent;
            color: @grey;
            padding: 8px @padding;
            cursor: pointer;
            
            &:hover,
            &:active, 
            &:focus {
                background: @dropdownHover;
                color: @dropdownHoverText;
                
                strong,
                address {
                    color: @dropdownHoverText!important;
                }
            }
            
            .itemMatched {
                em {
                    background: @yellow;
                    color: @greyDark;
                    padding: 0 3px!important;
                }
            }
            
            strong {
                color: @greyDarker;
            }
            
            address {
                color: @grey;
                margin: 0;
            }
        }
    }
    
    &.typeahead > li.active a {
        background: @dropdownHover;
        
        strong,
        address {
            color: @dropdownHoverText!important;
        }
    }
    
    // Empty Quicksearch
    // --------------------
    li.emptyQuickSearch,
    li.emptyQuickSearch.active {
        padding-left: @padding;
        margin-bottom: 0!important;
        height: @inputHeight;
        line-height: @inputHeight;
        vertical-align: middle;
    }
    
}

// Result Count
// -------------------
.quickSearchResultCount {
    position: absolute;
    background: @white;
    height: @inputHeight;
    line-height: @inputHeight;
    vertical-align: middle;
    top: 0;
    border: @borderSmall solid @tableBorderColor;
    .borderRadiusBottom;
    
    .count {
        padding-left: @padding;
        color: @greyLight;
    }
    a {
        position:absolute;
        right: @padding;
    }
}

// -----------------------------------------------
// Media Queries
// -----------------------------------------------

// QuickSearch Small Screens
// ----------------------------
@media (max-width: 880px) {
    #quickSearchContainer {
        max-width: @quickSearchWidthSmall;
    }
}
