// -------------------------------------------
// task-list.less
// -------------------------------------------

// Variables
// --------------------------------
@icon-task:                     '\e63e';
@icon-task-complete:            '\e719';
@icon-task-bgcolor:             #289B89;
@important-color:               #f05148;

// Task List
// --------------------
#RightPanel {
    #taskListSection {
        min-width: 339px;
        width: 100%;
        
        // Loading State
        &.fetchingTasks {
            opacity: .5;
            filter: alpha(opacity=50);
        }

        // Task Header
        // --------------------
        .taskListHeader {
            padding: 8px 12px;
            background: @greyLighter;
            
            > h5 {
                margin: 3px;
            }
            
            select {
                max-width: 200px;
                font-weight: bold;
                color: @greyDarker;
                margin: 0;
                
                &[disabled=disabled] {
                    background: @white;
                    color: #ccc;
                }
            }
            
            .completedTasks,
            .importantTasks {
                position: absolute;
                right: 50px;
                top: 14px;
                padding: 0;
                height: auto;

                .font-size (18);
                color: @iconColorLight;

                &:hover {
                  color: @iconColor;
                }

                &.filtered {
                    color: @green;
                }
            }
            .importantTasks {
                right: 15px;

                &.filtered {
                    color: @important-color;
                }
            }
        }
        
        // Task Footer
        // ---------------------
        .taskListFooter {
            padding: @paddingSmall @padding;
        }
        
        > div:last-child {
            margin-bottom: 60px;
        }
    }
}

// Task Section (workspace task list and agency tasks)
// -------------------
.taskList {
    position: relative;
    padding-bottom: 10px;
    
    .Overdue, 
    .overdueTasks {
        border-top: 1px solid #ccc;
    }
  
    > div {
      margin: 0;
      max-width: 1176px;
      
      &:first-child {
        margin-top: 0;
      }
      
      > ul, .tasks {
        background: @greyLightest;
        border-radius: 2px;
      }
      
      small {
        font-style: italic;

        .text-error {
            color: @grey;
        }
      }
    }
  
    .taskSectionHeader {
        position: relative;
        background: @white;
        color: @greyDark;
        .font-size (14);
        .line-height (14);
        padding: 12px;
        border-bottom: 1px solid #ccc;
        margin: 0;
        cursor: pointer;
        .userSelectNone;
        z-index: 1;
        
        &:active,
        &:focus,
        &:hover {
            outline: 0;
            .box-shadow(none);
        }
        
        span {
          color: @greyLight;
          font-size: 14px;
        }
        
        i[class*="icon-chevron"] {
            float: right;
            margin-right: 3px;
            font-size: 12px;
            line-height: 16px;
            color: @greyDark;
        }
    }
    
    .taskFooter small {
        .line-height (@fontSizeSmall);
        
        a {
            color: @grey;
        }
        span {
            margin-left: @paddingSmaller;
        }
    }
    
    li {
        position: relative;
        padding: 12px;
        border-bottom: 1px solid #ccc;
      
        &.priorityTask {
            padding-left: 40px;
        }

        &:hover {
            cursor: pointer;
            background: #eee;
        }

        .taskDescription {
            display: inline;
            a {
                white-space: nowrap;
            }
        }

        .taskImportant {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 40px;

            i {
                content: @icon-exclamation;
                position: absolute;
                top: 18px;
                left: 9px;
                font-size: 14px;
                line-height: 25px;
                text-align: center;
                height: 26px;
                width: 26px;
                border-radius: 13px;
                color: @white;
                border: 0;
                background: @important-color;
            }

        }
    }
    
    // Task Types
    // -------------------
    .overdueTasks {
        .taskSectionHeader {
            color: @red;
            border-left: 2px solid @red;
        }
      
        li {
          border-left: 2px solid @red;
        }
    }
    
    .todayTasks {
        .taskSectionHeader {
            color: @green;
            border-left: 2px solid @green;
        }
      
      li {
        border-left: 2px solid @green;
      }
    }

    .upcomingTasks{
        .taskSectionHeader {
            color: @blue;
            border-left: 2px solid @blue;
        }
      
      li {
        border-left: 2px solid @blue;
      }
    }
    
    .noDateTasks{
        .taskSectionHeader {
            color: @grey;
            border-left: 2px solid @grey;
        }
      
      li {
        border-left: 2px solid @grey;
      }
    }

}

// Task Page
// ---------------------------
#TasksPage { 
  
  .taskList {
    padding: 24px 0;

    li:hover {
        cursor: inherit;
        background: inherit;
    }
  }
  
  .taskDescription {
      display: inline-block;
      padding-right: 150px;
  }
  
  // Task section colors
  // ------------------------
  .Overdue {
    .taskSectionHeader {
      color: @red;
    }

    li {
      border-left: 2px solid @red;
    }
  }

  .Today {
    .taskSectionHeader {
      color: @green;
    }

    li {
      border-left: 2px solid @green;
    }
  }

  .Upcoming {
    .taskSectionHeader {
      color: @blue;
    }

    li {
      border-left: 2px solid @blue;
    }
  }

  .NoDueDate {
    .taskSectionHeader {
      color: @grey;
    }

    li {
      border-left: 2px solid @grey;
    }
  }

    .activityItem:before {
        display: none;
    }
}
