// =======================================================
//  
//  1.  1st Level - Open
//  2.  1st Level
//  3.  2nd Level
//  4.  2nd Level - Open
//
// =======================================================

@navButtonSize:             40px;
@navButtonText:             #bbb;
@navButtonBorder:           rgba(255,255,255,0.075);

@navBackground:             #464851;

@navButtonHover:            @blueDarker;
@navButtonHoverText:        @white;

@navButtonCurrent:          @blueDarker;
@navButtonCurrentText:      @white;

@navButtonCurrentOpen:      @blueDarkest;
@navButtonCurrentOpenText:  @white;

@navOpenBackground:         @blueDarkest;
@navOpenHeader:             #999;
@navOpenText:               @white;
@navOpenHoverText:          @blueLight;

@navToggle:                 @blueDarker;
@navToggleText:             @white;


// **TODO: Rename this class (since it is now on the left)
// ---------------------
.topNavBar {
    position: absolute;
    width: 40px;
    top: @headerHeight;
    z-index: 50;
    bottom: 15px;
	background: @navBackground;
    
    // 1st Level - Open
    // -----------------------
    &.open {
        width: 240px;

        ul.TopLevel  {
            & > li > a {
                float: none;
                width: 240px;
                text-align:left;

                .title {
                    display: inline-block;
                    font-weight: bold;
                    .font-size (@fontSizeBase);
                    letter-spacing: 0.5px;
                }

                span:first-child {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                }
            }
        }
    }
    
    // 1st Level
    // -------------------
    ul.TopLevel { 
        > li {
            &.current > a,
            &.current > a:hover {
                background-color: @navButtonCurrent;
                color: @navButtonCurrentText;
            }
            &.currentOpen > a,
            &.currentOpen > a:hover {
                background-color: @navButtonCurrentOpen;
                color: @navButtonCurrentOpenText;
            }
            
            > a {
                display: block;
                float: left;
                color: @navButtonText;
                text-decoration: none;
                .font-size (17);
                text-align:center;
                width: @navButtonSize;
                height: @navButtonSize;
                line-height: @navButtonSize;
                padding: 0;
                border-bottom: 1px solid @navButtonBorder;
                
                &:hover  {
                    background-color: @navButtonHover;
                    color: @navButtonHoverText;
                }
                
                .title {
                    display: none;
                }
                
                .icon-dashboard {
                    font-size: 18px;
                    line-height: 40px;
                }
            }
            
            // 2nd Level
            // -------------------
            > ul {
                display:none;
                padding: @paddingLarge;
                position: absolute;
                left: @navButtonSize;
                top: 0;
                bottom: 0;
                background: @navOpenBackground;
                width: 200px; 
                
                // 2nd Level - Open
                // ---------------------
                &.open {
                    display: block;
                    overflow-y: auto;

                    .menu {
                        display: block;
                        .font-size (@fontSizeBase);
                        .line-height (@lineHeightBase);
                        margin-top: @paddingLarge;
                        border: 0;

                        h2 {
                            .font-size (13);
                            .line-height (20);
                            padding: 0;
                            margin: 0;
                            margin-bottom: 3px;
                            color: @navOpenHeader;
                            text-align: left;
                            text-transform: none;
                            letter-spacing: 0.5px;
                        }

                        .total {
                            text-align: right;
                            position: absolute;
                            color: @grey;
                            top: 3px;
                            right: 8px;

                        }

                        .empty {
                            padding-left: 1.1em;
                            color: #797979;
                            padding-right: .4em;
                        }

                        a {
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            position: relative;
                        }

                        .actionMenu ul {
                            .nav;
                            .nav-list;

                            li > a {
                                display: block;
                                margin-left: -15px;
                                margin-right: -15px;
                                text-shadow: none;
                                padding: 3px 15px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;

                            }

                            li > a:hover, li > a:focus {
                                text-decoration: none;
                                background-color: #eee;
                            }
                        }
                    }

                    a {
                        color: @navOpenText;
                        display: block;
                        .font-size (@fontSizeBase);
                        .line-height (@lineHeightBase);
                        letter-spacing: 0.5px;
                        cursor: pointer;

                        &:hover {
                            background: transparent;
                            color: @navOpenHoverText;
                            text-decoration: none;
                        }
                    }

                    h2 {
                        .font-size (13);
                        .line-height (20);
                        padding: 0;
                        margin: 0;
                        margin-bottom: 3px;
                        color: @navOpenHeader;
                        text-align: left;
                        text-transform: none;
                        letter-spacing: 0.5px;
                    }
                }
            }
        }

        // a few items are added as bootstrap lists
        // we want to remove the styling for those lists so
        // we can apply our own.
        ul.nav.nav-list{
            padding: 0;

            & > li > a {
                padding: 0;
                margin: 0;
                text-shadow: none;
                .font-size (@fontSizeBase);
                letter-spacing: 0.5px;
                color: @navOpenText;
                
                &:hover, &:focus {
                    color: @navOpenHoverText;
                    background: none;
                }
            }
        }
    }
}

// set 'Most Recent Applicants' style to avoid FOUC
#mruContainer {
    display: none;
}
.currentOpen #mruContainer {
    display: block;
}

.accountingMenu {
    display: none;
}
.currentOpen .accountingMenu {
    display: block;
}

.nav-tabs > li > a,
.nav-pills > li > a {
    padding-left: @paddingLarger;
}