<div class="no-margin-bottom">

    <div class="row">

        <div class="col-md-10">
            <div class="form-group">
                <label>Search</label>
                <input type="text" class="form-control">
            </div>
        </div>

        <div class="col-md-2">
            <div class="form-group">
                <label for="btn-search">&nbsp;</label>
                <button class="btn btn-primary btn-search" id="btn-search">Search</button>
            </div>
        </div>

    </div>

    <!-- Search Results and Export-->

    <div class="panel panel-action clearfix">

        <div class="results-number-container pull-left">
            <span class="results-number" data-count="30"></span>&nbsp;
            <span class="results-label">Results</span>
        </div>


        <div class="pull-right">

            <button class="btn btn-success btn-add">
                <i class="fa fa-plus-circle"></i>&nbsp; Add
            </button>

        </div>

    </div>

    <!-- End Search Results and Export -->

    <!-- Results Table -->

    <table class="table table-hover table-editable table-call-forward-results">
        <thead>
            <tr>
                <th><a href="#">Name <i class="fa fa-caret-down"></i></a>
                </th>
                <th><a href="#">Phone Number</a>
                </th>
                <th><a href="#">Site Locations</a>
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>

            <!-- Add Phone Number -->
            <tr class="add-row">
                <td>
                    <input type="text" class="form-control" placeholder="Name">
                </td>

                <td>
                    <input type="text" class="form-control" placeholder="Phone Number">
                </td>
                <td>
                    <select class="form-control" id="siteLocation">
                        <option value="site1" selected="">Belknap Unit</option>
                        <option value="site2">Collin County Jail</option>
                        <option value="site3">Frisco Jail</option>
                    </select>
                </td>
                <td class="close-add-row">

                    <button class="btn btn-danger btn-link">Cancel</button>
                    <button class="btn btn-success"><i class="fa fa-save"> Save</i>
                    </button>

                </td>

            </tr>
            <!-- Add Phone Number -->

            <!-- Edit Phone Number -->
            <tr class="edit-row">
                <td>
                    <input type="text" class="form-control" value="Meredith Sanders">
                </td>

                <td>
                    <input type="text" class="form-control" value="(833) 298-4560">
                </td>
                <td>
                    <select class="form-control" id="siteLocation">
                        <option value="site1" selected="">Belknap Unit</option>
                        <option value="site2">Collin County Jail</option>
                        <option value="site3">Frisco Jail</option>
                    </select>
                </td>
                <td class="close-edit-row">
                    <button class="btn btn-danger btn-link">Cancel</button>
                    <button class="btn btn-success"><i class="fa fa-save"> Update</i>
                    </button>
                </td>

            </tr>
            <!-- Edit Phone Number -->

            <tr>
                <td>Meredith Sanders
                </td>
                <td>(833) 298-4560</td>
                <td>Belknap Unit</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Katherine Watson</td>
                <td>(822) 722-4938</td>
                <td>Collin County Jail</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Jerry Grant</td>
                <td>(833) 608-4749</td>
                <td>Collin County Jail</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Mathew Walton</td>
                <td>(833) 319-3879</td>
                <td>Belknap Unit</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Terrance Roy</td>
                <td>(899) 785-3451</td>
                <td>Belknap Unit</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Rudy Mitchell</td>
                <td>(855) 836-8754</td>
                <td>Belknap Unit</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Juan Jordan</td>
                <td>(844) 538-3779</td>
                <td>Belknap Unit</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Mildred Rodgers</td>
                <td>(899) 984-8638</td>
                <td>Belknap Unit</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Roland Harvey</td>
                <td>(844) 147-6998</td>
                <td>Collin County Jail</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Jay Fitzgerald</td>
                <td>(822) 255-0003</td>
                <td>Belknap Unit</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Freddie Henry</td>
                <td>(833) 329-0081</td>
                <td>Frisco Jail</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Manuel Ramsey</td>
                <td>(811) 757-3867</td>
                <td>Belknap Unit</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Ramon Wells</td>
                <td>(811) 055-0448</td>
                <td>Belknap Unit</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Lucille Parsons</td>
                <td>(822) 947-9415</td>
                <td>Belknap Unit</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Marlene Fleming, Chair number eleven</td>
                <td>(822) 459-4304</td>
                <td>Belknap Unit</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Lucky number slevin</td>
                <td>(899) 524-3823</td>
                <td>Frisco Jail</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Perry Barrett</td>
                <td>(811) 799-2379</td>
                <td>Belknap Unit</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Kerry Watkins</td>
                <td>(844) 173-6984</td>
                <td>Belknap Unit</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Kelli Craig</td>
                <td>(844) 337-7318</td>
                <td>Belknap Unit</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Christopher Hanson</td>
                <td>(811) 322-2451</td>
                <td>Belknap Unit</td>
                <td>
                    <div class="row-actions">
                        <button class="btn btn-link btn-edit">
                            <i class="fa fa-pencil"></i> Edit
                        </button>
                        <button class="btn btn-link btn-delete" data-toggle="modal" data-target="#DeleteForwardingCallModal">
                            <i class="fa fa-trash-o"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="row">
        <div class="col-md-12">
            <div class="bff-include" data-src="include/Pagination.html"></div>
        </div>
    </div>

    <!-- end: main content -->
</div>

<script type="text/javascript">
$('.add-row').hide();
$('.edit-row').hide();

$('.btn-add').click(function() {
    $('.add-row').show();
    $('.edit-row').hide();
});

var editRow = $('.edit-row').html();

$('.btn-edit').click(function() {
    //Remove any existing Edit Rows from the DOM
    //Don't want duplicates
    $('.edit-row').remove();

    //Hide the Add Row if it exists
    $('.add-row').hide();
    //Dynamically add Edit Row to the DOM
    $(this).parents('tr').addClass('.row-being-edited')
        .after('<tr class="edit-row">' + editRow + '</tr>');
    $('.row-being-edited').hide();

    // Add the hide Edit Row click action *after*
    // The row has been added to the DOM.
    $('.close-edit-row button').click(function() {
        $('.edit-row').hide();
        $('.row-being-edited').removeClass('.row-being-edited');
    });

});

$('.close-add-row button').click(function() {
    $('.add-row').hide();
});
</script>
