// Popovers
// ------------------------------
.popover {
  border: 1px solid #ccc;
  border-radius: 2px;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.1);
  
  .btn-link {
	  color: @grey;
    padding: 0;
  }
}

.popover-title {
  background-color: @blueDarker;
  color: #fff;
  margin: -2px;
  font-weight: 600;
  border-radius: 2px 2px 0 0;
}

