@noteBackground:                @greyLighter;
@noteText:                      @greyDark;
@noteSmallText:                 @grey;
@noteTriangle:                  #d2d2d2;
@noteSmallDescription:          @green;
@noteBorder:                    #ccc;

@systemBackground:              transparent;

@taskBackground:                transparent;
@taskText:                      @grey;
@taskSmallText:                 @greyLight;

// all of these variables are potentially clashing with the variables in EZAwesomeVariables...
@icon-note:                     '\e601';
@icon-email:                    '\e6e4';

@icon-task-complete:            '\e719';
@icon-text:            			'\e74b';

@icon-system:                   '\e6f2';
@icon-tag:                      '\e62f';
@icon-calendar:                 '\e723';
@icon-flag:                     '\e6cc';
@icon-folder-open:              '\e6c6';

@icon-task-bgcolor:             #289B89;