// ----------------------------------------------
//  activities.less
// ----------------------------------------------

// Variables
// --------------------------
@import "activitiesVariables.less";

// Shared - between agency tasks and activities
// -------------------------------------------
@import "activities-popover.less";

// Followers popover
.followersPopover {
    p {
        height: 30px;
        line-height: 30px;
        margin: 0;
    }

    input {
        margin-top: 6px;
    }

    .dropdown-menu.typeahead {
        > li:last-child,
        > li.active:last-child {
            margin-bottom: 0!important;
        }
        > li > a {
            white-space: normal;
        }
        max-height: 400px;
        border-bottom: 1px solid #B8B8B8;
        overflow-y: auto;
    }
}

// Labels popover
.labelsPopover {
    .currentLabels {
        max-height: 150px;
        overflow-y: auto;
        overflow-x: visible;
        padding: 5px 0;
    }

    p {
        height: 30px;
        line-height: 30px;
        margin: 0;
        position: relative;

        .noteLabelName {
            text-overflow: ellipsis;
            overflow: hidden;
            width: 90%;
            display: inline-block;
            white-space: nowrap;
        }

        .removeLabel {
            position: absolute;
            right: 5px;
        }
    }

    .availableLabels {
        min-width: 150px;
        margin-top: 10px;
    }
}

// Discussion title popover
.discussionTitlePopover {
    input {
        width: 170px;
    }
    .btn-primary {
        margin: 0 0 3px 12px;
    }
}

// Task notes
div.notes div.note {
    border: none;
    border-bottom: 1px solid #ccc;

    &:first-child {
        margin: 0 !important;
    }

    // the attachment styles must darken for task notes
    .attachment-wrap {
        background: #ddd !important;
        border-bottom: 1px solid #aaa !important;

        &:before {
            border-color: @greyLighter @greyLighter #aaa #aaa !important;
        }
    }

    .attachment {
        background-color: #ddd !important;
    }
}

// Shared activtyItem style
.activityItem {
    font-size: 13px;

    // loading img
    img {
        position: absolute;
        left: 5px;
        background: @greyLighter;
        padding: 0px;
        top: 9px;
        width: 38px;
        height: 27px;
        padding: 5px 8px;
    }

    // content and color differ depending on the activity
    &:before {
        font-family: @iconFontFamily;
        font-size: 15px;
        line-height: 15px;
        position: absolute;
        left: 14px;
        top: 15px;
    }

    .noteModified {
        color: #BBB;
        font-size: 11px;
        display: block;
    }
    .discussionModified {
        color: @grey;
        position: absolute;
        font-size: 11px;
        right: 12px;
        top: 12px;
        padding: 0;
        text-align: right;
        letter-spacing: 0.5px;

        i {
            font-size: 14px;
            margin-right: 3px;
        }
    }

    .policyNote {
        font-size: .9em;
        padding: 3px;
        border-radius: 3px;
        color: #888;

        &:before {
            font-family: @iconFontFamily;
            content: @icon-folder-open;
            padding-right: 3px;
        }
    }

    .noteFooter {
        display: block;
        color: @noteSmallText;
        font-size: 11px;
        font-style: italic;
    }
}

.activityItem.important {
    padding-left: 40px;
}

// tasks and notes should be moved to a seperate less file

// Tasks
// -----------------
.tasks {
    display: block;
    border: 0;
    border-radius: none;

    // for nested notes in tasks
    > li {
        position: relative;
        background: none;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    > .task {
        overflow: hidden;

        .completedTask.activityItem:before {
            content: @icon-task-complete;
            border: 0;
        }

        .importantTask.activityItem:before {
            content: @icon-exclamation;
            border: 0;
            background: #f05148;
        }

        // Display none by default
        .noteOptions {
            position: absolute;
            padding: 0;
            margin-right: 12px;
            line-height: 12px;
            top: 12px;
            right: 0;
            z-index: 1;
            min-width: 15px;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #BBB;

            &.ng-hide {
                border: none;
            }

            button {
                float: left;
                padding: 4px;
                background: #d8d8d8;
                border-radius: 0;
                border-left: 1px solid #c5c5c5;

                &:hover {
                    background-color: #ccc;
                }

                &:first-child {
                    border-left: 0;
                }

                &.optionToggled {
                    display: inline;
                    background: @blue;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;

                    i {
                        color: @white;
                    }
                }
            }

            i {
                padding: 0 4px;
                color: @greyDark;
                font-size: 16px;
                line-height: 22px;
            }
        }

        &.expanded .activityItem {
            min-height: 40px;
        }

        &.expanded > .activityItem > .noteOptions {
            button {
                background: #eee;
                border-left: 1px solid #d5d5d5;

                &:hover {
                    background-color: #ddd;
                }

                &:first-child {
                    border-left: 0;
                }
                &.optionToggled {
                    display: inline;
                    background: @blue;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;

                    i {
                        color: @white;
                    }
                }
            }
        }

        > .activityItem:before {
            content: @icon-square-empty;
            position: absolute;
            top: 9px;
            left: 9px;
            font-size: 14px;
            line-height: 25px;
            text-align: center;
            height: 26px;
            width: 26px;
            border-radius:13px;
            padding-right: 1px;
            padding-top: 1px;
            color: @white;
            background: @icon-task-bgcolor;
        }

        .taskFooter {
            margin-left: -30px;
            white-space: nowrap;
        }
    }
}

// Notes
// -------------------
.notes {
    .note {
        position: relative;
        color: @noteText;
        word-wrap: break-word;
        overflow-wrap: break-word;
        overflow: hidden;

        .activityItem:before {
            content: @icon-note;
            position: absolute;
            top: 9px;
            left: 9px;
            font-size: 15px;
            line-height: 26px;
            text-align: center;
            height: 26px;
            width: 26px;
            border-radius: 13px;
            color: @white;
            background: @blue;
        }

        &.expanded {
            .activityItem {
                min-height: 40px;
            }

            // Display none by default
            .noteOptions {
                position: absolute;
                padding: 0;
                margin-right: 12px;
                line-height: 12px;
                right: 0;
                z-index: 1;
                min-width: 15px;
                background: #eee;
                border-radius: 4px;
                overflow: hidden;
                border: 1px solid #BBB;

                button {
                    float: left;
                    padding: 4px;
                    border-radius: 0;
                    border-left: 1px solid #d5d5d5;

                    &:hover {
                        background-color: #ddd;
                    }

                    &:first-child {
                        border-left: 0;
                    }

                    &.optionToggled {
                        display: inline;
                        background: @blue;
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;

                        i {
                            color: @white;
                        }
                    }
                }

                i {
                    padding: 0 4px;
                    color: @greyDark;
                    font-size: 16px;
                    line-height: 22px;
                }
            }
        }
    }
}

// Notes and Tasks
// ------------------
.notes, .tasks {
    .email .activityItem:before {
        content: @icon-email;
        font-size: 14px;

        background: @red;
    }

    .text .activityItem:before {
        content: @icon-text;

        text-shadow: 1px 1px #222;
    }

    .activityComment {
        color: @grey;
        font-size: 11px;
        display: block;
        font-style: italic;

        i {
            padding-right: 3px;
        }
    }
    .applicantLink:hover {
        text-decoration: underline;
    }

    .mms .activityItem:before {
        content: @icon-mms;
        font-size: 14px;
    }

    .noteOptions button {
        transition: none;
    }
}

// ez-discussion styles
// ------------------
.discussionItems {
    margin: 2.5%;
    width: 95%;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    border-radius: 2px;
    overflow: hidden;

    .discussionTitle {
        border: 0;
        margin: 0;
        padding: 7px 12px;
        background: @blueDarker;
        color: @white;
    }

    .activityItem {
        padding-right: 15px;
    }
    .noteOptions {
        top: 5px;
        right: -7px;

        button {
            padding: 1px !important;
            line-height: 12px;
            height: 20px;

            i {
                font-size: 12px !important;
                line-height: 12px !important;
            }
        }
    }

    .noteModified {
        display: block;
        position: static;
        text-align: left;
    }
}
ol.notes > li {
    background: @white;
    border: 1px solid #ddd;
    border-top: 0;
    padding: 12px;
    padding-left: 50px;

    &.currentTask {
        border: 1px solid green;
    }

    .currentTaskTag {
        background-color: #BFE6BF;
        background-color: rgba(88, 190, 88, 0.38);
        padding: 1px 4px;
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 0.8em;
        font-weight: bold;
        border-bottom-left-radius: 3px;
    }

    &:first-child {
        border-top: 1px solid #ccc;
    }
}
.task .notes {
    margin: 10px 0 0 -40px;

    &:empty {
        margin: 0px;
    }
  
    .activityItem {
        padding: 12px 12px 12px 50px;
        background: @greyLighter;
        border-left: 2px solid @blueDarker;
        min-height: 52px;
    }
}

// Labels & Badges
// ------------------------
.activityItem .noteLabels {
    display: inline-block;
}
.noteLabels {
    margin: 0;
    font-size: 0.85em;
    font-weight: 600;
    margin-top: 2px;
    color: @green;
    font-weight: normal;

    &:before {
        font-family: @iconFontFamily;
        content: @icon-tag;
        font-size: 10px;
        margin-right: 3px;
        color: @green;
    }
}

.expanded .noteLabels {
    margin-left: 0;
}
