#addButton {
    float: right;
}

.actions a {
    padding: 0;
}

.widget {
    .btn-toolbar {
        background: transparent;

        .btn,
        input.btn,
        .btn + .btn {
            float: right!important;
            margin: 0 0 0 @paddingSmaller;
        }
    }
}