@import (mute) "../bootstrap/buttons.less";
@import (mute) "../bootstrap/modals.less";
@import (mute) "../bootstrap/close.less";


.ui-dialog {
    .modal;
    position:absolute;
    margin-left: auto;
     width: 300px; overflow: hidden;
    .ModalWindow.containsFrame {
        padding: 0px;
        > iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    }
}

.ui-dialog-titlebar {
    .modal-header;

    .button {
        .close;
    }

    .btn-group {
        .ui-icon {
            display: none;
        }
        .ui-button-text {
            display: none;
        }
    }
}

.ui-dialog-content {
    .modal-body;
}

.ui-widget-overlay {
    .modal-backdrop;
}
