@drag-item-height: 50px;
@drag-item-color: #f2f2f2;
@drag-border-color: darkgray;
@drag-item-left-padding: 25px;

.drag-container {
	border: 1px dashed @drag-border-color;
	margin-top: 10px;
	min-height: 100px;
	overflow: auto;
	clear: both;
	padding: 5px;

	h4 {
		padding-left: @drag-item-left-padding;
	}

	ul[dnd-list] {
		min-height: @drag-item-height;

		// &.dndDragover {
		// 	border: 1px dashed black;
		// }

		li {
			height: @drag-item-height;
			position: relative;

			border: 1px solid @drag-border-color;
			margin-bottom: 5px;

			background-color: @drag-item-color;

			padding-left: @drag-item-left-padding;

			.icon-drag {
				position: absolute;
				top: 40%;
				left: 5px;

				color: @drag-border-color;
				font-size: 10px;
				
			}

			.drag-label {
				position: absolute;
				top: 30%;
				
				font-size: 14px;
			}

			&[dnd-effect-allowed="move"] {
				cursor: move;
			}

			&[draggable="false"] {
				cursor: not-allowed;
				user-select: none;
			}
		}

		
	}

	// angular-drag-and-drop-lists generated class
	.dndPlaceholder {
		background-color: #ddd;
		display: block;
		min-height: @drag-item-height;

		.dndPlaceholderText {
			margin-top: 13px;
			font-weight: bold;
			font-size: 14px;
		}
	}

	// angular-drag-and-drop-lists generated class
	.dndDraggingSource {
		display: none;
	}
}