@icomoon-font-path: "../fonts";

@icon-automobile: "\f1b9";
@icon-car: "\f1b9";
@icon-file-alt: "\e600";
@icon-file-text-alt: "\e601";
@icon-file-text: "\e602";
@icon-sticky: "\e603";
@icon-stack: "\e604";
@icon-zoom-out: "\e605";
@icon-zoom-in: "\e606";
@icon-youtube-sign: "\e607";
@icon-youtube-play: "\e608";
@icon-youtube: "\e609";
@icon-wrench: "\e60a";
@icon-windows: "\e60b";
@icon-warning-sign: "\e60c";
@icon-volume-up: "\e60d";
@icon-volume-off: "\e60e";
@icon-volume-down: "\e60f";
@icon-user: "\e610";
@icon-upload-alt: "\e611";
@icon-upload: "\e612";
@icon-unlock-alt: "\e613";
@icon-unlock: "\e614";
@icon-unlink: "\e615";
@icon-undo: "\e616";
@icon-underline: "\e617";
@icon-umbrella: "\e618";
@icon-twitter-sign: "\e619";
@icon-twitter: "\e61a";
@icon-tumblr-sign: "\e61b";
@icon-tumblr: "\e61c";
@icon-trophy: "\e61d";
@icon-trash: "\e61e";
@icon-toggle-collapse: "\e61f";
@icon-tint: "\e620";
@icon-time: "\e621";
@icon-ticket: "\e622";
@icon-thumbs-up-alt: "\e623";
@icon-thumbs-up: "\e624";
@icon-thumbs-down-alt: "\e625";
@icon-thumbs-down: "\e626";
@icon-th-list: "\e627";
@icon-th-large: "\e628";
@icon-th: "\e629";
@icon-text-width: "\e62a";
@icon-text-height: "\e62b";
@icon-terminal: "\e62c";
@icon-task: "\e62d";
@icon-tags: "\e62e";
@icon-tag: "\e62f";
@icon-tablet: "\e630";
@icon-table: "\e631";
@icon-superscript: "\e632";
@icon-sun: "\e633";
@icon-suitcase: "\e634";
@icon-subscript: "\e635";
@icon-strikethrough: "\e636";
@icon-stop: "\e637";
@icon-step-forward: "\e638";
@icon-step-backward: "\e639";
@icon-star-half-empty: "\e63a";
@icon-star-half: "\e63b";
@icon-star-empty: "\e63c";
@icon-star: "\e63d";
@icon-square-empty: "\e63e";
@icon-spinner: "\e63f";
@icon-sort-up: "\e640";
@icon-sort-down: "\e641";
@icon-sort-by-order-alt: "\e642";
@icon-sort-by-order: "\e643";
@icon-sort-by-attributes-alt: "\e644";
@icon-sort-by-attributes: "\e645";
@icon-sort-by-alphabet-alt: "\e646";
@icon-sort-by-alphabet: "\e647";
@icon-sort: "\e648";
@icon-skype: "\e649";
@icon-sitemap: "\e64a";
@icon-signout: "\e64b";
@icon-signin: "\e64c";
@icon-sign-blank: "\e64d";
@icon-signal: "\e64e";
@icon-shopping-cart: "\e64f";
@icon-shield: "\e650";
@icon-share-alt: "\e651";
@icon-share: "\e652";
@icon-search: "\e653";
@icon-screenshot: "\e654";
@icon-save: "\e655";
@icon-rss-sign: "\e656";
@icon-rss: "\e657";
@icon-rocket: "\e658";
@icon-road: "\e659";
@icon-retweet: "\e65a";
@icon-resize-vertical: "\e65b";
@icon-resize-small: "\e65c";
@icon-resize-horizontal: "\e65d";
@icon-resize-full: "\e65e";
@icon-reply-all: "\e65f";
@icon-reply: "\e660";
@icon-repeat: "\e661";
@icon-reorder: "\e662";
@icon-remove-sign: "\e663";
@icon-remove-circle: "\e664";
@icon-remove: "\e665";
@icon-refresh: "\e666";
@icon-quote-right: "\e667";
@icon-quote-left: "\e668";
@icon-question-sign: "\e669";
@icon-question: "\e66a";
@icon-qrcode: "\e66b";
@icon-puzzle-piece: "\e66c";
@icon-pushpin: "\e66d";
@icon-print: "\e66e";
@icon-plus-sign: "\e66f";
@icon-plus: "\e670";
@icon-play-sign: "\e671";
@icon-play-circle: "\e672";
@icon-play: "\e673";
@icon-plane: "\e674";
@icon-pinterest-sign: "\e675";
@icon-pinterest: "\e676";
@icon-picture: "\e677";
@icon-phone-sign: "\e678";
@icon-phone: "\e679";
@icon-pencil: "\e67a";
@icon-pause: "\e67b";
@icon-paste: "\e67c";
@icon-paper-clip: "\e67d";
@icon-ok-sign: "\e67e";
@icon-ok-circle: "\e67f";
@icon-ok: "\e680";
@icon-off: "\e681";
@icon-music: "\e682";
@icon-move: "\e683";
@icon-moon: "\e684";
@icon-money: "\e685";
@icon-mobile-phone: "\e686";
@icon-minus-sign-alt: "\e687";
@icon-minus-sign: "\e688";
@icon-minus: "\e689";
@icon-microphone-off: "\e68a";
@icon-microphone: "\e68b";
@icon-map-marker: "\e68c";
@icon-male: "\e68d";
@icon-mail-reply-all: "\e68e";
@icon-magnet: "\e68f";
@icon-magic: "\e690";
@icon-long-arrow-up: "\e691";
@icon-long-arrow-right: "\e692";
@icon-long-arrow-left: "\e693";
@icon-long-arrow-down: "\e694";
@icon-lock: "\e695";
@icon-location-arrow: "\e696";
@icon-list-ul: "\e697";
@icon-list-ol: "\e698";
@icon-list-alt: "\e699";
@icon-list: "\e69a";
@icon-linux: "\e69b";
@icon-linkedin-sign: "\e69c";
@icon-linkedin: "\e69d";
@icon-link: "\e69e";
@icon-line-chart: "\e69f";
@icon-lightbulb: "\e6a0";
@icon-level-up: "\e6a1";
@icon-level-down: "\e6a2";
@icon-lemon: "\e6a3";
@icon-legal: "\e6a4";
@icon-leaf: "\e6a5";
@icon-laptop: "\e6a6";
@icon-keyboard: "\e6a7";
@icon-key: "\e6a8";
@icon-italic: "\e6a9";
@icon-instagram: "\e6aa";
@icon-info-sign: "\e6ab";
@icon-info: "\e6ac";
@icon-indent-right: "\e6ad";
@icon-indent-left: "\e6ae";
@icon-inbox: "\e6af";
@icon-html5: "\e6b0";
@icon-home: "\e6b1";
@icon-heart-empty: "\e6b2";
@icon-heart: "\e6b3";
@icon-headphones: "\e6b4";
@icon-hdd: "\e6b5";
@icon-hand-up: "\e6b6";
@icon-hand-right: "\e6b7";
@icon-hand-left: "\e6b8";
@icon-hand-down: "\e6b9";
@icon-group: "\e6ba";
@icon-google-plus-sign: "\e6bb";
@icon-google-plus: "\e6bc";
@icon-globe: "\e6bd";
@icon-glass: "\e6be";
@icon-github-alt: "\e6bf";
@icon-gift: "\e6c0";
@icon-fullscreen: "\e6c1";
@icon-foursquare: "\e6c2";
@icon-forward: "\e6c3";
@icon-font: "\e6c4";
@icon-folder-open-alt: "\e6c5";
@icon-folder-open: "\e6c6";
@icon-folder-close: "\e6c7";
@icon-folder-close-alt: "\e6c8";
@icon-flickr: "\e6c9";
@icon-flag-checkered: "\e6ca";
@icon-flag-alt: "\e6cb";
@icon-flag: "\e6cc";
@icon-fire-extinguisher: "\e6cd";
@icon-fire: "\e6ce";
@icon-filter: "\e6cf";
@icon-film: "\e6d0";
@icon-file: "\e6d1";
@icon-fighter-jet: "\e6d2";
@icon-female: "\e6d3";
@icon-fast-forward: "\e6d4";
@icon-fast-backward: "\e6d5";
@icon-facetime-video: "\e6d6";
@icon-facebook-sign: "\e6d7";
@icon-facebook: "\e6d8";
@icon-eye-open: "\e6d9";
@icon-eye-close: "\e6da";
@icon-external-link-sign: "\e6db";
@icon-external-link: "\e6dc";
@icon-expand-alt: "\e6dd";
@icon-expand: "\e6de";
@icon-exclamation-sign: "\e6df";
@icon-exclamation: "\e6e0";
@icon-exchange: "\e6e1";
@icon-eraser: "\e6e2";
@icon-envelope-alt: "\e6e3";
@icon-envelope: "\e6e4";
@icon-ellipsis-vertical: "\e6e5";
@icon-ellipsis-horizontal: "\e6e6";
@icon-eject: "\e6e7";
@icon-edit-sign: "\e6e8";
@icon-edit: "\e6e9";
@icon-dropbox: "\e6ea";
@icon-dribble: "\e6eb";
@icon-download-alt: "\e6ec";
@icon-download: "\e6ed";
@icon-double-angle-up: "\e6ee";
@icon-double-angle-right: "\e6ef";
@icon-double-angle-left: "\e6f0";
@icon-double-angle-down: "\e6f1";
@icon-desktop: "\e6f2";
@icon-dashboard: "\e6f3";
@icon-cut: "\e6f4";
@icon-css3: "\e6f5";
@icon-crop: "\e6f6";
@icon-credit-card: "\e6f7";
@icon-copy: "\e6f8";
@icon-compass: "\e6f9";
@icon-comments-alt: "\e6fa";
@icon-comments: "\e6fb";
@icon-comment-alt: "\e6fc";
@icon-comment: "\e6fd";
@icon-columns: "\e6fe";
@icon-collapse-top: "\e6ff";
@icon-collapse-alt: "\e700";
@icon-cogs: "\e701";
@icon-cog: "\e702";
@icon-coffee: "\e703";
@icon-code-fork: "\e704";
@icon-code: "\e705";
@icon-cloud-upload: "\e706";
@icon-cloud-download: "\e707";
@icon-cloud: "\e708";
@icon-circle-blank: "\e709";
@icon-circle-arrow-up: "\e70a";
@icon-circle-arrow-right: "\e70b";
@icon-circle-arrow-left: "\e70c";
@icon-circle-arrow-down: "\e70d";
@icon-circle: "\e70e";
@icon-chevron-up: "\e70f";
@icon-chevron-sign-up: "\e710";
@icon-chevron-sign-right: "\e711";
@icon-chevron-sign-left: "\e712";
@icon-chevron-sign-down: "\e713";
@icon-chevron-right: "\e714";
@icon-chevron-left: "\e715";
@icon-chevron-down: "\e716";
@icon-check-sign: "\e717";
@icon-check-minus: "\e718";
@icon-check: "\e719";
@icon-certificate: "\e71a";
@icon-caret-up: "\e71b";
@icon-caret-right: "\e71c";
@icon-caret-left: "\e71d";
@icon-caret-down: "\e71e";
@icon-campaigns: "\e71f";
@icon-camera-retro: "\e720";
@icon-camera: "\e721";
@icon-calendar-empty: "\e722";
@icon-calendar: "\e723";
@icon-bullseye: "\e724";
@icon-bullhorn: "\e725";
@icon-building: "\e726";
@icon-bug: "\e727";
@icon-briefcase: "\e728";
@icon-bookmark-empty: "\e729";
@icon-bookmark: "\e72a";
@icon-book: "\e72b";
@icon-bolt: "\e72c";
@icon-bold: "\e72d";
@icon-bell-alt: "\e72e";
@icon-bell: "\e72f";
@icon-beaker: "\e730";
@icon-barscode: "\e731";
@icon-bar-chart: "\e732";
@icon-ban: "\e733";
@icon-backward: "\e734";
@icon-asterisk: "\e735";
@icon-arrow-up: "\e736";
@icon-arrow-right: "\e737";
@icon-arrow-left: "\e738";
@icon-arrow-down: "\e739";
@icon-archive: "\e73a";
@icon-applicants: "\e73b";
@icon-apple: "\e73c";
@icon-angle-down: "\e73d";
@icon-angle-up: "\e73e";
@icon-angle-right: "\e73f";
@icon-angle-left: "\e740";
@icon-android: "\e741";
@icon-anchor: "\e742";
@icon-align-right: "\e743";
@icon-align-left: "\e744";
@icon-align-justify: "\e745";
@icon-align-center: "\e746";
@icon-adjust: "\e747";
@icon-add-user: "\e748";
@icon-add-note: "\e749";
@icon-text-alt: "\e74a";
@icon-text: "\e74b";
@icon-comm-ctr: "\e800";
@icon-biz-ctr: "\e801";
@icon-site-editor: "\e900";
@icon-mms: "\e74c";
@icon-add-list: "\e901";
@icon-add-many: "\e902";
@icon-checklist-checked: "\e903";
@icon-flow-branch: "\e904";
@icon-flow-single: "\e905";
@icon-history: "\e906";
@icon-pause-circle: "\e907";
@icon-workflow: "\e908";
@icon-reporting: "\e909";
@icon-retention: "\e90a";
@icon-websites: "\e90b";
@icon-accounting: "\e90c";
@icon-endorsements: "\e913";
@icon-dwelling-info: "\e914";
@icon-incidents: "\e915";
@icon-scenarios: "\e916";
@icon-align-bottom: "\e90d";
@icon-align-middle: "\e90e";
@icon-align-top: "\e90f";
@icon-border-all: "\e910";
@icon-border-bottom: "\e911";
@icon-border-none: "\e912";
@icon-signature: "\e90c";
@icon-drag-horizontal: "\e917";
@icon-drag-vertical: "\e918";
@icon-ok-square: "\e919";
@icon-remove-square: "\e91a";
@icon-automation: "\e91b";