.footer {
    background: #eee;
    height: @footer-height;
    .font-size (9);
    bottom: 0;
    color: @grey;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 50;
    

    .Copyright {
        position: absolute;
        top: -1px;
        right: 10px;
    }

     .AppInfo {
        position: absolute;
        top: -1px;
        left: 10px;
    }
}