// =======================================================
//  
//  1. Global Layout
//  2. Applicant Layout (Sidebar)
//      a.  Center Content
//      b.  Applicant Sidebar - Open
//      c.  Toggle Button
//      d.  Scrollbar
//      e.  Applicant Sidebar - Closed
//  3. Policies Layout
//  4. Quotes Layout
//
// =======================================================

@contentBackground:         @white;

// -----------------------------------------------------
// Global Layout
// -----------------------------------------------------
#LayoutContainer {
    .ui-layout-center {
        position: absolute;
        background: @contentBackground!important;
        top: @headerHeight;
        bottom: 15px;
        right: 0px;
        left: 40px;
        overflow: auto;
        border-top: 1px solid #ddd;
        
        .ApplicantTabContent {
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            padding: @paddingLarge @paddingLarge @padding;
            overflow: auto;
            margin-top: @triLevelHeight;
            z-index: 1;
        } 
    }
}

#RightPanel,
#RightPanelExpanded {
    position: fixed;
    top: @headerHeight;
    bottom: @footer-height;
}

// -----------------------------------------------------
// Applicant Layout
// -----------------------------------------------------
#LayoutContainer.hasSideBar {
    
    // Center Content
    // ---------------------
    .ui-layout-center {
        border-top: 0;   
        margin-left: 200px;
    }
    
    // Applicant Sidebar - Open
    // ----------------------
    .ui-layout-west  {
        width: 200px;
        position: absolute;
        top: @headerHeight;
        left: 40px;
        bottom: 0px;
        z-index: 20;
        zoom: 1;
        background-color: @greyLighter;
        border-top: 1px solid #ddd;

        .paneContent {
            max-width: 200px;
        }
        
        // Toggle Button
        // ----------------------
        .closeArrow {
            position: absolute;
            color: #bbb;
            width: 24px;
            height: 24px;
            margin: 0;
            bottom: 16px;
            right: 0;
            cursor: pointer;
            z-index: 11;


            &:before {
                position: absolute;
                left: 5px;
                content: '\e715';
                font-family: @iconFontFamily;
                font-size: 12px;
                line-height: 24px;
                color: @grey;
                text-align: center;
            }

            &.hover {
              color: @grey;
              background: #ddd;
            }
        }
        
        // Scrollbar
        // ---------------------
        .scrollbar {
            width: 4px;
            float:right;
            .borderRadius;

            &.disable {
                display: none;

            }

            .thumb {
                width: 4px;
                background: #ccc;
                position: relative;

                &:hover {
                    background: @greyLight;
                }
            }
        }
    }
    
    // Applicant Sidebar - Closed
    // ----------------------
    &.closed {
        .ui-layout-west {
            width: 35px!important;
            overflow: hidden;
            
            .closeArrow:before {
                content: '\e73f'; // ez awesome
            }

            .paneContent {
                position: absolute;
                top: -99999px;
                left: -99999px;
            }
        }

        .ui-layout-center {
            margin-left: 35px !important;
            z-index: 5;
        }
    }
}

/*Adjust margins when the page has a page header*/
#LayoutContainer.hasPageHeader .pane.ui-layout-west {
    margin-top:40px;
}

#LayoutContainer.hasPageHeader .pane.ui-layout-center {
    margin-top: 40px;
}


.noSelect { 
    user-select: none; -o-user-select: none; 
    -moz-user-select: none; 
    -khtml-user-select: none; 
    -webkit-user-select: none; 
}
.floatContain {
    position: relative;
    float: left;
    height: 100%;
    width: 100%;
    .clearfix;
    
    .tabContent {
        float: left;
        background: @white;
        margin: @paddingLarger 18px 100px;
        padding: @paddingLarge;
        .borderRadiusLarge;
        border: 0;

        > .ApplicantTabContent {
        padding: 0;
        padding: @paddingLarger;
        border: 0;
        }
    }
}
.PageContent > .tabContent {
    margin: 0;
    .borderRadiusNone;
    .borderRadiusBottom;
}
.PageContent > table {
    
    &:first-child h3:first-child {
        margin-top: 0;
    }
    h3,
    .headerText {
        font-family: Arial, Helvetica, sans-serif;
        .font-size (14);
        .line-height (14);
        font-weight: bold;
        text-transform: uppercase;
        margin: @paddingLarge 0 @paddingSmall;
    }
}


.policyBar.Pending h2 {
    color: #E0B403!important;
}

 #pageHeader {
    list-style: none;
    background-color: #4976BB;
    height: 40px;
    margin-top: 40px;
    line-height: 40px;
    margin-left: 40px;
    overflow: hidden;
    padding-left: 12px;
}

#pageHeader a {
    color: white;
    font-size: 16px;
    text-decoration: none;
}
        

// -------------------------------------------------
// Policies Layout
// -------------------------------------------------
#policyPage {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    margin-top: @triLevelHeight;
    z-index: 1;

    display: inline-block;
    padding: @paddingLarge 18px 60px;
    .clearfix;
    

    .policyBar {
        position: relative;
        background: transparent;
        border: 0;
        height: auto;
        padding: 0;
        margin: 0;

        &.Active h2 {
            color: @green;
        }
        &.Inactive h2 {
            color: @red;
        }
        
        .info {
            color: @grey;
            
            span.label {
                color: @greyDarker;
            }
        }
    }
    
   
    // Policy Page Layout
    // ------------------------
    .policyPageContent {
        margin: 0;
        padding:  18px;
        border-top: 0;
        
        #policyDocuments .widget {
            padding: 0;
            background: none;
            border: 0;
            margin: 0;
            
            .widget-header {
                border: 0;
            }
        }
    }
}

.activityContent {
    padding: @padding;
}

.nofloat {
    clear: both;
}