@import (reference) "../../bootstrap/buttons.less";

@buttonBarHeight:       55px;
@modalHeader:           #464851;

.modal-backdrop {
    background-color: rgba(170,170,170, 0.3);

}

.modal {
    border: 0;
    .borderRadiusLarge;
    .boxShadow;
    
    .modal-header {
        background: @modalHeader;
        padding: 6px 12px;
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;
        -moz-border-radius-topright: 2px;
        -moz-border-radius-topleft: 2px;
        -webkit-border-top-right-radius: 2px;
        -webkit-border-top-left-radius: 2px;
        
        .nav {
            background: @greyLighter;
            margin-bottom: 0;
        
            &.nav-tabs {
                margin: 0;
                padding: 0;
                border: 0;
                
                li {
                    a {
                        color: @greyLight;
                        border: 0;
                        margin: 0;
                        padding: 8px @paddingLarge;
                        
                        &:hover {
                            color: @grey;
                        }
                    }
                    
                    &.active a,
                    &.active a:hover {
                        color: @greyDarker;
                        .borderRadiusNone;
                        .borderRadiusTop;
                    }
                }
            }
        }

        .modal-title{
            color: #fff;
            font-family: Verdana,Arial,sans-serif;
            font-size: 1.1em;
        }

    }
    
    .modal-body {
        background-color: #fff;
    }
    
    .modal-footer {
        background: #fff;
        padding: @padding;
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0;
        border-radius: 0;
    }
}
.modalMaster {
    // We need to override the rule set in ezlynx.less that sets body overflow: hidden
    body {
        overflow: visible;
    }

    .ModalContent {
        width: 100%;
        padding: @padding @padding @buttonBarHeight;
        
        .select2-container,
        .field-container,
        #attachmentsContainer {
            margin-bottom: @paddingSmaller!important;
        }
        
        input[type="hidden"] {
            display: none;
        }
    }
    
    .buttonBar {
        position: fixed;
        background: @white;
        bottom: 0px;
        width: 100%;
        height: @buttonBarHeight;
        border: 0;
        padding: @padding;
        border-top: @borderSmall solid @tableBorderColor;
        
        button,
        input[type="button"],
        input[type="submit"] {
            float: right;
            
            & + button,
            & + input[type="button"],
            & + input[type="submit"] {
                margin-right: @paddingSmaller;
            }
        }
        
        .crudButton {
            .btn;
            margin-right: @paddingSmaller;
        }
    }

    .instructionText {
        font-family: Arial, Helvetica, sans-serif;
        .font-size (@fontSizeSmall);
        color: SeaGreen;
        font-weight: bold;
    }

    .headerText {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        .font-size (14);
        font-weight: bold;
        color: @blueLight;
    }

    .errorText {
        font-family: Arial, Helvetica, sans-serif;
        .font-size (@fontSizeBase);
        font-weight: bold;
        color: Red;
    }
}
.popOverContainer {
    margin: 0;
    
    input {
        margin-bottom: @paddingSmaller;
    }
}
.ui-dialog {
    position:absolute;
    margin-left: auto;
     width: 300px; overflow: hidden;
    
    .ModalWindow.containsFrame {
        padding: 0px;
        
        > iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    }
}

.ui-dialog .ui-dialog-titlebar-full {
    /*position: absolute;
    right: 2em;
    top: 50%;
    width: 19px;
    margin: -10px 0 0 0;
    padding: 1px;
    height: 18px;*/
    /*.span
    {
        display: block;
        margin: 1px;
    }
    &:hover, &:focus
    {
        padding: 0;
    }*/
    
}

.ui-modalDialog.ui-dialog {
    background: @white;
    padding: 0;
    z-index: 1000000;
    border: none;
    .widgetBorder;
    .boxShadow;
    .borderRadius;

    .ui-widget-header .ui-icon {
    }

    .ui-corner-all {
        .borderRadiusLarge;
    }

    .ui-dialog-titlebar {
        border: none;
        background: none;
        background: @modalHeader;
        color: @white;
        font-weight: bold;
        padding: @paddingSmall @padding;
        height: @tableRowHeight;
        right: 0;
        left: 0;
        top: 0;
        .borderRadiusNone;
        .borderRadiusTop;
        
        .ui-state-hover {
            background: none;
            border: 0;
        }

        .ui-dialog-titlebar-close {
            position: relative;
            height:auto;
            width: auto;
            margin:0px;
            padding: 0px;
        }


        .btn-group {
            position: absolute;
            right: 2px;
            top: @paddingSmall;
            .font-size (@fontSizeBase);
            width: 50px;
            
            button {
                display: inline;
                position: absolute;
                top: 2px;
                background: transparent;
                color: @greyLight;
                background-image: none;
                border: 0;
                text-shadow: none;
                zoom: 1;
                width: 22px;
                height: 20px;
                overflow: hidden;
                .box-shadow(none);
                .borderRadiusNone;
                
                span {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    display: block;
                    width: 20px;
                    height: 20px;
                    .line-height (@lineHeightBase);
                }

            }
            button:hover, 
            button:focus, 
            button:active,  
            button:hover:active, 
            button:focus:focus {
                background-color: transparent;
                background-image: none;
                border: none;
                color: @grey;
            }
        }
    }

    .ui-widget-content {
        border: none;
    }
}

.ie8 .ui-modalDialog.ui-dialog .ui-dialog-titlebar .btn-group button span {
    top: -9px;
}

@overlayIndex: 999999;
.ui-widget-overlay {
    opacity: .6;
    filter: Alpha(Opacity=60);
    z-index: @overlayIndex;
}
.ui-widget-overlay.ui-widget-overlay-darker {
  background: @greyDarker;
  opacity: 1;
  filter: Alpha(Opacity=100);
  z-index: @overlayIndex + 1;
}

#timeoutDialog {
    p {
        margin-bottom: 5px;

        i {
            float: left;
            margin: 0 10px 0 0;
            font-size: 45px;
            text-align: center;
        }
    }
    &+.ui-dialog-buttonpane button {
        .btn;

        &.disabled {
            .btn-loading;
        }
    }
}