.dr-notification-container {
    position: absolute;
    z-index: 10000;
}

.dr-notification-container.bottom {
    bottom: 20px;
}

.dr-notification-container.right {
    right: 20px;
}

.dr-notification-container.left {
    left: 20px;
}

.dr-notification-container.top {
    top: 20px;
}

.dr-notification-container.center {
    left: 50%;
    margin-left: -190px;
}

.dr-notification-wrapper {
    width: 380px;
    position: relative;
    margin: 10px 0;
}

.dr-notification {
    width: 380px;
    clear: both;
    min-height: 80px;
    max-height: 90px;
    overflow: hidden;
    background-color: #fff;
    color: @grey;
    border: 0;
    box-shadow: 0 1px 2px 1px #ccc;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    border-radius: 1px;
}

.dr-notification-close-btn {
    display: inline-block;
    position: absolute;
    right: 1px;
    top: 3px;
    cursor: pointer;
    background: transparent;
    padding: 4px 12px;
    color: #666;
    border: 0;
    font-size: 10px;
    transform: none;
}

.dr-notification-image {
    width: 80px;
    height: 80px;
    float: left;
    display: block;
    font-size: 40px;
    color: white;
    text-align: center;
    background: #eee;
}

.dr-notification-image i {
    display: block;
    width: 100%;
    padding-top: 25px;
}

.dr-notification-image img {
    margin: 5px;
    max-width: 70px;
    min-width: 48px;
}

.dr-notification-image.dr-notification-type-info {
    color: #FFF;
}

.dr-notification-image.dr-notification-type-warning {
    color: #FFA226;
}

.dr-notification-image.dr-notification-type-error {
    color: #FF4B4F;
}

.dr-notification-image.dr-notification-type-success {
    color: #B4D455;
}

.dr-notification-image.success {
    color: #B4D455;
}

.dr-notification-content {
    padding-left: 95px;
    padding-right: 15px;
    padding-top: 12px;
}

.dr-notification-title {
    color: white;
    margin: 0px;
    padding: 0px;
    font-size: 20px;
}

p.dr-notification-text {
    margin-top: -5px;
    font-size: 12px;
}