.loaderDiv {
	background-color: rgba(255, 255, 255,.9);
	width: 100%;
	height: 100%;
	z-index: 1000;
	position: absolute;
	top: 0;
}

.loaderMessage {
	text-align: center;
	color: #b5b5b5;
	height: 100vh;
	width: 100vw;
	padding-top: 34px;
	vertical-align: middle;
	line-height: 100vh;
}

.loader-bars {
	background: url(../../images/loaders/loader-bars.gif) no-repeat center center;
	width: 100vw;
	height: 100vh;
	margin-top: -100px;
	margin-left: -40px;
}

.loader-grid {
	background: url(../../images/loaders/loader-grid.gif) no-repeat center center;
	width: 100vw;
	height: 100vh;
	margin-top: -100px;
	margin-left: -40px;
}

.loader-spinner {
	background: url(../../images/loaders/loader-spinner.gif) no-repeat center center;
	width: 100vw;
	height: 100vh;
	margin-top: -100px;
	margin-left: -40px;
}

.loader-squares {
	background: url(../../images/loaders/loader-squares.gif) no-repeat center center;
	width: 100vw;
	height: 100vh;
	margin-top: -100px;
	margin-left: -40px;
}