// ---------------------------------------------
// Tab Variables
// ---------------------------------------------
@triLevelHeight:            33px;
@triLevelBackground:        @blue;
@triLevelText:              @blueLightest;

@triLevelHover:             @triLevelBackground;
@triLevelHoverText:         @white;

@triLevelCurrent:           @blueDark;
@triLevelCurrentText:       @white;


// ---------------------------------------------
// TriLevel Tabs
// ---------------------------------------------
.triLevelTabs {
    overflow: hidden;
    width: auto;
    min-width: 380px;
    top: @headerHeight;
    height: @triLevelHeight;
    z-index: 40;
    border-bottom: 1px solid @blueDark;
    background: @triLevelBackground;
    
    &.stacked > ul > li > a {
        height: 8px;
        line-height: 0;
        padding-top: 8px;
        padding-bottom: 7px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        &:hover {
            border-bottom: @borderSmall solid @triLevelCurrent;
        }
        .caret {
            margin-top: 0;
        }
    }
    
    > ul {
        background: @triLevelBackground;
        display: block;
        width: 100%;
        font-family:  Arial, Helvetica, sans-serif;
        .font-size (12);
        .line-height (12);
        letter-spacing: 0.5px;
        font-weight: bold;
        margin: 0;
        padding: 0;
        text-align: left;
        text-transform: none;
        padding: 0;
        clear: both;
        z-index: 40;
        
        & + ul {
            display: none;
        }

        > li {
            margin: 0;
            padding: 0;
            display: inline-block;
            border-right: 1px solid rgba(0,0,0,0.1);
            
            &:first-child {
                margin-left: 0;
            }
            
            &.current a {
                background: @triLevelCurrent;
                color: @triLevelCurrentText;
                
                &:hover,
                &:focus,
                &:active {
                    background: @triLevelCurrent;
                    color: @triLevelCurrentText;
                }
            }
            
            > a {
                width: 90px;
                .font-size (12);
                .line-height (14);
                letter-spacing: 0.5px;
                display: block;
                border: 0;
                color: @triLevelText;
                text-align: center;
                text-decoration: none;
                text-transform: none;
                padding: 10px;
 //               text-shadow: 1px 1px rgba(255,255,255,0.2);
                .ease;

                &:hover,
                &:focus,
                &:active {
                    background: @triLevelHover;
                    color: @triLevelHoverText;
                    border-bottom: 0;
                }
            }
        }
        
        .caret {
            border-top-color: @triLevelText;
            border-bottom-color: @triLevelText;
            margin-top: 3px;
            margin-left: 3px;
        }

        .popover.bottomLeft {
            position: fixed!important;
            max-width: none;
            border: @borderSmall solid @dropdownBorderColor;
            padding: 0;
            top: 67px;
            .borderRadiusLarge;
            .boxShadow;
            overflow: hidden;
            
            .arrow {
                display: none;
                /*top: -7px;
                left: 24px;
                margin-left: -10px;
                border-width: 0 6px 6px;
                border-bottom-color: #ccc;
                
                &:after {
                    border-width: 0 6px 6px;
                    border-bottom-color: #fff;
                    top: 1px;
                    left: -6px;
                }*/
            }
            .popover-content {
                padding: 0;
                
                table#PoliciesTab {
                    border-collapse:collapse;
                    
                    tbody {
                        border: 0;
                        border-bottom: 1px solid #ccc;
                        
                        tr {
                            background: @white;
                            border: 0;
                            border-bottom: @borderSmall solid #ccc;
                            padding: 0;
                            cursor: pointer;
                            

                            &:first-child {
                                border-top: 0;
                            }

                            &:last-child {
                                border-bottom: 0;
                            }

                            td.active,
                            td.inactive {
                                width: 4px!important;
                                padding: 0!important;
                            }

                            td.active {
                                background: @green!important;
                            }

                            td.inactive {
                                background: @red!important;
                            }
                            
                            td.pending {
                                background: purple;
                            }
                            
                            &:hover {
                                background: @dropdownHover!important;
                                
                                td {
                                    color: @dropdownHoverText;
                                }
                            }
                            
                            td {
                                .font-size (@fontSizeSmall);
                                color: @greyDarker;
                                font-weight: normal;
                            }
                        }
                    }
                }
                
                #PoliciesTabFooter {
                    button {
                        .font-size (@fontSizeSmall);
                        padding: 0;
                    }
                }
            }
        }
    }
    
    .scrollButtons {
        display: block;
        width: 10px;
        height: 25px;
        top: 0px;
        background-color: #ccc;
        position: absolute;
    }
    
    .scrollButtons.left {
        left: 0px;
        background-image: url(../images/scrollarrows.png);
        background-repeat: no-repeat;
        background-position: -12px center;
    }
    
    .scrollButtons.right {
        right: 0px;
        background-image: url(../images/scrollarrows.png);
        background-repeat: no-repeat;
        background-position: 1px center;
    }
}

.triLevelTabs.containsScrollTabs {
    overflow: hidden;
    
    ul li {
        display:inline-block; 
        *display: inline; 
        zoom:1; 
    }
}

// -------------------------------------------
// QuadLevel Tabs
// -------------------------------------------

// Policies
// ------------------------
.sideNav {
    position: relative;
    background: transparent;
    width: 100%;
    padding: 0;
    display: block;
    margin: 0;
    margin-top: @paddingLarge;

    ul.nav-list {
        background: transparent;
        border: 0;
        border-bottom: 1px solid #ccc;
        
        li {
            display: inline-block;
            border: 0;
            margin: 0 2px -1px 0;
            
            &:first-child {
                margin-left: 12px;
            }
            
            &.current {
                a,
                a:hover {
                    background: @white;
                    color: @greyDark;
                    text-shadow: none;
                    border: 1px solid #ccc;
                    border-bottom-color: transparent;
                }
            }
            
            a {
                color: @linkColor;
                font-weight: bold;
                text-shadow: none;
                width: auto;
                padding: 6px 12px;
                border: 1px solid transparent;
                .borderRadiusTop;
                
                &:hover {
                    background: @greyLighter;
                    color: @grey;
                    border-color: @greyLighter @greyLighter #ccc;
                }
            }
        }
        
    }
}

.PageContent > .triLevelTabs,
.PageContent .section .triLevelTabs {
    margin-bottom: 24px;
    border: 0;
    height: auto;
    background: none;
    
    ul {
        background: transparent;
        border: 0;
        border-bottom: 1px solid #ccc;
        
        li {
            display: inline-block;
            background: @greyLightest;
            border-right: 1px solid #ccc;
            border-top: 1px solid #ccc;
            .borderRadiusTop;
            
            &:first-child {
                border-left: 1px solid #ccc;
            }
            
            &.current {
                border-bottom: 2px solid @white;
                margin-bottom: -2px;
            }
            
            &.current a,
            &.current a:hover {
                background: @white;
                color: @blue;
            }
            
            a {
                color: @grey;
                width: auto;
                
                &:hover {
                    background: @greyLighter;
                    color: @greyDark;
                }
            }
        }
        
    }
}
.nav-list > li > a,
.nav-list .nav-header {
    margin: 0;
}
.triLevelTabs > ul.actionMenu > li > a {
    width: auto;
}
// ---------------------------------------------
// Policies Tabs
// ---------------------------------------------
#PoliciesTab {
    margin-bottom: 0; 
    text-transform: none; 
    white-space: nowrap; 
    
    .inactive,  
    .active,
    .pending, 
    .unknown { 
        color: white; 
        width: 1px; 
    }
    
    .inactive { 
        background-color: #BF2E1A; 
    }
    
    .active { 
        background-color: #719500; 
    }
    
    .pending  { 
        background-color: #E09303; 
    }
    
    .unknown  { 
        background-color: #6C4481; 
    }
}

