@import (reference) "../../bootstrap/utilities.less";


@widget-header-height:          2.5em;
@overviewSummaryHeight:         175px;
@stickyNotes:                   @white;
@stickyNotesBorder:             @yellow;


// Applicant
// -----------------------
.ApplicantTabContent {
    position: relative;
    float: left;
    .clearfix;
    
    .widget{
        margin-bottom: 36px;
        width: 100%;
        max-width: 100%!important;
        .borderRadiusLarge;
        float: left;
        
        .widget-content {
            background: transparent;
            display: block;
            border: 1px solid #ccc;
        }
        
        .widget-header {
            h5 {
                float: left;
                font-weight: normal;
                text-transform: uppercase;
                .font-size (14);
                .line-height (14);
                color: @grey;
                padding-left: 0;
                margin: 3px 0 12px 3px;
                letter-spacing: 0.5px;
            }

            .widget-toolbar {
                .pull-right;
                .clearfix;
                
                li.first-child {
                    margin-right: @paddingSmall;
                    color: @grey;
                }

                li {
                    display: inline-block;
                }
                
                #addButton {
                    margin-top: 5px;
                }
            }
        }
        
        .widget-content {
            .sectionHeader {
                text-transform: uppercase;
            }
        }
        #leadinfoform {
            table.tbLeadInfo {

                .leadHeader {
                    float: left;
                    font-weight: bold;
                    text-transform: uppercase;
                    .font-size (12);
                    .line-height (12);
                    margin-top: 42px;
                    letter-spacing: 0.5px;
                    color: @greyDarker;
                    padding: 0;
                    
                    &:first-child {
                        margin-top: 12px;
                    }
                }
                
                td {
                    padding: @paddingSmaller 0;
                }
            } 
        }
        
        .widget-content {
            padding: 0;
            color: @greyDark;
            border: none;
            clear: both;
        }

        .btn-toolbar {
            margin: @paddingLarger 0 0;
            padding: @paddingSmall;
            border: none;
            border-top: 1px solid #ccc;
        }
    }
}

// ---------------------------------------------
// Applicant Overview
// ---------------------------------------------
.ApplicantTabContent {
    
    // Sticky Notes Widget
    // --------------------
    .stickyWidget {
        padding: 0;
        border: 0;
        margin-bottom: 24px;
        z-index: 10;

        h5 {
            position: relative;
            background: @yellowLight;
            border: 0;
            width: 225px;
            color:  @greyDark;
            .font-size (12);
            .line-height (20);
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 7px 12px 6px 46px;
            margin: 0;
            cursor: pointer;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
			.borderRadiusLarge;
            
            &:before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                border-width: 0 8px 8px 0;
                border-style: solid;
                border-color: #ffffff #ffffff @yellow @yellow;
            }
            
            span {
                display: inline-block;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                background: #f9dc3b;
                height: 33px;
                width: 36px;
                color: @greyDark;
                .font-size (14);
                .line-height (33);
                font-weight: bold;
                text-align: center;
            }
            
            i {
                float: right;
                .font-size (10);
                .line-height (20);
                color: rgba(0,0,0,0.3);
            }
        }
        
        // Sticky Notes - Open
        // ----------------------
        div.stickyWidgetNotes {
            position: relative;
            background: @white;
            padding: 12px 0 12px;
            .widgetBorder;
            .borderRadiusBottom;

            a.unpin {
                position: absolute;
                top: 10px;
                right: 10px;
              
                i {
                    color: @iconColor;
                }
            }

            ul {
                padding: 0 10px 0 0;
                -moz-column-count: 3;
                -moz-column-gap: 18px;
                -moz-column-fill: balance;
                -webkit-column-count: 3;
                -webkit-column-gap: 18px;
                -webkit-column-fill: balance;
                column-count: 3;
                column-gap: 18px;
                column-fill: balance;

                li {
                    display: inline-block;
                    background: @yellowLight;
                    color: @noteText;
                    position: relative;
                    padding: 8px 24px 8px 12px;
                    .borderRadiusLarge;
                    margin-bottom: 6px;
                    width: 98%;
                    margin-right: 8px;

                    // Triangle
                    // -----------------------
                    &:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        border-width: 0 10px 10px 0;
                        border-style: solid;
                        border-color: #ffffff #ffffff @yellow @yellow;
                    }

                    small {
                        display: block;
                        width: 100%;
                        color: @grey;
                    }
                }
            }
        }
    }
    
    // Overview Summary Row
    // -----------------------
    #overviewSummaryHeader {
        min-width: 635px;

        .summaryWidget {
            position: relative;
            background: @greyLighter;
            padding: 12px;
            margin-bottom: 24px;
            height: @overviewSummaryHeight;
            overflow: auto;
            border-bottom: 1px solid #ccc;
            .borderRadiusLarge;

            h5 {
                .font-size (12);
                .line-height (12);
                text-transform: uppercase;
                letter-spacing: 0.5px;
                margin: 0 0  12px 0;
                color: @greyDarker;
            }

            button {
                position: absolute;
                top: 6px;
                right: 3px;
                margin: 0;
            }
        }

        // Tasks Widget
        // --------------------
        .taskWidget {
            .summaryWidget;
            overflow: hidden;

            > div {
                position: relative;
                
                .taskLabel,
                .taskAmount {
                    color: @greyDark;
                    .font-size (13);
                    .line-height (28);
                }
                
                .taskAmount {
                    float: right;
                }
                
                &.overdueTasks .taskAmount {
                    font-weight: bold;
                    color: @red;
                }
                
                &.overdueTasks .taskLabel {
                    font-weight: bold;
                    color: @red;
                    
                    &:before {
                        background: @red;
                    }
                }

                &.todayTasks .taskLabel {
                    &:before {
                        background: @green;
                    }
                }

                &.upcomingTasks .taskLabel {
                    &:before {
                        background: @blue;
                    }
                }

                &.noDateTasks .taskLabel {
                    &:before {
                        background: @greyLight;
                    }
                }
            }
        }


        // Actions Widget
        // --------------------
        .summaryActionsWidget {
            .summaryWidget;
            
            a {
                white-space: nowrap;
            }
            div div {
                .line-height (24);
            }
        }

        // Drip Campaign
        // -------------------
        .dripWidget {
            .summaryWidget;

            h5 a {
                position: absolute;
                top: 6px;
                right: 3px;
                text-transform: none;
            }
            
            div.scrollable div {
                .line-height(24);
                
                a[title="Remove"] {
                    float: right;
                    color: @iconColor
                }
            }
        }

        // Accounting Widget
        // -------------------
        .accountingWidget {
            .summaryWidget;

            > div {
                position: relative;
                
                .acctLabel,
                .acctAmount {
                    .font-size (12);
                    .line-height (10);
                }
                
                .acctLabel {
                    color: @greyDark;
                    &.text-error {
                        .text-error;
                    }
                    &[onclick] {
                        cursor: pointer;
                    }
                }
                .acctAmount {
                    float: right;
                }
            }
        }
    }
}

#LayoutContainer {
    .settingsBox {
        border: 1px solid #ccc;
        .borderRadiusLarge;
        height: 9em;
        
        a {
            color: @blue!important;
        }
    }
    
    .firstStepsContainer {
        height: 11em;
    }
}
.widget-content,
.gridContainer,
.filter {
    padding: @paddingLarge 0 @padding;
    background: @white;
    color: @grey;
    border: none;
    clear: both;
    .borderRadiusLarge;
    .widgetBorder;
    
    //Legacy----*Remove*
    .sectionHeader,
    .sectionTitle {
        margin: 36px 0 @padding;
        .font-size (@fontSizeBase);
        
        &:first-child {
            margin-top: 0;
        }
        
        span {
            background: transparent;
            border: 0;
            padding:0;
            color: @greyDarker;
            font-size: 13px;
            line-height: 13px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
    }
    .sectionBody {
        background: transparent!important;
        border: 0!important;
        padding: 0!important;
        margin: 0!important;
        
        .buttonBar {
            padding-top: @padding!important;
            margin: @padding 0 0!important;
            border: 0!important;
        }
    }
}

.PageContent {
    .filter {
        padding: 18px;
        background: @greyLighter;
        border-bottom: 1px solid #ccc;
        width: auto;
        max-width: 1160px;
        
        table {
            background: transparent;
        }
        
        
    }
    
}
.widget-panel {
    background: @white;
    border: none;
    margin-bottom: 18px;
    position: relative;
    zoom: 1;
    .widgetBorder;
    .borderRadius;

    .widget-content {
        zoom: 1;
        border: 0;
        padding: 0;
    }

    .widget-header {
        border: 0;
        padding: 0;

        .DocumentSearchSection {
            .divSearchTerm > input#DocumentSearchTerm {
                margin-right: 0;
            }
        }
    
        
        ul.nav-tab {
            display: inline-block;

            li {
                a {
                    .font-size (@fontSizeSmall);
                    text-shadow: none;
                }
            }
        }

        ul.nav-tabs.pull-right {
            margin-left: 1px;

            li  {
                border-right: none;

                a {
                    border-right: none;
                    margin: 0;
                }
            }
        }

        h5 {
            display: block;
            margin: 0;
            color: @greyDarker;
            letter-spacing: 0.5px;
            .font-size (12);
            .line-height (24);
            text-transform: uppercase;
        }

        ul.widget-nav {
            margin: 0 0 0 10px;
            float: right;

            > li {
                float: left;
                list-style: none;
                outline: none;
                min-width: 40px;
                height: @widget-header-height;
                margin-left: 1px;
                border-left: 1px solid #ccc;
                
                > span {
                    height: @widget-header-height;
                    padding: 0 13px;
                    line-height: @widget-header-height;
                    .font-size (@fontSizeSmall);
                    cursor: pointer;
                    display: inline-block;
                }

                > img {
                    margin-top: 13px;
                    margin-left: 15px;
                }

                > a {
                    display: block;
                    min-width: 40px;
                    height: @widget-header-height;
                    text-align: center;

                    > img {
                        margin-top: 13px;
                        display: inline-block;
                    }
                }

                > a:hover   {
                    background: @greyLighter;
                }

                > a.btn {
                    padding: inherit;
                    border: none;
                    line-height: @widget-header-height;
                    .borderRadiusNone;

                    > img {
                        margin-top: 13px;
                        display: inline-block;
                    }
                }
            }
        }
    }

    .widget-toolbar {
        margin-top: 0px;
        padding: 3px;

        .btn-toolbar {
            margin-top:0px;
            margin-bottom: 0px;
            .pull-right;
            
            #AddCommissionStatement {
                margin-top: -44px;
            }
        }
    }

    .widget-content > .DataViewGrid {
        margin-left: -12px;
        margin-right: -12px;
        margin-top: -13px;

        .DataViewPager {
            margin-bottom: -12px;
        }
    }

    .dark-header {
        background: url(../img/main-bg.png) repeat !important;
        border: 0;
        .box-shadow(none);

        h5 {
            color: #bbb;
        }
    }
}

// HelpVideo Widget
// ----------------------
// partially copied from Trinity/styles/ezlynx/common/helpvideo.less
.PageContent .HelpVideosMenu {
    position: absolute;
    top: 0px;
    right: 0px;
}
.ApplicantTabContent .HelpVideosMenu {
    margin-left: 10px;
}

.helpVideoMenuContainer {
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0px;
    display: none;

    a {
        color: #0082C8;
        text-decoration: initial;
    }
    ul {
        width: 208px;
    }
    li.videoListItem {
        margin-bottom: 15px;
        padding-top: 6px;
    }
    .thumbnail {
        float: left;
        position: relative;
        width: 95px;
        height: 53px;
        border: solid 1px #616161;
        box-shadow: 1px 1px 1px #CCC;
        .videoOverlay {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background-image: url("../../../Clean/images/videoOverlay.png");
            background-position: center;
            background-repeat: no-repeat;
            top: 0px;
            left: 0px;
        }
    }
    .title {
        float: left;
        clear: right;
        display: block;
        float: left;
        padding-left: 8px;
        padding-right: 5px;
        width: 90px;

        &:hover {
            text-decoration: underline;
        }
    }
    .runtime {
        display: block;
        float: left;
        padding-left: 8px;
        padding-right: 5px;
        font-size: 11px;
        color: #747474;
        font-style: italic;
        width: 90px;
    }
    .description {
        clear: both;
        display: block;
        font-size: .95em;
    }

}
// end of helpvideo.less

// Legacy
// ----------------------
#LayoutContainer > .ui-layout-center .tabContent {
    .clearfix;
    
    > .ApplicantTabContent {
        position: relative;
        margin: 0;
        padding: 0;
        border: 0;
        float: none;
        
        > .widget-content {
            padding: 0;
            margin: 0;
            border: 0;
            
            .sectionTitle {
                border: 0;
                color: @greyDarker;
                .font-size (14);
                .line-height (14);
                text-transform: uppercase;
            }
        }
    }
}
#createapplicant,
#consolidateapplicant {
    padding: 0;
    border: 0;
    
    label,
    label.control-label{
        font-weight: normal;
    }
    
    td[colspan="4"] {
        font-weight: bold;
        color: @greyDarker;
    }
}


// Search Applicant
// ---------------------
#searchContainer {
    margin-bottom: 0;
    
    .SearchInputContainer {
        border: 1px solid #ccc;
    }
    
    #filterContainer {
        padding: 0;
        margin-top: 18px;
        
        &.widget-content {
            border-bottom: 0;
        }
        
        .filterheading {
            color: @greyDark;
        }
    }
    
    input:hover {
        .box-shadow(none);
        outline: 0;
        .inputBorderFocus; 
    }
    
    .btn-loading {
        font-color: @white;
    }
}
.bootstrapForms {
    .btn.showMorebtn {
        height: auto!important;
        line-height: 20px!important;
    }
}
#ApplicantSearchResults {
    color: @grey;
    
    .appName {
        a {
            color: @greyDarker;
            font-weight: bold;
            .font-size (12);
            text-transform: uppercase;
        }
        
        span.type {
            float: right;
        }
    }
    
    .matchedOn em {
        background: @yellow;
        color: @greyDarker;
    }
    .result {
        border-color: #ccc!important;
        
        .links {
            float: none;
            margin-left: 0;
            
            li {
                border: 0;
                
                a {
                    font-weight: bold;
                }
            }
        }
    }
}


// Completed Quotes
// -----------------------
tr.appQuotesGridPager table > tbody > tr > td {
    padding-left: @paddingSmaller!important;
    
    a {
        font-weight: bold;
        background: #eee;
        text-decoration: none;
        margin: 0;
    }
}
.PageContent {
    margin: 24px 18px 100px!important;
    .clearfix
    
    > table {
        width: 100%;
    }
}

.PageTitle {
    margin: 24px 18px 0!important;
}

// Commissions
// ------------------------
#filters {
    .control-group {
        .input-append {
            position: relative;
            
            .add-on {
                position: absolute;
                right: 3px;
                top: 0;
                background: none;
                border: 0;
            }
        }
        
        #StatementDate {
            width: 200px;
        }
    }
}

// Settings Pages
.floatContain > h2.PageTitle {
    font-weight: bold;
    .font-size (18);
    .line-height (18);
    color: @greyDarker;
    padding-left: 4px;
    margin-top: @paddingLarger;
    margin-bottom: @paddingSmall;
}
.PageContent {
    .section {
        margin: 0;
        margin-top: 18px;
        .borderRadiusLarge;
        .clearfix;
        
        h2 {
            display: inline-block;
            background: transparent;
            padding: 0;
            .font-size (12);
            .line-height (20);
            letter-spacing: 0.5px;
            color: @greyDarker;
            margin-top: 18px;
            text-transform: uppercase;
            
            &:first-child {
                margin-top: 0;
            }
        }
        
        fieldset {
            margin: 0;
            padding: 0;
            border: 0;
        }
    }
}

.filter {
    .sectionHeader {
        background: transparent!important;
        border: 0!important;
        margin: 0!important;
        padding: 0 0 @paddingLarge!important;
        
        h3 {
            .font-size-important (@fontSizeBase);
        }
    }
    
    .sectionBody {
        > div > table {
            display: table!important;
            padding: 0 @paddingLarge @paddingLarge!important;
        }
        
        input, select, textarea {
            max-width: 200px;
            margin-bottom: 5px!important;
        }
        
        input[type="checkbox"],
        input[type="radio"],
        input[type="submit"] {
            width: auto!important;
        }

        .completedQuotesFilter td img {
            margin-left: -23px;
            margin-top: 8px;
            position: absolute;
        }
        
    }
}



// Commissions
// -----------------------
#siteNavListCommissions {
    #StatementsNavItem,
    #CommissionReportsNavItem,
    #CommissionRulesNavItem {
        background: @white;
        border: 0;
        margin: 0 1.2% 18px 0;
        .widgetBorder;
        .borderRadiusLarge;
    }
}

.titleText b {
    float: left;
    font-weight: normal;
    text-transform: uppercase;
    .font-size (14);
    .line-height (14);
    color: @grey;
    padding-left: 0;
    margin: 3px 0 12px 3px;
    letter-spacing: 0.5px;
}

// Commission Rules (Grid)
#_ctl0__ctl0_MainContentPlaceHolder_cphContent_commissionRulesAspxGrid_DXHeadersRow0 > td {
    border-bottom: 2px solid @blueDark;
}

.dxgvDataRow_Webcetera td.dxgv {
    border-right: 0;
}

// Media Queries
// ---------------------------------
@media (max-width: 1200px) {
    .ApplicantTabContent #overviewSummaryHeader {
        .taskWidget, .summaryActionsWidget, .dripWidget, .accountingWidget {
            width: 48.8%;
        }

        .dripWidget {
            margin-left: 0;
        }
    }
	
	.ApplicantTabContent .stickyWidget div.stickyWidgetNotes ul {
		-moz-column-count: 2;
		-webkit-column-count: 2;
		column-count: 2;
	}
}