.site-header {
  display: flex;
  width: 100%;
  border-bottom: var(--border-width-1) solid var(--color-gray-lighter);
}
.site-header-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.site-brand {
  width: 16rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  line-height: 1;
  color: var(--color-black);
}
.site-tagline {
  font-size: 1.5rem;
  font-weight: var(--font-weight-regular);
  line-height: 2;
}
.site-nav {
  display: flex;
  height: var(--site-header-height);
  justify-content: flex-end;
  align-items: center;
  line-height: 1;
}
.site-nav-list {
  list-style: none;
  display: flex;
  height: 100%;
  margin: 0;
  padding: 0;
}
.site-nav .site-nav-link {
  width: 100%;
  height: 100%;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-bottom: 4px solid transparent;
  color: var(--color-black);
}
.site-nav-link.active {
  border-bottom: 4px solid var(--color-black);
}
.site-nav-link:hover {
  color: var(--color-red);
  border-bottom-color: var(--color-red);
}

@media only screen and (max-width: 800px) {
  .site-header-content {
    flex-direction: column;
    height: 100%;
  }
  .site-brand {
    height: 7rem;
  }
  .site-nav {
    margin: 0;
    justify-content: flex-start;
    height: 4rem;
    width: 100%;
  }
  .site-nav-list {
    width: 100%;
  }
  .site-nav-item {
    flex-grow: 1;
  }
}
