<div class="container-fluid page-header">
    <div class="container">
        <div class="pull-left">

            <div class="page-header-icon">
                <span class="fa fa-exclamation-triangle fa-2x"></span>
            </div>

            <h2>CDR Errors</h2>

        </div>

        <div class="page-header-btn-group pull-right">

        </div>

    </div>
</div>

<div class="container no-breadcrumb">
    <div class="row results-with-details">
        <div class="col-md-6">
            <div class="results">
            <h4 class="settings-headline">High Severity Errors</h4>
            <table class="table table-hover cdr-errors-table">
                <thead>
                    <tr>
                        <th><a href="#">Failure</a></th>
                        <th><a href="#">Associated CDRs <i class="fa fa-caret-down"></i></a></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Failed Facility Lookup</td>
                        <td><span class="badge">155</span></td>
                    </tr>
                    <tr>
                        <td>Failed Site Lookup</td>
                        <td><span class="badge">128</span></td>
                    </tr>
                    <tr>
                        <td>Failed Terminal Group Lookup</td>
                        <td><span class="badge">105</span></td>
                    </tr>
                    <tr>
                        <td>Failed Terminal Lookup</td>
                        <td><span class="badge">98</span></td>
                    </tr>
                </tbody>
            </table>

            <h4 class="settings-headline">Low Severity Errors</h4>
            <table class="table table-hover cdr-errors-table">
                <thead>
                    <tr>
                        <th><a href="#">Failure</a></th>
                        <th><a href="#">Associated CDRs <i class="fa fa-caret-down"></i></a></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Spoken Language Lookup</td>
                        <td><span class="badge">155</span></td>
                    </tr>
                    <tr>
                        <td>Country Code Lookup</td>
                        <td><span class="badge">128</span></td>
                    </tr>
                    <tr>
                        <td>Destination Zone Lookup</td>
                        <td><span class="badge">105</span></td>
                    </tr>
                    <tr>
                        <td>System Status Lookup</td>
                        <td><span class="badge">98</span></td>
                    </tr>
                    <tr>
                        <td>Dialing Class Lookup</td>
                        <td><span class="badge">75</span></td>
                    </tr>
                    <tr>
                        <td>Termination Reason Lookup</td>
                        <td><span class="badge">45</span></td>
                    </tr>
                    <tr>
                        <td>Service Lookup</td>
                        <td><span class="badge">15</span></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default panel-no-call-selected" style="display: block;">
                <div class="panel-body">
                    <p>Select an error to fix associated CDRs.</p>
                </div>
            </div>
            <div class="panel-call-details js-panel-cdr-error-detail" style="display:none;">
                <div class="panel-body">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#cdr-errors" data-toggle="tab">Errors</a>
                        </li>
                    </ul>
                    <div class="tab-content right-panel-style">
                        <div class="tab-pane active right-panel-content">
                            <h4 class="section-header">
                                <strong>FR</strong> Country Code
                            </h4>

                            <table class="table table-condensed">
                                <thead>
                                    <th>Database Key</th>
                                    <th>Updated Value</th>
                                    <th></th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <select class="form-control">
                                                <option>Select Key</option>
                                                <option>FACILITY_ID</option>
                                                <option>COUNTRY_CODE</option>
                                                <option>DESTINATION_ZONE</option>
                                            </select>
                                        </td>
                                        <td><input type="text" class="form-control"></td>
                                        <td>
                                            <button class="btn btn-link btn-delete">
                                                <i class="fa fa-trash-o"></i> Delete
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <button class="btn btn-success btn-add">
                                                <i class="fa fa-plus-circle"></i>&nbsp; Add
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <h4 class="section-header">
                                <strong>ES</strong> Country Code
                            </h4>

                            <table class="table table-condensed">
                                <thead>
                                    <th>Database Key</th>
                                    <th>Updated Value</th>
                                    <th></th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <select class="form-control">
                                                <option>Select Key</option>
                                                <option>FACILITY_ID</option>
                                                <option>COUNTRY_CODE</option>
                                                <option>DESTINATION_ZONE</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" class="form-control">
                                        </td>
                                        <td>
                                            <button class="btn btn-link btn-delete">
                                                <i class="fa fa-trash-o"></i> Delete
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <button class="btn btn-success btn-add">
                                                <i class="fa fa-plus-circle"></i>&nbsp; Add
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="clearfix">
                                <button class="btn btn-primary pull-right">Save Updates</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    (function() {
        // Click a row to show the High Severity CDR error panel
        $('.cdr-errors-table tbody tr').click(function() {
            $('.panel-no-call-selected').hide();
            $('.js-panel-cdr-error-detail').show();
        });

        // Add a new row when you click the add row button
        $('.btn-add').click(function() {
            var parentRow = $(this).closest('tr');

            var newRowContent = "<tr><td><select class='form-control'><option>Select Key</option><option>FACILITY_ID</option><option>COUNTRY_CODE</option><option>DESTINATION_ZONE</option></select></td><td><input type='text' class='form-control'></td><td><button class='btn btn-link btn-delete'><i class='fa fa-trash-o'></i> Delete</button></td></tr>";

            parentRow.before(newRowContent);
        });

        // Delete row when you click the delete row button
        $('.btn-delete').click(function() {
            var parentRow = $(this).closest('tr');

            parentRow.detach();
        });
    })();

</script>