// =======================================================
//  
//  1. Applicant Info
//      a. Collapsed Applicant Info
//  2. Consolidate Page
//  3. Applicant Toolbar - ??
//  4. Editable Buttons - ??
//  5. Input Append/Prepend - ??
//
// =======================================================


// ------------------------------------------------------
// 1. Applicant Info
// ------------------------------------------------------
#LeftPanel {
    .ApplicantContextInfoBar {
        position: relative;
        *z-index: 20;
        
        #applicantRetentionStatus {
            background: #E0E0E0;
            padding: 7px 0 5px 42px;
            border-bottom: 1px solid #C2C2C2;
            box-shadow: -3px -1px 1px 2px #D6D6D6;

            i:before {
                font-size: 1.5em;
                background: #CCC;
                padding: 7px;
                position: absolute;
                top: 0;
                left: 0;
                border-right: 1px solid #B6B6B6;
                text-shadow: 1px 1px 1px #999;
                font-weight: bold;
            }

            span {
                padding-left: 30px;
            }
        }

        // Applicant Name
        // ----------------------
        .applicantInfo {
            position: relative;
            z-index: 1;
            padding: @paddingLarge @paddingLarge 0;
            min-width: 200px;
            font-size: 13px;

            h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: @greyDarker;
                .font-size (@fontSizeLarge);
                .line-height (@lineHeightLarge);
                letter-spacing: 0.5px;
                font-weight: normal;
                margin: 0px;
                list-style: none;
                list-style-image: none;
                height: auto;
                width: auto;
                max-width: 170px;
                word-wrap: break-word;
                overflow-wrap: break-word;
                
                a {
                    color: @greyDarker;
                    font-weight: bold;
                    text-decoration: none;
                    
                    &:hover {
                        color: @grey;
                    }
                }
            }
            
            // Applicant Icons
            // ------------------------
            .applicantIcons {
                display: block;
                margin-top: 18px;
                margin-bottom: 10px;
                
                a {
                    display: inline-block;
                    
                    &:hover {
                        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
                         -moz-opacity: 0.75;
                        -khtml-opacity: 0.75;
                        opacity: 0.75;
                    }
                    i {
                        .font-size (18);
                        .line-height (18);
                        display: inline-block;
                        margin-right: 8px;
                    }
                }
                
                #VIPFlag {
                        
                    i {
                        .icon-applicant-vip;
                    }
                    
                    &.vip i {
                        .icon-applicant-vip-selected;
                    }
                }
            }

            small {
                display: block;
                line-height: 16px;
            }
        }

        // Details
        // ------------------------
        .details {
            float: left;
            padding: 0 @paddingLarge;

            .set {
                float: left;
                width: 100%;
                color: @greyDark;
                .font-size (@fontSizeBase);
                .line-height (16);

                > span {
                    clear: both;
                    display: block;
                    label {
                        color: rgba(0, 0, 0, 0.54);
                        cursor: text;
                        min-width: 40px;
                        display: inline-block;
                    }
                }

                h3 {
                    .font-size (12);
                    .line-height (14);
                    color: @greyDarker;
                    font-weight: bold;
                    margin-top: 20px;
                    margin-bottom: 3px;
                    letter-spacing: 0.5px;
                }
            }
                
            .emailLink, 
            .websiteUrl {
                text-overflow: ellipsis; 
                width: 170px; 
                overflow: hidden; 
                white-space: nowrap; 
                display: inline-block; 
            }
            
            .AddressBlock {
                address {
                    margin-bottom: 0;
                    line-height: 16px;
                }
                a {
                    margin-right: 8px;
                }
            }
        }

        // Linked Applicants
        // --------------------------
        .linkedApplicants{
            clear: both;
            position: relative;
            z-index: 1;
            padding: 18px 18px 0;
            line-height: 18px;
          
            .label{
                display: inline;
                line-height: 14px;
                color: @greyDarker;
                font-weight: bold;
                margin-top: 18px;
                margin-bottom: 0;
                letter-spacing: 0.5px;
            }
        }
    }
}

// ------------------------------------------------------
// 1a. Collapsed Applicant Info
// ------------------------------------------------------
.closed #LeftPanel {
    .ApplicantContextInfoBar {
        #applicantRetentionStatus {
            i:before {
                padding: 7px 8px;
                left: 99999px;
                top: 0px;
            }
        }
        .applicantInfo {
            h1 {
                .rotate(-90deg);
                position: absolute;
                left: 99866px;
                top: 133px;
                width: 300px !important;
                max-width: 300px !important;
                padding: 8px;
                text-overflow: ellipsis;
                overflow-x: hidden;
                white-space: nowrap;
                text-align: right;
                
                a {
                    color: @greyDark;

                    &:hover {
                        color: @grey;
                    }
                }
            }

            .applicantIcons {
                position: absolute;
                left: 100005px;
                top: 300px;
            }
        }
    }
}
#LayoutContainer.hasSideBar.closed .ui-layout-west .paneContent {
    overflow: visible;
}

// ------------------------------------------------------
// 2. Consolidate Page
// ------------------------------------------------------
#consolidateapplicant {
    .PageContent {
        padding: 0;
        
        .applicantretained, 
        .applicantdeleted {
            width: 49%;
            float: none;
            display: inline-block;
            min-height: 235px;
            margin: 0;
            border: @borderLarge solid #eee;
            padding: @paddingLarge;
            .borderRadiusLarge;
            
            .widget-header {
                h5 {
                    color: @greyDarker;
                    text-transform: none;
                    margin: 0;
                    margin-bottom: @padding;
                    .line-height (12);
                }
            }
            .widget-panel,
            .widget-content {
                background: transparent;
                border: 0;
                padding: 0;
            }
            
            #searchContainer {
                width: 100%;
                border: 0;
                
                label {
                    color: @greyLight;
                    font-weight: bold;
                    display: block;
                    clear: both;
                }
                
                input {
                    width: 100%;
                    max-width: 400px;
                }
                
                .ApplicantInfoSearch {
                    display: block;
                    
                    #retainedContainer,
                    #deletedContainer {
                        margin: 0;
                        width: 100%;
                    }
                }
            }
        }
        
        .applicantretained {
            margin-right: 1.25%;
        }
    }
}

// 3. Applicant Toolbar ??
// --------------------------
.ApplicantToolBar {
    position: relative;
}
.ApplicantToolBar a.toolBarButton span {
    &.phone {
        background: url('../images/icon-phone.png') bottom;
    }
    &.email {
        background: url('../images/icon-email.png') bottom;
    }

    &.comment {
        background: url('../images/icon-comment.png') bottom;
    }

    &.reminder {
        background: url('../images/icon-calendar.png') bottom;
    }

    &.link {
        background: url('../images/icon-link.png') bottom;
    }
}

.SectionTitle {
    z-index: 2;

    span {
        font-weight: bold;
        color: @green;
        .font-size (14);
        display: block;
    }

    a {
        .font-size-important (@fontSizeBase);
        display: block;
        text-decoration: underline;
        margin-top: 5px;
    }
}


// 4. Editable Buttons ??
// ----------------------------
.editable-error-block {
    color: red;
    .font-size (@fontSizeSmall);
    font-weight: bold;
}
.editable-buttons {
    display: inline-block;
    vertical-align: top;
    margin-left: 2px !important;
    zoom: 1;
   .font-size (8);
}
.editable-buttons .btn {
    padding: 1px 5px;
    .line-height (@lineHeightBase);
}
.editable-buttons .editable-cancel {
    margin-left: 1px !important;
}


// 5. Input Append, Prepend ??
// ----------------------------
.bootstrapForms .input-append .add-on,
.bootstrapForms .input-prepend .add-on {
    display: inline-block;
    height: 30px;
    padding-top: 2px;
    padding-left: 5px;
    .font-size (14);
    font-weight: normal;
    .line-height (@lineHeightBase);
    text-align: center;
    text-shadow: 0 1px 0 @white;
    background-color: #eee;
    border: @borderSmall solid #ccc;
    margin-top: 0.01em;
}
.input-append .add-on,
.input-prepend .add-on,
.input-append .btn,
.input-prepend .btn,
.input-append .btn-group > .dropdown-toggle,
.input-prepend .btn-group > .dropdown-toggle {
    vertical-align: top;
}
.input-append .active,
.input-prepend .active {
    background-color: #a9dba9;
    border-color: @green;
}
.input-prepend .add-on,
.input-prepend .btn {
    margin-right: -1px;
}
.input-prepend .add-on:first-child,
.input-prepend .btn:first-child {
    -webkit-border-radius: @borderLarge 0 0 @borderLarge;
    -moz-border-radius: @borderLarge 0 0 @borderLarge;
    border-radius: @borderLarge 0 0 @borderLarge;
}
.input-append .add-on,
.input-append .btn,
.input-append .btn-group {
    margin-left: -1px;
}

.input-append .add-on:last-child,
.input-append .btn:last-child,
.input-append .btn-group:last-child > .dropdown-toggle {
    -webkit-border-radius: 0 @borderLarge @borderLarge 0;
    -moz-border-radius: 0 @borderLarge @borderLarge 0;
    border-radius: 0 @borderLarge @borderLarge 0;
}
.input-prepend.input-append .add-on:first-child,
.input-prepend.input-append .btn:first-child {
    margin-right: -1px;
    -webkit-border-radius: @borderLarge 0 0 @borderLarge;
    -moz-border-radius: @borderLarge 0 0 @borderLarge;
    border-radius: @borderLarge 0 0 @borderLarge;
}
.input-prepend.input-append .add-on:last-child,
.input-prepend.input-append .btn:last-child {
    margin-left: -1px;
    -webkit-border-radius: 0 @borderLarge @borderLarge 0;
    -moz-border-radius: 0 @borderLarge @borderLarge 0;
    border-radius: 0 @borderLarge @borderLarge 0;
}
.ui-layout-west{
    .nav-tabs.nav-stacked > li > a {
        border: none;
        border-bottom: @borderSmall solid #DDD;
        padding-top: @paddingSmall;
        padding-bottom: @paddingSmall;
    }

    .nav-tabs.nav-stacked > li:first-child > a {
        border-radius: 0;
    }
}
#LeftPanel .nav-stacked  {
    [class^="icon-angle"] {
        .line-height (@lineHeightBase);
    }
}

.ApplicantTabContent #overviewSummaryHeader .widget-content {
    @sectionMaxHeight: 250px;
    @activityHeight: 80px;
    @dripCampaignMaxHeight: @sectionMaxHeight - @activityHeight - @lineHeightBase;

    .scrollable {
        overflow-y: auto;
    }

    .sectionHeader {
        font-weight: bold;
        margin-bottom: 2px;
    }
}

.ApplicantTabContent #overviewSummaryHeader .widget-content {
    @sectionMaxHeight: 250px;
    @activityHeight: 80px;
    @dripCampaignMaxHeight: @sectionMaxHeight - @activityHeight - @lineHeightBase;

    .scrollable {
        overflow-y: auto;
    }

    .sectionHeader {
        .font-size (14);
        .line-height (14);
        color: @greyDarker;
        margin-bottom: 2px;
        font-weight: bold;
        letter-spacing: 0.5px;
    }
}